/Makefile/1.1.1.1/Wed Jul  1 18:54:41 2009//
/dasum.F/1.3/Wed Jun 30 15:58:20 2010//
/daxpy.F/1.3/Wed Jun 30 15:58:20 2010//
/dcopy.F/1.3/Wed Jun 30 15:58:20 2010//
/ddot.F/1.3/Wed Jun 30 15:58:20 2010//
/dgeco.F/1.3/Wed Jun 30 15:58:20 2010//
/dgedi.F/1.3/Wed Jun 30 15:58:20 2010//
/dgefa.F/1.3/Wed Jun 30 15:58:20 2010//
/dgesl.F/1.3/Wed Jun 30 15:58:20 2010//
/dgesv.f/1.3/Wed Jun 30 15:58:20 2010//
/dgetf2.f/1.3/Wed Jun 30 15:58:20 2010//
/dgetrf.f/1.3/Wed Jun 30 15:58:20 2010//
/dgetrs.f/1.3/Wed Jun 30 15:58:20 2010//
/dlae2.f/1.3/Wed Jun 30 15:58:20 2010//
/dlaev2.f/1.3/Wed Jun 30 15:58:20 2010//
/dlamc1.f/1.3/Wed Jun 30 15:58:20 2010//
/dlamc2.f/1.3/Wed Jun 30 15:58:20 2010//
/dlamc3.f/1.3/Wed Jun 30 15:58:20 2010//
/dlamc4.f/1.3/Wed Jun 30 15:58:20 2010//
/dlamc5.f/1.3/Wed Jun 30 15:58:20 2010//
/dlamch.f/1.3/Wed Jun 30 15:58:20 2010//
/dlanst.f/1.3/Wed Jun 30 15:58:20 2010//
/dlansy.f/1.3/Wed Jun 30 15:58:20 2010//
/dlapy2.f/1.3/Wed Jun 30 15:58:20 2010//
/dlarf.f/1.3/Wed Jun 30 15:58:20 2010//
/dlarfb.f/1.3/Wed Jun 30 15:58:20 2010//
/dlarfg.f/1.3/Wed Jun 30 15:58:20 2010//
/dlarft.f/1.3/Wed Jun 30 15:58:20 2010//
/dlartg.f/1.3/Wed Jun 30 15:58:20 2010//
/dlascl.f/1.3/Wed Jun 30 15:58:20 2010//
/dlaset.f/1.3/Wed Jun 30 15:58:20 2010//
/dlasr.f/1.3/Wed Jun 30 15:58:20 2010//
/dlasrt.f/1.3/Wed Jun 30 15:58:20 2010//
/dlassq.f/1.3/Wed Jun 30 15:58:20 2010//
/dlaswp.f/1.3/Wed Jun 30 15:58:20 2010//
/dlatrd.f/1.3/Wed Jun 30 15:58:20 2010//
/dnrm2.F/1.3/Wed Jun 30 15:58:20 2010//
/dorg2l.f/1.3/Wed Jun 30 15:58:20 2010//
/dorg2r.f/1.3/Wed Jun 30 15:58:20 2010//
/dorgql.f/1.3/Wed Jun 30 15:58:20 2010//
/dorgqr.f/1.3/Wed Jun 30 15:58:20 2010//
/dorgtr.f/1.3/Wed Jun 30 15:58:20 2010//
/dsteqr.f/1.3/Wed Jun 30 15:58:20 2010//
/dsterf.f/1.3/Wed Jun 30 15:58:20 2010//
/dsum.F/1.3/Wed Jun 30 15:58:20 2010//
/dswap.F/1.3/Wed Jun 30 15:58:20 2010//
/dsyev.F/1.3/Wed Jun 30 15:58:20 2010//
/dsytd2.f/1.3/Wed Jun 30 15:58:20 2010//
/dsytrd.f/1.3/Wed Jun 30 15:58:20 2010//
/dtrmm.f/1.3/Wed Jun 30 15:58:20 2010//
/dtrmv.f/1.3/Wed Jun 30 15:58:20 2010//
/dtrsm.f/1.3/Wed Jun 30 15:58:20 2010//
/idamax.F/1.3/Wed Jun 30 15:58:20 2010//
/ieeeck.f/1.3/Wed Jun 30 15:58:20 2010//
/ilaenv.f/1.3/Wed Jun 30 15:58:20 2010//
/lsame.f/1.3/Wed Jun 30 15:58:21 2010//
/xcopy.F/1.3/Wed Jun 30 15:58:21 2010//
/xdgemv.f/1.3/Wed Jun 30 15:58:21 2010//
/xdger.f/1.3/Wed Jun 30 15:58:21 2010//
/xdnrm2.f/1.3/Wed Jun 30 15:58:21 2010//
/xdot.F/1.3/Wed Jun 30 15:58:21 2010//
/xdscal.f/1.3/Wed Jun 30 15:58:21 2010//
/xdswap.f/1.3/Wed Jun 30 15:58:21 2010//
/xdsymv.f/1.3/Wed Jun 30 15:58:21 2010//
/xdsyr2.f/1.3/Wed Jun 30 15:58:21 2010//
/xdsyr2k.f/1.3/Wed Jun 30 15:58:21 2010//
/xerbla.f/1.3/Wed Jun 30 15:58:21 2010//
/xgemm.F/1.3/Wed Jun 30 15:58:21 2010//
/xscal.F/1.3/Wed Jun 30 15:58:21 2010//
D
