/Makefile/1.1.1.1/Wed Jul  1 18:54:34 2009//TRelease_3_0_5
/aces2_joda_main.F/1.7/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/aces_malloc.c/1.3/Wed Jun 30 15:58:22 2010//TRelease_3_0_5
/adm.F/1.3/Wed Jun 30 15:58:22 2010//TRelease_3_0_5
/alongx.f/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/analyze.F/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/angmag.f/1.3/Wed Jun 30 15:58:22 2010//TRelease_3_0_5
/angs2bohr.F/1.3/Wed Jun 30 15:58:22 2010//TRelease_3_0_5
/anlyshes.f/1.3/Wed Jun 30 15:58:22 2010//TRelease_3_0_5
/archive.F/1.3/Wed Jun 30 15:58:22 2010//TRelease_3_0_5
/assign_angles.f/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/assign_bonds.F/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/assign_cnnectvitis.F/1.3/Wed Jun 30 15:58:22 2010//TRelease_3_0_5
/assign_dihls.F/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/assign_labels.F/1.3/Wed Jun 30 15:58:22 2010//TRelease_3_0_5
/assign_xyz_labels.F/1.3/Wed Jun 30 15:58:22 2010//TRelease_3_0_5
/bfgs.F/1.3/Wed Jun 30 15:58:22 2010//TRelease_3_0_5
/blkcpy.F/1.3/Wed Jun 30 15:58:22 2010//TRelease_3_0_5
/bltaotoso.F/1.1/Thu Oct  7 15:07:58 2010//TRelease_3_0_5
/bohr2angs.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/buildb.F/1.4/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/built_angcrd.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/built_bgmtrx.F/1.6/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/built_bndcrd.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/built_dihangcrd.F/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/built_langcrd.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/c_adr.c/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/c_free.c/1.4/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/c_system.c/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/cart2int_hess.F/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/check_pm_pair.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/chkeck.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/chkint.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/chrtab.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/cmp_angle.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/cnvrt2rad.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/coarse_backup.c/1.4/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/coarse_precious.h/1.1.1.1/Wed Jul  1 18:54:34 2009//TRelease_3_0_5
/coarse_restore.c/1.4/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/compare.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/compare2.F/1.4/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/compkmat.F/1.4/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/comvec.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/convhess.F/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/convq.F/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/cshiftpri.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/curve.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/dbond.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/dcheck.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/deang.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/delta.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/dfiles.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/dihs.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/domorsexyz_ric.F/1.4/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/domorsezmt.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/dosyop.f/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/dumpcord.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/entry.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/eval_qstlst_path.F/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/expnd2.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/expnd4.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/f_remove.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/f_remove_core.c/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/fetchz.F/1.4/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/filter.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/fixori.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/flowevfmin.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/flowevfts.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/flowqsdmin.F/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/flushs.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/folowdflt.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/forceout.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/frmlst.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/gather.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/gen_approx_freq.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/gen_new_ric.F/1.4/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/gen_rednintrnls.F/1.4/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/gendih.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/genrep.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/genrst.f/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/gentranmat.F/1.1/Thu Oct  7 15:04:36 2010//TRelease_3_0_5
/geomout.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/geopt.F/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/get_covalradii.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/get_mopac_hess.F/1.3/Wed Jun 30 15:58:23 2010//TRelease_3_0_5
/geticfcm.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/getlambda.f/1.4/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/getptspqr.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/grpops.f/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/gtflgs.F/1.4/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/hessout.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/hupdate.F/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/identfy_fragments.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/idnmat.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/idntfy_symeqv_atms.f/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/ifindne.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/image.f/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/inertia.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/init_ric_heap.F/1.4/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/initp.F/1.1/Thu Oct  7 15:07:58 2010//TRelease_3_0_5
/iorgrp.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/irreps.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/is_connected.F/1.6/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/ishell.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/itndf.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/itoa.f/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/izero.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/jfc1.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/jsd1.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/jso1.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/makgen.f/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/minv.F/1.4/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/mknddo.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/modmatmul.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/morsea.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/msp_psb.F/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/mtran2.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/mtransp.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/mxm.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/newraph.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/nmr1.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/nrtsrv.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/nucrep.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/outerp.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/output.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/perpop.f/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/perpop2.f/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/piksr2.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/piksr3.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/polyprt.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/polyprt0.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/post_opt_update.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/powel.F/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/previb.F/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/proces_redintrnls.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/procestep.F/1.4/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/procestep_xyz.F/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/projdpd.f/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/projfcm.f/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/projpld.f/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/qsdline.f/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/qsdminorts.f/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/qstlst_or_evec.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/read_cntvtes.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/readgh.f/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/reflect.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/remove_360.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/resolve.f/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/retrieve.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/rm_backup.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/rotcon.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/rotm.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/savori.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/scatter.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/scopy.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/set_2unit_matrix.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/setd2xyz.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/setup.F/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/setxyz.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/siaz.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/sitgrp.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/some_string_func.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/sortc.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/sortxyz.F/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/squez4.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/ssum.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/stdort.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/stptr.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/stripdum.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/subgroup.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/summary.F/1.5/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/swpord.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/symdrv.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/symmet2.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/symmetry.F/1.6/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/symmetry_auto.F/1.4/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/symunq.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/symunqonly.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/tkstep.F/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/transp.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/trnops.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/trust_update.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/tstops.F/1.4/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/twidle.F/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/unitry.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/vadd.f/1.3/Wed Jun 30 15:58:24 2010//TRelease_3_0_5
/vecprd.f/1.3/Wed Jun 30 15:58:25 2010//TRelease_3_0_5
/vib1.F/1.5/Thu Oct  7 14:33:58 2010//TRelease_3_0_5
/vminus.f/1.3/Wed Jun 30 15:58:25 2010//TRelease_3_0_5
/vstat.f/1.3/Wed Jun 30 15:58:25 2010//TRelease_3_0_5
/what2follow.F/1.3/Wed Jun 30 15:58:25 2010//TRelease_3_0_5
/write_warn_log.F/1.3/Wed Jun 30 15:58:25 2010//TRelease_3_0_5
/xcopy.F/1.3/Wed Jun 30 15:58:25 2010//TRelease_3_0_5
/xdot.F/1.3/Wed Jun 30 15:58:25 2010//TRelease_3_0_5
/xgemm.F/1.3/Wed Jun 30 15:58:25 2010//TRelease_3_0_5
/xtrace.f/1.3/Wed Jun 30 15:58:25 2010//TRelease_3_0_5
D
