/Makefile/1.1.1.1/Wed Jul  1 18:54:41 2009//
/aces_to_erd.f/1.3/Wed Jun 30 15:58:20 2010//
/binpack.f/1.3/Wed Jun 30 15:58:20 2010//
/binpack.f.anthony/1.1.1.1/Wed Jul  1 18:54:41 2009//
/comp_dipole_moment.F/1.2/Thu Oct  7 14:29:00 2010//
/comp_fock_der.F/1.4/Wed Jun 30 15:58:20 2010//
/comp_overlap_der.F/1.4/Wed Jun 30 15:58:20 2010//
/comp_return_derv_xyz.F/1.2/Thu Oct  7 14:29:00 2010//
/comp_return_h1.F/1.4/Wed Jun 30 15:58:20 2010//
/comp_return_ovl.F/1.4/Wed Jun 30 15:58:20 2010//
/comp_return_x.F/1.3/Wed Jun 30 15:58:20 2010//
/comp_return_xx.F/1.3/Wed Jun 30 15:58:20 2010//
/comp_return_xy.F/1.3/Wed Jun 30 15:58:20 2010//
/comp_return_xz.F/1.3/Wed Jun 30 15:58:20 2010//
/comp_return_y.F/1.3/Wed Jun 30 15:58:20 2010//
/comp_return_yy.F/1.3/Wed Jun 30 15:58:20 2010//
/comp_return_yz.F/1.3/Wed Jun 30 15:58:20 2010//
/comp_return_z.F/1.3/Wed Jun 30 15:58:20 2010//
/comp_return_zz.F/1.3/Wed Jun 30 15:58:20 2010//
/comp_second_moment.F/1.2/Thu Oct  7 14:29:00 2010//
/compute_der2_batch.f/1.3/Wed Jun 30 15:58:20 2010//
/compute_der_batch.f/1.4/Wed Jun 30 15:58:20 2010//
/compute_erd3.f/1.4/Wed Jun 30 15:58:20 2010//
/compute_erd_2e_Sderv_integrals.f/1.4/Wed Jun 30 15:58:20 2010//
/compute_erd_2e_derv_integrals.f/1.4/Wed Jun 30 15:58:20 2010//
/compute_integrals.f/1.4/Wed Jun 30 15:58:20 2010//
/compute_integrals_wrapper.F/1.3/Wed Jun 30 15:58:20 2010//
/compute_oed_integrals.F/1.3/Wed Jun 30 15:58:20 2010//
/contract_erd_2der.f/1.3/Wed Jun 30 15:58:20 2010//
/contract_oed_2derv_integrals.F/1.3/Wed Jun 30 15:58:20 2010//
/contract_oed_2derv_num.F/1.3/Wed Jun 30 15:58:20 2010//
/contract_oed_2derv_type1.F/1.3/Wed Jun 30 15:58:20 2010//
/contract_oed_2derv_type1_numint.F/1.3/Wed Jun 30 15:58:20 2010//
/contract_oed_2derv_type1a.F/1.3/Wed Jun 30 15:58:20 2010//
/contract_oed_2derv_type1b.F/1.3/Wed Jun 30 15:58:20 2010//
/contract_oed_derv_integrals.F/1.3/Wed Jun 30 15:58:20 2010//
/erd_scratch_mem_calc.f/1.3/Wed Jun 30 15:58:20 2010//
/fast_erd_scratch_mem_calc.f/1.3/Wed Jun 30 15:58:20 2010//
/get1e.F/1.3/Wed Jun 30 15:58:20 2010//
/lookup_shell.f/1.3/Wed Jun 30 15:58:20 2010//
/move_integrals.f/1.3/Wed Jun 30 15:58:20 2010//
/nn_repulsion_energy.f/1.3/Wed Jun 30 15:58:20 2010//
/pack_coeffs.f/1.3/Wed Jun 30 15:58:20 2010//
/pack_coeffs_oed.f/1.3/Wed Jun 30 15:58:20 2010//
/pack_coeffs_ovl3c.f/1.3/Wed Jun 30 15:58:20 2010//
/segment_mol.f/1.3/Wed Jun 30 15:58:20 2010//
/setup_ccbeg.f/1.3/Wed Jun 30 15:58:20 2010//
/sip_integral_init.F/1.3/Wed Jun 30 15:58:20 2010//
/test2d_numint.f/1.4/Wed Jun 30 15:58:20 2010//
/tester_MRT1.f/1.3/Wed Jun 30 15:58:20 2010//
/tester_MRT2.f/1.3/Wed Jun 30 15:58:20 2010//
/tester_MRT3.f/1.3/Wed Jun 30 15:58:20 2010//
/tester_MRT4.f/1.3/Wed Jun 30 15:58:20 2010//
D
