/Makefile/1.2/Thu Oct  7 14:37:42 2010//
/aces_com_parallel_aces.F/1.3/Wed Jun 30 15:58:25 2010//
/beta.F/1.14/Thu Oct  7 14:37:42 2010//
/c_exit.c/1.3/Wed Jun 30 15:58:25 2010//
/check_jodadone.F/1.3/Wed Jun 30 15:58:25 2010//
/clear_static_data_requests.f/1.3/Wed Jun 30 15:58:25 2010//
/decode_fmo_params.f/1.3/Wed Jun 30 15:58:25 2010//
/descramble_coefficients.f/1.3/Wed Jun 30 15:58:25 2010//
/det_segsizes.F/1.3/Wed Jun 30 15:58:25 2010//
/find_seg.f/1.4/Wed Jun 30 15:58:25 2010//
/geometry.f/1.3/Wed Jun 30 15:58:25 2010//
/get_sial_config_params.f/1.3/Wed Jun 30 15:58:25 2010//
/handle_gradient.f/1.3/Wed Jun 30 15:58:25 2010//
/handle_hessian.f/1.3/Wed Jun 30 15:58:25 2010//
/init_data.F/1.6/Thu Oct  7 14:37:42 2010//
/int_gen_init.F/1.3/Wed Jun 30 15:58:25 2010//
/int_gen_sizer.f/1.3/Wed Jun 30 15:58:25 2010//
/int_send_common.f/1.3/Wed Jun 30 15:58:25 2010//
/joda_exit.F/1.3/Wed Jun 30 15:58:25 2010//
/joda_prep.F/1.3/Wed Jun 30 15:58:25 2010//
/molread.f/1.5/Thu Oct  7 14:37:42 2010//
/nuclear_nuclear_gradient.f/1.3/Wed Jun 30 15:58:25 2010//
/nuclear_nuclear_repulsion_energy.f/1.3/Wed Jun 30 15:58:25 2010//
/reorder_coefficients.f/1.3/Wed Jun 30 15:58:25 2010//
/reorder_rohf.f/1.3/Wed Jun 30 15:58:25 2010//
/reset_internal_system_data.f/1.3/Wed Jun 30 15:58:25 2010//
/scf_init.F/1.4/Thu Oct  7 14:37:42 2010//
/sumz.c/1.6/Wed Jun 30 15:58:25 2010//
/timer_data.F/1.3/Wed Jun 30 15:58:25 2010//
/verify_aces2_params.f/1.5/Thu Oct  7 14:37:42 2010//
/worker_init.F/1.5/Thu Oct  7 14:37:42 2010//
/worker_termination.f/1.3/Wed Jun 30 15:58:25 2010//
/worker_work.F/1.3/Wed Jun 30 15:58:25 2010//
/write_default_sial_programs.f/1.6/Thu Oct  7 14:37:42 2010//
/write_zmat_auto.F/1.8/Thu Oct  7 14:37:42 2010//
D
