/Makefile/1.1.1.1/Wed Jul  1 18:54:40 2009//
/abort_job.f/1.4/Wed Jun 30 15:58:36 2010//
/accumulate_block.f/1.3/Wed Jun 30 15:58:36 2010//
/allocate_instruction.f/1.6/Wed Jun 30 15:58:36 2010//
/apply_den2.F/1.3/Wed Jun 30 15:58:36 2010//
/apply_den4.F/1.3/Wed Jun 30 15:58:36 2010//
/apply_den4_nodiag.F/1.3/Wed Jun 30 15:58:36 2010//
/array_copy.f/1.3/Wed Jun 30 15:58:36 2010//
/assign_block.F/1.5/Wed Jun 30 15:58:36 2010//
/balanc.F/1.3/Wed Jun 30 15:58:36 2010//
/balbak.F/1.3/Wed Jun 30 15:58:36 2010//
/blkmgr.F/1.8/Wed Jun 30 15:58:36 2010//
/block_end_of_loop.f/1.4/Wed Jun 30 15:58:36 2010//
/block_map_lookup.f/1.3/Wed Jun 30 15:58:36 2010//
/block_on_server_delay.F/1.3/Wed Jun 30 15:58:36 2010//
/blocks_to_list.f/1.3/Wed Jun 30 15:58:36 2010//
/broadcast_array.F/1.3/Wed Jun 30 15:58:36 2010//
/build_proctab.f/1.3/Wed Jun 30 15:58:36 2010//
/c1_print.F/1.5/Wed Aug  4 13:08:51 2010//
/c1b_print.F/1.5/Wed Aug  4 13:08:51 2010//
/c2aa_print.F/1.4/Tue Aug  3 14:17:25 2010//
/c2ab_print.F/1.4/Tue Aug  3 14:17:25 2010//
/c2bb_print.F/1.4/Tue Aug  3 14:17:25 2010//
/c_blkmgr.c/1.4/Wed Jun 30 15:58:36 2010//
/c_blkmgr.h/1.1.1.1/Wed Jul  1 18:54:40 2009//
/cco.f/1.3/Wed Jun 30 15:58:36 2010//
/check_array_status.f/1.3/Wed Jun 30 15:58:36 2010//
/check_dconf.F/1.3/Wed Jun 30 15:58:36 2010//
/check_where_conditions.f/1.3/Wed Jun 30 15:58:36 2010//
/checkpoint.F/1.4/Wed Jun 30 15:58:36 2010//
/chunk_size.F/1.5/Wed Jun 30 15:58:36 2010//
/collective_sum.f/1.3/Wed Jun 30 15:58:36 2010//
/commit_checkpoint.F/1.5/Wed Jun 30 15:58:36 2010//
/comp_ovl3c.F/1.3/Wed Jun 30 15:58:36 2010//
/comp_return_h0.F/1.2/Thu Oct  7 14:48:54 2010//
/compt3_a.F/1.3/Wed Jun 30 15:58:36 2010//
/compt3_i.F/1.2/Wed Jun 30 15:58:36 2010//
/compute_Sderivative_integrals.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_aaaa_batch.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_aaaa_integrals.f/1.4/Wed Jun 30 15:58:36 2010//
/compute_aaab_batch.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_aaab_integrals.f/1.4/Wed Jun 30 15:58:36 2010//
/compute_aabb_batch.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_aabb_integrals.f/1.6/Wed Jun 30 15:58:36 2010//
/compute_aabc_batch.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_aabc_integrals.f/1.4/Wed Jun 30 15:58:36 2010//
/compute_abab_batch.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_abab_integrals.f/1.4/Wed Jun 30 15:58:36 2010//
/compute_abac_batch.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_abac_integrals.f/1.4/Wed Jun 30 15:58:36 2010//
/compute_abcd_batch.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_abcd_integrals.f/1.4/Wed Jun 30 15:58:36 2010//
/compute_atomscf.f/1.3/Thu Oct  7 14:48:54 2010//
/compute_batch1.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_batch2.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_batch3.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_batch4.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_batch5.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_batch6.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_batch7.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_batch8.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_block.F/1.2/Wed Jun 30 15:58:36 2010//
/compute_derivative_integrals.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_diis.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_integrals1.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_integrals2.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_integrals3.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_integrals4.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_integrals5.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_integrals6.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_integrals7.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_integrals8.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_no4c_batch.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_no4c_integrals.f/1.4/Wed Jun 30 15:58:36 2010//
/compute_ubatch1.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_ubatch2.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_ubatch3.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_ubatch4.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_ubatch5.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_ubatch6.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_ubatch7.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_ubatch8.F/1.3/Wed Jun 30 15:58:36 2010//
/compute_uintegrals1.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_uintegrals2.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_uintegrals3.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_uintegrals4.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_uintegrals6.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_uintegrals7.f/1.3/Wed Jun 30 15:58:36 2010//
/compute_uintegrals8.f/1.3/Wed Jun 30 15:58:36 2010//
/contract_blocks.F/1.6/Wed Jun 30 15:58:36 2010//
/copy_ab.F/1.3/Wed Jun 30 15:58:36 2010//
/copy_ba.F/1.3/Wed Jun 30 15:58:36 2010//
/copy_ff.F/1.3/Wed Jun 30 15:58:36 2010//
/copy_fock.F/1.3/Wed Jun 30 15:58:36 2010//
/crash.f/1.3/Wed Jun 30 15:58:36 2010//
/create_current_block.f/1.3/Wed Jun 30 15:58:36 2010//
/cstype.h/1.1.1.1/Wed Jul  1 18:54:40 2009//
/cwork0111.f/1.3/Wed Jun 30 15:58:36 2010//
/cwork0222.f/1.3/Wed Jun 30 15:58:36 2010//
/cwork0333.F/1.3/Wed Jun 30 15:58:36 2010//
/cwork0444.F/1.3/Wed Jun 30 15:58:36 2010//
/cwork0666.F/1.4/Wed Jun 30 15:58:37 2010//
/cwork1322.F/1.3/Wed Jun 30 15:58:37 2010//
/cwork2221.F/1.3/Wed Jun 30 15:58:37 2010//
/cwork2422.F/1.3/Wed Jun 30 15:58:37 2010//
/cwork2443.F/1.3/Wed Jun 30 15:58:37 2010//
/cwork2644.F/1.2/Wed Jun 30 15:58:37 2010//
/cwork2644_unopt.f/1.2/Wed Jun 30 15:58:37 2010//
/cwork3321.F/1.3/Wed Jun 30 15:58:37 2010//
/cwork4331.F/1.3/Wed Jun 30 15:58:37 2010//
/cwork4421.F/1.3/Wed Jun 30 15:58:37 2010//
/cwork4442.F/1.3/Wed Jun 30 15:58:37 2010//
/cwork4442_unopt.f/1.3/Wed Jun 30 15:58:37 2010//
/cwork4622.F/1.2/Wed Jun 30 15:58:37 2010//
/cwork4622_unopt.f/1.2/Wed Jun 30 15:58:37 2010//
/cwork4643.F/1.2/Wed Jun 30 15:58:37 2010//
/cwork4643_unopt.f/1.2/Wed Jun 30 15:58:37 2010//
/cwork6441.F/1.2/Wed Jun 30 15:58:37 2010//
/cwork6441.F.back/1.1/Thu Apr 29 16:35:08 2010//
/cwork6441.F.back1/1.1/Thu Apr 29 16:35:08 2010//
/cwork6441.F.back2/1.1/Thu Apr 29 16:35:08 2010//
/cwork6441.F.dgemm/1.1/Thu Apr 29 16:35:08 2010//
/cwork6441_opt.f.back/1.1/Thu Apr 29 16:35:08 2010//
/cwork6441_unopt.f/1.2/Wed Jun 30 15:58:37 2010//
/cwork6621.F/1.2/Wed Jun 30 15:58:37 2010//
/cwork6621_unopt.f/1.2/Wed Jun 30 15:58:37 2010//
/cwork6642.F/1.2/Wed Jun 30 15:58:37 2010//
/cwork6642_unopt.f/1.2/Wed Jun 30 15:58:37 2010//
/dcont2.F/1.3/Wed Jun 30 15:58:37 2010//
/deallocate_instruction.f/1.4/Wed Jun 30 15:58:37 2010//
/der2_comp.F/1.3/Wed Jun 30 15:58:37 2010//
/der4_comp.F/1.3/Wed Jun 30 15:58:37 2010//
/der_int_setup.f/1.3/Wed Jun 30 15:58:37 2010//
/destroy_instruction.f/1.3/Wed Jun 30 15:58:37 2010//
/determine_array_indices.f/1.3/Wed Jun 30 15:58:37 2010//
/determine_current_block_size.f/1.3/Wed Jun 30 15:58:37 2010//
/determine_timeslice.F/1.3/Wed Jun 30 15:58:37 2010//
/diag.F/1.3/Wed Jun 30 15:58:37 2010//
/diis_setup.F/1.3/Wed Jun 30 15:58:37 2010//
/dipole_moment.F/1.2/Thu Oct  7 14:48:54 2010//
/doloop.f/1.5/Wed Jun 30 15:58:37 2010//
/dropmo_expand_basis.F/1.8/Thu Oct  7 14:48:54 2010//
/dump_amp.F/1.3/Wed Jun 30 15:58:37 2010//
/dump_block.F/1.3/Wed Jun 30 15:58:37 2010//
/eig_inv.F/1.3/Wed Jun 30 15:58:37 2010//
/eig_sr.F/1.3/Wed Jun 30 15:58:37 2010//
/eig_sr_inv.F/1.3/Wed Jun 30 15:58:37 2010//
/eigen_calc.F/1.3/Wed Jun 30 15:58:37 2010//
/eigen_nonsymm_calc.F/1.3/Wed Jun 30 15:58:37 2010//
/elmhes.F/1.3/Wed Jun 30 15:58:37 2010//
/eltran.F/1.3/Wed Jun 30 15:58:37 2010//
/energy_abdenominator.F/1.3/Wed Jun 30 15:58:37 2010//
/energy_adenominator.F/1.3/Wed Jun 30 15:58:37 2010//
/energy_bdenominator.F/1.3/Wed Jun 30 15:58:37 2010//
/energy_denominator.F/1.3/Wed Jun 30 15:58:37 2010//
/energy_denominator_reg_deriv.F/1.4/Wed Jun 30 15:58:37 2010//
/energy_product.F/1.4/Wed Jun 30 15:58:37 2010//
/energy_reg_denominator.F/1.4/Wed Jun 30 15:58:37 2010//
/energy_reg_product.F/1.4/Wed Jun 30 15:58:37 2010//
/energy_tdenominator.F/1.3/Wed Jun 30 15:58:37 2010//
/eomroot_print.F/1.3/Wed Jun 30 15:58:37 2010//
/fassign.F/1.2/Wed Jun 30 15:58:37 2010//
/fetch_block.f/1.4/Wed Jun 30 15:58:37 2010//
/find_block_destination.f/1.3/Wed Jun 30 15:58:37 2010//
/find_current_block_map.f/1.3/Wed Jun 30 15:58:37 2010//
/find_free_msg_buffer.f/1.3/Wed Jun 30 15:58:37 2010//
/find_matching_indices.f/1.3/Wed Jun 30 15:58:37 2010//
/find_non_matching_indices.f/1.3/Wed Jun 30 15:58:37 2010//
/fmult.F/1.3/Wed Jun 30 15:58:37 2010//
/fock_denominator.F/1.3/Wed Jun 30 15:58:37 2010//
/fock_der.F/1.3/Wed Jun 30 15:58:37 2010//
/form_R.F/1.3/Wed Jun 30 15:58:37 2010//
/form_iad.F/1.3/Wed Jun 30 15:58:37 2010//
/form_ibd.F/1.3/Wed Jun 30 15:58:37 2010//
/generate_scratch_filename.c/1.4/Wed Jun 30 15:58:37 2010//
/get_actual_blocksize.f/1.3/Wed Jun 30 15:58:37 2010//
/get_barrier_master.f/1.2/Wed Jun 30 15:58:37 2010//
/get_block_map_entry.f/1.3/Wed Jun 30 15:58:37 2010//
/get_ijk.f/1.3/Wed Jun 30 15:58:37 2010//
/get_index_segment.f/1.4/Wed Jun 30 15:58:37 2010//
/get_loop_index.f/1.3/Wed Jun 30 15:58:37 2010//
/get_my_rank.f/1.3/Wed Jun 30 15:58:37 2010//
/get_operation_desc.f/1.3/Wed Jun 30 15:58:37 2010//
/get_pardo_master.f/1.2/Wed Jun 30 15:58:37 2010//
/get_prefetch_flag.f/1.2/Wed Jun 30 15:58:37 2010//
/get_restart_status.f/1.3/Wed Jun 30 15:58:37 2010//
/get_sip_blocksize.f/1.3/Wed Jun 30 15:58:37 2010//
/get_where_conditionals.f/1.4/Wed Jun 30 15:58:37 2010//
/global_accumulate.f/1.3/Wed Jun 30 15:58:37 2010//
/handle_call.f/1.3/Wed Jun 30 15:58:37 2010//
/handle_cycle.f/1.3/Wed Jun 30 15:58:37 2010//
/handle_exit.f/1.4/Wed Jun 30 15:58:37 2010//
/handle_fsp_op.f/1.3/Wed Jun 30 15:58:37 2010//
/handle_goto.f/1.4/Wed Jun 30 15:58:37 2010//
/handle_return.f/1.3/Wed Jun 30 15:58:37 2010//
/handle_sp_op.f/1.3/Wed Jun 30 15:58:37 2010//
/handle_sss_op.f/1.3/Wed Jun 30 15:58:37 2010//
/hcont1.F/1.3/Wed Jun 30 15:58:37 2010//
/hcontxy.F/1.3/Wed Jun 30 15:58:37 2010//
/hqr.F/1.3/Wed Jun 30 15:58:37 2010//
/hqr2.F/1.3/Wed Jun 30 15:58:37 2010//
/list_to_blocks.f/1.5/Thu Oct  7 14:48:54 2010//
/load_balance_off.f/1.3/Wed Jun 30 15:58:37 2010//
/load_balance_on.f/1.3/Wed Jun 30 15:58:37 2010//
/load_pre_defined_routines.f/1.13/Fri Aug 20 14:08:16 2010//
/loadb.F/1.5/Wed Jun 30 15:58:37 2010//
/local_integral_block.F/1.3/Wed Jun 30 15:58:37 2010//
/multiply_static_block.F/1.3/Wed Jun 30 15:58:37 2010//
/norm_fac.F/1.3/Wed Jun 30 15:58:37 2010//
/nuc_dipole_derivative.F/1.2/Thu Oct  7 14:48:54 2010//
/nuc_dipole_moment.F/1.2/Thu Oct  7 14:48:54 2010//
/open_aat_database.f/1.3/Wed Jun 30 15:58:37 2010//
/open_amp.f/1.4/Wed Jun 30 15:58:37 2010//
/optable_loop.f/1.9/Wed Jun 30 15:58:37 2010//
/optable_loop_sim.f/1.9/Wed Jun 30 15:58:37 2010//
/overlap_der.F/1.3/Wed Jun 30 15:58:37 2010//
/pardo_loadb.f/1.6/Wed Jun 30 15:58:38 2010//
/pardo_loadb_update_batch.F/1.5/Wed Jun 30 15:58:38 2010//
/pardo_loop.f/1.7/Wed Jun 30 15:58:38 2010//
/pardo_sects.f/1.3/Wed Jun 30 15:58:38 2010//
/pardo_timer.c/1.3/Wed Jun 30 15:58:38 2010//
/place_one.F/1.5/Wed Jun 30 15:58:38 2010//
/place_one2.F/1.5/Wed Jun 30 15:58:38 2010//
/place_one2b.F/1.5/Wed Jun 30 15:58:38 2010//
/place_one3.F/1.5/Wed Jun 30 15:58:38 2010//
/place_one3b.F/1.5/Wed Jun 30 15:58:38 2010//
/place_one4.F/1.5/Wed Jun 30 15:58:38 2010//
/place_one4b.F/1.5/Wed Jun 30 15:58:38 2010//
/place_one5.F/1.5/Wed Jun 30 15:58:38 2010//
/place_one5b.F/1.5/Wed Jun 30 15:58:38 2010//
/place_one6.F/1.5/Wed Jun 30 15:58:38 2010//
/place_one6b.F/1.5/Wed Jun 30 15:58:38 2010//
/place_one_dea.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dea_2.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dea_3.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dea_4.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dea_5.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dea_6.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dea_7.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dea_8.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dip.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dip_2.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dip_3.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dip_4.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dip_5.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dip_6.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dip_7.F/1.3/Wed Jun 30 15:58:38 2010//
/place_one_dip_8.F/1.3/Wed Jun 30 15:58:38 2010//
/place_oneb.F/1.5/Wed Jun 30 15:58:38 2010//
/place_sval.F/1.3/Wed Jun 30 15:58:38 2010//
/pre_request_block.F/1.2/Wed Jun 30 15:58:38 2010//
/prefetch_context.f/1.2/Wed Jun 30 15:58:38 2010//
/prefetch_off.f/1.2/Wed Jun 30 15:58:38 2010//
/prefetch_on.f/1.2/Wed Jun 30 15:58:38 2010//
/prepare_block.F/1.4/Wed Jun 30 15:58:38 2010//
/prequest_block.F/1.3/Wed Jun 30 15:58:38 2010//
/print_eom_dens_info.F/1.2/Thu Oct  7 14:48:54 2010//
/print_opcounter.f/1.3/Wed Jun 30 15:58:38 2010//
/print_scalar.f/1.3/Wed Jun 30 15:58:38 2010//
/read_grad.F/1.3/Wed Jun 30 15:58:38 2010//
/read_hess.F/1.3/Wed Jun 30 15:58:38 2010//
/read_list_to_blocks.F/1.6/Thu Oct  7 14:48:54 2010//
/read_list_to_blocks_no_mpi_io.f/1.5/Thu Oct  7 14:48:54 2010//
/remove_atom_rud1.F/1.3/Wed Jun 30 15:58:38 2010//
/remove_atom_rud2.F/1.3/Wed Jun 30 15:58:38 2010//
/remove_dd.F/1.3/Wed Jun 30 15:58:38 2010//
/remove_dddd.F/1.3/Wed Jun 30 15:58:38 2010//
/remove_diagonal.F/1.3/Wed Jun 30 15:58:38 2010//
/remove_double.F/1.3/Wed Jun 30 15:58:38 2010//
/remove_ds.F/1.3/Wed Jun 30 15:58:38 2010//
/remove_dx.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_sd.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_single.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_single_double.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_ss.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_ssss.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_sx.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_xd.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_xdxd.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_xdxs.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_xs.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_xsxd.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_xsxs.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_xxdd.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_xxsd.F/1.3/Wed Jun 30 15:58:41 2010//
/remove_xxss.F/1.3/Wed Jun 30 15:58:41 2010//
/removeoo_dd.F/1.3/Wed Jun 30 15:58:41 2010//
/removeoo_ss.F/1.3/Wed Jun 30 15:58:41 2010//
/removevv_dd.F/1.3/Wed Jun 30 15:58:41 2010//
/removevv_ss.F/1.3/Wed Jun 30 15:58:41 2010//
/request_block.F/1.5/Wed Jun 30 15:58:41 2010//
/restart.F/1.4/Wed Jun 30 15:58:41 2010//
/return_derv_xyz.F/1.2/Thu Oct  7 14:48:54 2010//
/return_diagonal.F/1.3/Wed Jun 30 15:58:41 2010//
/return_diagonal4.F/1.4/Wed Jun 30 15:58:41 2010//
/return_h1.F/1.3/Wed Jun 30 15:58:41 2010//
/return_ovl.F/1.2/Thu Oct  7 14:48:54 2010//
/return_sval.F/1.3/Wed Jun 30 15:58:41 2010//
/return_x.F/1.3/Wed Jun 30 15:58:41 2010//
/return_xx.F/1.3/Wed Jun 30 15:58:41 2010//
/return_xy.F/1.3/Wed Jun 30 15:58:41 2010//
/return_xz.F/1.3/Wed Jun 30 15:58:41 2010//
/return_y.F/1.3/Wed Jun 30 15:58:41 2010//
/return_yy.F/1.3/Wed Jun 30 15:58:41 2010//
/return_yz.F/1.3/Wed Jun 30 15:58:41 2010//
/return_z.F/1.3/Wed Jun 30 15:58:41 2010//
/return_zz.F/1.3/Wed Jun 30 15:58:41 2010//
/scf_atom.F/1.2/Thu Oct  7 14:48:54 2010//
/scf_rhf.F/1.3/Wed Jun 30 15:58:41 2010//
/scont1.F/1.3/Wed Jun 30 15:58:41 2010//
/scontxy.F/1.3/Wed Jun 30 15:58:41 2010//
/scratchpad.h/1.1.1.1/Wed Jul  1 18:54:40 2009//
/second_moment.F/1.2/Thu Oct  7 14:48:54 2010//
/send_block.f/1.3/Wed Jun 30 15:58:41 2010//
/send_master_barrier_msg.f/1.3/Wed Jun 30 15:58:41 2010//
/server_barrier.f/1.3/Wed Jun 30 15:58:41 2010//
/server_barrier_data.h/1.1.1.1/Wed Jul  1 18:54:40 2009//
/server_takedown.f/1.4/Wed Jun 30 15:58:41 2010//
/set_effective_indices.f/1.3/Wed Jun 30 15:58:41 2010//
/set_flags.f/1.3/Wed Jun 30 15:58:41 2010//
/set_flags2.f/1.3/Wed Jun 30 15:58:41 2010//
/set_flags4.f/1.3/Wed Jun 30 15:58:41 2010//
/set_ijk_aaa.f/1.3/Wed Jun 30 15:58:41 2010//
/set_ijk_aab.f/1.3/Wed Jun 30 15:58:41 2010//
/set_index.f/1.3/Wed Jun 30 15:58:41 2010//
/set_opblock.f/1.3/Wed Jun 30 15:58:41 2010//
/set_program_context.f/1.3/Wed Jun 30 15:58:41 2010//
/set_t3blocks_a.f/1.2/Wed Jun 30 15:58:41 2010//
/set_t3blocks_i.f/1.2/Wed Jun 30 15:58:41 2010//
/sip_barrier.f/1.4/Wed Jun 30 15:58:41 2010//
/sip_tables.h/1.2/Mon Aug 24 13:51:34 2009//
/slice_insert_block.F/1.3/Wed Jun 30 15:58:41 2010//
/smon_off.f/1.3/Wed Jun 30 15:58:41 2010//
/smon_on.f/1.3/Wed Jun 30 15:58:41 2010//
/smooth.F/1.3/Wed Jun 30 15:58:41 2010//
/smooth4.F/1.3/Wed Jun 30 15:58:42 2010//
/square_root.F/1.3/Wed Jun 30 15:58:42 2010//
/stack_implementation.F/1.4/Wed Jun 30 15:58:42 2010//
/stripi.F/1.3/Wed Jun 30 15:58:42 2010//
/sum_64ss.F/1.3/Wed Jun 30 15:58:42 2010//
/sum_blocks.F/1.3/Wed Jun 30 15:58:42 2010//
/sum_blocks.F.iffy/1.1.1.1/Wed Jul  1 18:54:40 2009//
/symm_force.F/1.4/Wed Jun 30 15:58:42 2010//
/symm_force_i.F/1.4/Wed Jun 30 15:58:42 2010//
/tensor_contraction.F/1.3/Wed Jun 30 15:58:42 2010//
/timestamp.f/1.3/Wed Jun 30 15:58:42 2010//
/trace.h/1.1.1.1/Wed Jul  1 18:54:40 2009//
/trace_off.f/1.3/Wed Jun 30 15:58:42 2010//
/trace_on.f/1.3/Wed Jun 30 15:58:42 2010//
/trnsps.f/1.3/Wed Jun 30 15:58:42 2010//
/twork4222.f/1.3/Wed Jun 30 15:58:42 2010//
/udenominator.F/1.3/Wed Jun 30 15:58:42 2010//
/wait_on_block.f/1.4/Wed Jun 30 15:58:42 2010//
/write_blocks_to_list.F/1.7/Thu Oct  7 14:48:54 2010//
/write_blocks_to_list_no_mpi_io.F/1.5/Fri Aug  6 13:53:19 2010//
/write_master_checkpoint_data.f/1.3/Wed Jun 30 15:58:42 2010//
/xdaxpy.f/1.3/Wed Jun 30 15:58:42 2010//
/xdcopy.f/1.3/Wed Jun 30 15:58:42 2010//
/xddot.F/1.3/Wed Jun 30 15:58:42 2010//
D
