/Makefile/1.1.1.1/Wed Jul  1 18:54:34 2009//
/aces3_gtflgs.F/1.3/Wed Jun 30 15:58:15 2010//
/aces_exit.f/1.1/Thu Oct  7 14:27:14 2010//
/aces_init_rte.F/1.3/Wed Jun 30 15:58:15 2010//
/aces_ja_fin.F/1.3/Wed Jun 30 15:58:15 2010//
/aces_ja_init.F/1.3/Wed Jun 30 15:58:15 2010//
/angle.f/1.3/Wed Jun 30 15:58:15 2010//
/asv_ctl.c/1.5/Wed Jun 30 15:58:15 2010//
/atoi.f/1.3/Wed Jun 30 15:58:15 2010//
/atomnumb.f/1.3/Wed Jun 30 15:58:15 2010//
/c_exit.c/1.5/Wed Jun 30 15:58:15 2010//
/c_memmove.c/1.3/Wed Jun 30 15:58:15 2010//
/c_memset.c/1.3/Wed Jun 30 15:58:15 2010//
/c_strncasecmp.c/1.3/Wed Jun 30 15:58:15 2010//
/cdiv.f/1.3/Wed Jun 30 15:58:15 2010//
/com_shift.f/1.3/Wed Jun 30 15:58:15 2010//
/cross.f/1.4/Thu Oct  7 14:27:14 2010//
/dacosx.f/1.3/Wed Jun 30 15:58:15 2010//
/debug_zmat.F/1.3/Wed Jun 30 15:58:15 2010//
/dgetrec.F/1.3/Wed Jun 30 15:58:15 2010//
/dist.f/1.3/Wed Jun 30 15:58:15 2010//
/dputrec.F/1.3/Wed Jun 30 15:58:16 2010//
/eig.F/1.4/Wed Jun 30 15:58:17 2010//
/errex.f/1.3/Wed Jun 30 15:58:17 2010//
/f_getarg.F/1.3/Wed Jun 30 15:58:18 2010//
/f_strpbrk.F/1.3/Wed Jun 30 15:58:18 2010//
/f_strpbrk_core.c/1.3/Wed Jun 30 15:58:19 2010//
/figio.F/1.3/Wed Jun 30 15:58:19 2010//
/fnblnk.F/1.3/Wed Jun 30 15:58:19 2010//
/gen_cart_coord.F/1.3/Wed Jun 30 15:58:19 2010//
/geopt.f/1.3/Wed Jun 30 15:58:19 2010//
/getcrec.F/1.3/Wed Jun 30 15:58:19 2010//
/getrec.F/1.3/Wed Jun 30 15:58:19 2010//
/getxyz.F/1.3/Wed Jun 30 15:58:19 2010//
/gfname.F/1.4/Wed Jun 30 15:58:19 2010//
/gmetry.F/1.3/Wed Jun 30 15:58:19 2010//
/icopy.c/1.3/Wed Jun 30 15:58:19 2010//
/igetrec.F/1.4/Wed Jun 30 15:58:19 2010//
/iputrec.F/1.3/Wed Jun 30 15:58:19 2010//
/iszeq.f/1.3/Wed Jun 30 15:58:19 2010//
/jobarc_query.F/1.3/Wed Jun 30 15:58:19 2010//
/joda_main.F/1.3/Wed Jun 30 15:58:19 2010//
/joda_post_processing.F/1.4/Thu Oct  7 14:27:14 2010//
/leq.f/1.3/Wed Jun 30 15:58:19 2010//
/linblnk.F/1.3/Wed Jun 30 15:58:19 2010//
/mkvmol.F/1.5/Thu Oct  7 14:27:14 2010//
/normal.f/1.3/Wed Jun 30 15:58:19 2010//
/parse_int.F/1.3/Wed Jun 30 15:58:19 2010//
/parse_irp_iarr.F/1.3/Wed Jun 30 15:58:19 2010//
/parse_set_iarr.F/1.3/Wed Jun 30 15:58:19 2010//
/parsez.F/1.3/Wed Jun 30 15:58:19 2010//
/pertable.F/1.3/Wed Jun 30 15:58:19 2010//
/prep_dline_2.F/1.3/Wed Jun 30 15:58:19 2010//
/putcrec.F/1.3/Wed Jun 30 15:58:20 2010//
/putrec.F/1.3/Wed Jun 30 15:58:20 2010//
/qsame.f/1.3/Wed Jun 30 15:58:20 2010//
/rd_intcoord.F/1.3/Wed Jun 30 15:58:20 2010//
/rdbas.F/1.5/Thu Oct  7 14:27:14 2010//
/read_zmat_internal_coords.F/1.3/Wed Jun 30 15:58:20 2010//
/shellinf.F/1.1/Thu Oct  7 14:27:14 2010//
/sqush.f/1.3/Wed Jun 30 15:58:20 2010//
/symeqv.F/1.3/Wed Jun 30 15:58:20 2010//
/trmblk.f/1.3/Wed Jun 30 15:58:20 2010//
/usqush.f/1.3/Wed Jun 30 15:58:20 2010//
/vec.f/1.4/Thu Oct  7 14:27:14 2010//
/wrpbas.F/1.3/Wed Jun 30 15:58:20 2010//
/xtor.F/1.3/Wed Jun 30 15:58:20 2010//
/zero.f/1.3/Wed Jun 30 15:58:20 2010//
D/include////
