/sort2.f/1.3/Wed Nov  5 03:08:54 2003//
D/old////
/README/1.2/Mon Nov 10 16:51:08 2008//
/chrtable.f/1.4/Mon Nov 10 16:51:09 2008//
/collect.F/1.4/Mon Nov 10 16:51:09 2008//
/dograd.f/1.6/Mon Nov 10 16:51:09 2008//
/ener2fcm.f/1.4/Mon Nov 10 16:51:09 2008//
/ener2grd.f/1.4/Mon Nov 10 16:51:09 2008//
/getgrd.f/1.6/Mon Nov 10 16:51:09 2008//
/ifindne.f/1.2/Mon Nov 10 16:51:09 2008//
/isrcheq.F/1.1.1.1/Mon Nov 10 16:51:09 2008//
/isrchne.F/1.1.1.1/Mon Nov 10 16:51:09 2008//
/main.F/1.1/Mon Nov 10 16:51:10 2008//
/piksr3.f/1.2/Mon Nov 10 16:51:10 2008//
/prtcoord.F/1.3/Mon Nov 10 16:51:10 2008//
/q2qprime.f/1.5/Mon Nov 10 16:51:10 2008//
/rotm.f/1.2/Mon Nov 10 16:51:10 2008//
/rotprj.f/1.3/Mon Nov 10 16:51:11 2008//
/schmidt.f/1.6/Mon Nov 10 16:51:11 2008//
/setgrd.F/1.7/Mon Nov 10 16:51:11 2008//
/stptr.f/1.2/Mon Nov 10 16:51:11 2008//
/symadq.f/1.5/Mon Nov 10 16:51:11 2008//
/traprj.f/1.4/Mon Nov 10 16:51:12 2008//
/trndip.F/1.4/Mon Nov 10 16:51:12 2008//
/trnfcm.f/1.5/Mon Nov 10 16:51:12 2008//
/trngrd.f/1.5/Mon Nov 10 16:51:12 2008//
/upd_fd.F/1.2/Mon Nov 10 16:51:12 2008//
/vibinf.f/1.4/Mon Nov 10 16:51:12 2008//
/control.com/1.4/Mon Nov 10 16:51:09 2008//
/doener.F/1.8/Mon Nov 10 16:51:13 2008//
/grad2fcm.F/1.5/Mon Nov 10 16:51:09 2008//
/init_fd.F/1.2/Mon Nov 10 16:51:09 2008//
/prdegen.f/1.9/Mon Nov 10 16:51:10 2008//
/setfcm.F/1.8/Mon Nov 10 16:51:11 2008//
/setpts.F/1.11/Mon Nov 10 16:51:11 2008//
/symcor.F/1.47/Mon Nov 10 16:51:11 2008//
/sort2.F/1.1/Mon Nov 10 16:51:13 2008//
