#  Copyright (c) 2003-2010 University of Florida
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  The GNU General Public License is included in this distribution
#  in the file COPYRIGHT.
                           SIAL CCSD_RHF_SV1
#
#-------------------------------------------------------------------------------
#
# Declare indeces
# ---------------
#
      index N1       = 1, 1 # cc_iter
      index NT       = 1, 10000 
      index i7       = 1, 7 
      index ii       = 1, naocc
      index jj       = 1, naocc
      index kk       = 1, naocc
#
      aoindex mu     = 1, norb
      aoindex nu     = 1, norb
      aoindex lambda = 1, norb
      aoindex sigma  = 1, norb
#
      moaindex  i= baocc, eaocc
      moaindex  j= baocc, eaocc
      moaindex  k= baocc, eaocc
      moaindex i1= baocc, eaocc
      moaindex j1= baocc, eaocc
      moaindex k1= baocc, eaocc

      moaindex i2= baocc, eaocc
      moaindex i3= baocc, eaocc
#
      moaindex a = bavirt, eavirt
      moaindex a1= bavirt, eavirt
      moaindex a2= bavirt, eavirt
      moaindex a3= bavirt, eavirt
#
      moaindex j2= baocc, eaocc
      moaindex j3= baocc, eaocc
#
      moaindex k2= baocc, eaocc
      moaindex k3= baocc, eaocc
#
      moaindex b = bavirt, eavirt
      moaindex b1= bavirt, eavirt
      moaindex b2= bavirt, eavirt
      moaindex b3= bavirt, eavirt
#
      moaindex p = baocc, eavirt
      moaindex p1= baocc, eavirt
      moaindex p2= baocc, eavirt
      moaindex p3= baocc, eavirt
#
      moaindex q = baocc, eavirt
      moaindex q1= baocc, eavirt
      moaindex q2= baocc, eavirt
      moaindex q3= baocc, eavirt
#
#
# WAtson
#
#
      served A1a (i,a)
      served A2aa (i,a,i1,a1)
      served A2ab (i,a,j,b)

#
# Declare static arrays
# ---------------------
      served T2aiai(a,i,a1,j)
      served VSpipi(p,i,p1,i1)
      served  Vpiqj(p,i,p1,i1)
      temp   taaai(a,a1,a2,i)
      served Vaaai(a,a1,a2,i)
      served VSaaai(a,a1,a2,i1)
      served TSaiai(a3,i1,a1,j1) 
      served TSbjbj(a3,i1,a1,j1) 
      temp   taaii(a,a1,i,i1)
      temp    tiaai(i,a,a1,i1)
      served  Vaaii(a,a1,i,i1)
      served  Viaai(i,a,a1,i1)
      distributed Daa(a,a1)
      temp taaa(a,a1,a2) 
      temp taass(a3,a1,i,j)
      temp taa(a3,a1)
      temp sa(p)
#
      temp dpppp(p,p1,p2,p3) 
      temp tpppp(p,p1,p2,p3) 
      temp t1pppp(p,p1,p2,p3) 
      temp t2pppp(p,p1,p2,p3) 
      temp t3pppp(p,p1,p2,p3) 
      temp t4pppp(p,p1,p2,p3) 
      temp t5pppp(p,p1,p2,p3) 
      temp txpppp(p,p1,p2,p3) 
#
      local Xaaaiii(a,a1,b,k1,ii,jj) 
      temp taaaiii(a,a1,b,k1,ii,jj) 
      served t1a_old(a,i1) 
      served t1b_old(a,i1) 
      temp xai(a,ii) 
      temp x1ai(a,ii) 
      distributed sai(a,ii) 
      distributed zai(a,i1) 
#
# Watson
#
      index indstate = 1, 12 
      index kroot    = 1, 12
      index kindex12 = 1, 12
      index indone   = 1, 1

      temp tai (a,i1)
      temp tbj (b,j1)

      temp taiai (a,i1,a1,i2)
      temp taibj (a,i1,a1,i2)
      temp tbjbj (b,j1,b1,j2)

      DISTRIBUTED  EE (kroot,indone)
      STATIC  ST_ROOTS (kroot,indone)
      STATIC  ST_ECORR (kroot,indone)
      temp tee (kroot,indone)
      temp t1ee (kroot,indone)

      distributed  R1A_VECS (a1,i1,kroot)
      distributed  t1a(a,i) 
      distributed  HBAR_ia(i,a) 
      distributed  HBAR_jb(i,a) 

      served R2AA_VECS (a1,i1,a2,i2,kroot)
      served R2AB_VECS (a1,i1,b1,j1,kroot)

      SCALAR  ZERO
      SCALAR  OMEGA
      SCALAR  iroot
      SCALAR  rootcount
      SCALAR  root1
      SCALAR  root2
      SCALAR  root3
      SCALAR  root4
      SCALAR  root5
      SCALAR  root6
      SCALAR  root7
      SCALAR  root8
      SCALAR  root9
      SCALAR  root10
      SCALAR  root11
      SCALAR  root12
# 
# Watson
      temp   t1aaai(a,a1,a2,i)
      temp   t2aaai(a,a1,a2,i)
      temp   t3aaai(a,a1,a2,i)
      temp   t4aaai(a,a1,a2,i)
      temp   t5aaai(a,a1,a2,i)
      temp   t6aaai(a,a1,a2,i)
      temp   t7aaai(a,a1,a2,i)
      temp   t8aaai(a,a1,a2,i)
      temp   t9aaai(a,a1,a2,i)
      temp   t10aaai(a,a1,a2,i)
      temp   t11aaai(a,a1,a2,i)
      temp   t12aaai(a,a1,a2,i)
      temp   t13aaai(a,a1,a2,i)
      temp   t14aaai(a,a1,a2,i)
      temp   t15aaai(a,a1,a2,i)
      temp   t16aaai(a,a1,a2,i)
      temp   t17aaai(a,a1,a2,i)
      temp   t18aaai(a,a1,a2,i)
      temp   t19aaai(a,a1,a2,i)
      temp   t20aaai(a,a1,a2,i)
      temp   t21aaai(a,a1,a2,i)
      temp   t22aaai(a,a1,a2,i)
      temp   t23aaai(a,a1,a2,i)
      temp   t24aaai(a,a1,a2,i)
      temp   t25aaai(a,a1,a2,i)

#
# Declare scalars
# ---------------
#
      scalar etemp
      scalar xtemp
      scalar xtemp1
      scalar xtemp2
      scalar xtemp3
      scalar xtemp4
      scalar xtemp5
      scalar xtemp6
      scalar xtemp7
      scalar xtemp8
      scalar xtemp9
      scalar xtemp10
      scalar xtemp11
      scalar xtemp12
      scalar xtemp13
      scalar xtemp14
      scalar xtemp15

      scalar one
      scalar two
      scalar three
      scalar four
      scalar five
      scalar six
      scalar seven
      scalar eight
      scalar nine
      scalar ten
      scalar eleven
      scalar twelve
      scalar thirteen
      scalar fourteen
      scalar fifteen

      scalar esum
      scalar easum
      scalar eaab  
      scalar esaab  
      scalar efact 
      scalar fact 
      scalar enorm 

      scalar imin 
      scalar imax  
      scalar jmin 
      scalar jmax  
      scalar icount 
      scalar iicount 
      scalar jcount 
      scalar jjcount 
      scalar kcount 
      scalar ncount 
      scalar pcount 
      scalar fcount 
      scalar xcount 
      scalar nsects 

      scalar istart 
      scalar iend  
      scalar jstart 
      scalar jend  
      scalar kstart 
      scalar kend 
      scalar whichi 
      scalar whichj 

      scalar TCOMB                                                        

      temp iflag(i1) 
      temp jflag(j1) 
      temp tppps(p,p1,p2,ii) 
      temp t1ppps(p,p1,p2,ii) 
      temp t2ppps(p,p1,p2,ii) 
      temp t3ppps(p,p1,p2,ii) 
      temp t4ppps(p,p1,p2,ii) 
      temp tppp(p,p1,p2) 
      temp t1ppp(p,p1,p2) 
      temp t2ppp(p,p1,p2) 
      temp t3ppp(p,p1,p2) 
      temp t4ppp(p,p1,p2) 
      temp tpsp(p,ii,p2) 
      temp tpps(p,p2,ii) 
      temp t1pps(p,p2,ii) 
      temp tpp(p,p2) 
      temp t1pp(p,p2) 
#
      local Lxxxi(mu,nu,lambda,i)
      local Lxxai(mu,nu,a,i)
      local Lxaai(mu,a1,a,i)
      served Vxxxi(mu,nu,lambda,i)
      served Vxixi(mu,i1,lambda,i)
      served Vxxii(mu,nu,i1,i)
      served Vixxi(i1,nu,lambda,i)
      served Vxipi(mu,i,p,i1)
      served Vixai(i,mu,a,i1)
      served Vxaii(mu,a,i,i1)
      served Vxxai(mu,nu,a,i)
      served Vxaai(mu,a1,a,i)
      temp aoint(mu,nu,lambda,sigma)
      temp Txxxi(mu,nu,lambda,i)
      temp T1xxxi(mu,nu,lambda,i)
      temp Txixi(mu,i1,lambda,i)
      temp Txxai(mu,nu,a,i)
      temp Txaai(mu,a1,a,i)
      temp Txipi(mu,i,p,i1)
      temp T1xipi(mu,i,p,i1)
      local Laaai(a2,a,a1,i)
      temp Tpipi(p,i,p1,i1) 
      temp T1pipi(p,i,p1,i1) 
#
#    ------------------------------------------------------------------------
#
#    Perform the first two stages of the transformation in two N5 steps.
#
     PROC TRAN_TRAN2
#
#    ------------------------------------------------------------------------
#
     PARDO mu, nu, lambda
#
          allocate Lxxxi(mu,nu,lambda,*)
#
          DO sigma
#
             compute_integrals aoint(mu,nu,lambda,sigma)
#
             DO i
#
                 T1xxxi(mu,nu,lambda,i)  = aoint(mu,nu,lambda,sigma)*ca(sigma,i)
                 Lxxxi(mu,nu,lambda,i)  += T1xxxi(mu,nu,lambda,i)
#
             ENDDO i
#
          ENDDO sigma

          DO i
             T1xxxi(mu,nu,lambda,i)         = Lxxxi(mu,nu,lambda,i)
             PREPARE Vxxxi(mu,nu,lambda,i)  = T1xxxi(mu,nu,lambda,i)

           DO i1
#
              Txixi(mu,i1,lambda,i)      = Lxxxi(mu,nu,lambda,i)*ca(nu,i1)
              PREPARE Vxixi(mu,i1,lambda,i) += Txixi(mu,i1,lambda,i)
#
           ENDDO i1
           ENDDO i
#
          deallocate Lxxxi(mu,nu,lambda,*)
#
     ENDPARDO mu, nu, lambda
     execute server_barrier
#
#    ------------------------------------------------------------------------
#
     PARDO mu, nu, i
#
        ALLOCATE Lxxai(mu,nu,*,i)
#
        DO lambda
           REQUEST Vxxxi(mu,nu,lambda,i) i

           DO a
              Txxai(mu,nu,a,i) = Vxxxi(mu,nu,lambda,i)*ca(lambda,a)
              Lxxai(mu,nu,a,i) += Txxai(mu,nu,a,i)
           ENDDO a

        ENDDO lambda
#
        DO a
           Txxai(mu,nu,a,i)         = Lxxai(mu,nu,a,i) 
           PREPARE Vxxai(mu,nu,a,i) = Txxai(mu,nu,a,i)
        ENDDO a

        DEALLOCATE Lxxai(mu,nu,*,i)
#
     ENDPARDO mu, nu, i
#
#    ------------------------------------------------------------------------
#
     execute server_barrier
     destroy Vxxxi
#
#    ------------------------------------------------------------------------
#
     ENDPROC TRAN_TRAN2
#
#    ------------------------------------------------------------------------
#
#    Perform the third N5 stage of the transformation.
#
     PROC TRAN_TRAN3
#
#    ------------------------------------------------------------------------
#
     PARDO mu, nu, i, i1
#
           REQUEST Vxixi(mu,i,nu,i1) i1
#
           DO p
#
              Txipi(mu,i,p,i1)          = Vxixi(mu,i,nu,i1)*ca(nu,p)
              PREPARE Vxipi(mu,i,p,i1) += Txipi(mu,i,p,i1)
#
           ENDDO p
#
     ENDPARDO mu, nu, i, i1
#
#    ------------------------------------------------------------------------
#
     PARDO mu, a, i
#
        ALLOCATE Lxaai(mu,*,a,i)

        DO nu
           REQUEST Vxxai(mu,nu,a,i) i
#
           DO a1
#
              Txaai(mu,a1,a,i)  = Vxxai(mu,nu,a,i)*ca(nu,a1)
              Lxaai(mu,a1,a,i) += Txaai(mu,a1,a,i)
#
           ENDDO a1
        ENDDO nu
#
        DO a1
           Txaai(mu,a1,a,i)         = Lxaai(mu,a1,a,i) 
           PREPARE Vxaai(mu,a1,a,i) = Txaai(mu,a1,a,i)
        ENDDO a1

        DEALLOCATE Lxaai(mu,*,a,i)
     ENDPARDO mu, a, i
#
#    ------------------------------------------------------------------------
#
     execute server_barrier
     destroy Vxxai
#
     ENDPROC TRAN_TRAN3
#
#    ------------------------------------------------------------------------
#
#    ------------------------------------------------------------------------
#
     PROC TRAN_TRAN4
#
#    ------------------------------------------------------------------------
#
     PARDO mu, p, i, i1
#
           REQUEST             Vxipi(mu,i,p,i1) i1
           REQUEST             Vxipi(mu,i1,p,i) i
           Txipi(mu,i,p,i1)  = Vxipi(mu,i,p,i1)
           T1xipi(mu,i,p,i1) = Vxipi(mu,i1,p,i)
           Txipi(mu,i,p,i1) -= T1xipi(mu,i,p,i1)
#
           DO p1
#
              Tpipi(p1,i,p,i1)          = Vxipi(mu,i,p,i1)*ca(mu,p1)
              PREPARE Vpiqj(p1,i,p,i1) += Tpipi(p1,i,p,i1)
#
           ENDDO p1
#
           DO p1
#
              Tpipi(p1,i,p,i1)           = Txipi(mu,i,p,i1)*ca(mu,p1)
              PREPARE VSpipi(p1,i,p,i1) += Tpipi(p1,i,p,i1)
#
           ENDDO p1
#
     ENDPARDO mu, p, i, i1
#
     PARDO a, a1, i
#
        ALLOCATE Laaai(*,a,a1,i)

        DO mu
           REQUEST Vxaai(mu,a,a1,i) i
#
           DO a2
#
              T1aaai(a2,a,a1,i)          = Vxaai(mu,a,a1,i)*ca(mu,a2)
              Laaai(a2,a,a1,i)          += T1aaai(a2,a,a1,i)
#
           ENDDO a2
        ENDDO mu
#
        DO a2
           T1aaai(a1,a,a2,i)          = Laaai(a2,a,a1,i)
           PREPARE Vaaai(a2,a,a1,i)   = Laaai(a2,a,a1,i)
           PREPARE VSaaai(a2,a,a1,i) += Laaai(a2,a,a1,i)
           T1aaai(a1,a,a2,i)         *= -1.0
           PREPARE VSaaai(a1,a,a2,i) += T1aaai(a1,a,a2,i)
        ENDDO a2

        DEALLOCATE Laaai(*,a,a1,i)

     ENDPARDO a, a1, i
#
#    ------------------------------------------------------------------------
#
     ENDPROC TRAN_TRAN4
#
#    ------------------------------------------------------------------------
#
#    ------------------------------------------------------------------------
#
     PROC TRAN_UHF
#
#        CALL COMP_INTEGRALS # --> compute integrals and put into served array
         CALL TRAN_TRAN2     # --> performs the first two stages of the
                             #     two-electron integral transformation.
         CALL TRAN_TRAN3     # --> performs the third stage
                             #     two-electron integral transformation.
         CALL TRAN_TRAN4     # --> performs the fourth stage of the
                             #     two-electron integral transformation.
#
     ENDPROC TRAN_UHF
#
#    ------------------------------------------------------------------------
#
#    ------------------------------------------------------------------------
#
# --------------------------------------------------------------------------
#
     PROC READ_BLOCKDATA
#    -------------------
#
#   Read BLOCKDATA file.
#
      CREATE  R1A_VECS
      CREATE  EE
      CREATE  HBAR_ia
      CREATE  HBAR_jb
      execute sip_barrier
#
      execute list_to_blocks                EE

      execute list_to_blocks                R1A_VECS
      execute list_to_blocks                R2AA_VECS
      execute list_to_blocks                R2AB_VECS

      execute list_to_blocks                HBAR_ia
      execute list_to_blocks                HBAR_jb

      execute list_to_blocks                t1a_old
      execute list_to_blocks                t1b_old
      execute list_to_blocks                TSaiai
      execute list_to_blocks                T2aiai
      execute list_to_blocks                TSbjbj

      execute list_to_blocks                A1a
      execute list_to_blocks                A2aa
      execute list_to_blocks                A2ab

      execute list_to_blocks                VSpipi(p,i1,p1,i2)
      execute list_to_blocks                Vpiqj(p,i1,q,j2)

      execute list_to_blocks                Vaaii
      execute list_to_blocks                Viaai
      execute list_to_blocks                Vaaai

      execute server_barrier
      execute read_list_to_blocks
      execute server_barrier
#
     PARDO a, a1, a2, i
           REQUEST                     Vaaai(a,a1,a2,i) i
           REQUEST                     Vaaai(a2,a1,a,i) i
           tpppp(a,a1,a2,i)          = Vaaai(a2,a1,a,i)
           tpppp(a,a1,a2,i)         -= Vaaai(a,a1,a2,i)
           tpppp(a,a1,a2,i)         *= -1.0
           PREPARE VSaaai(a,a1,a2,i) = tpppp(a,a1,a2,i)
     ENDPARDO a, a1, a2, i

#
     ENDPROC READ_BLOCKDATA
#    ----------------------
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_1 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# TERM 1 
#
# ------------------------------------------------------------------------------ 
#
            DO a2 
               kcount = 0.0 
            DO k1 
               kcount = kcount + 1 
               if kcount == kstart 
               REQUEST Vaaai(a2,a1,b,k1) b 
               jcount = 0.0 
               DO j1 
                  jcount = jcount + 1 
                  if jcount == whichj  
                     icount = 0.0 
                     DO i1 
                        icount = icount + 1 
                        if icount == whichi 

                           REQUEST   TSaiai(a2,i1,a,j1) a 
                           jjcount = 0.0 

                           DO jj 
                              jjcount = jjcount + 1 
                              if jjcount >= jstart  
                              if jjcount <= jend 

                                 tppps(a2,i1,a,jj) = 0.0 
                                 execute stripi      TSaiai tppps  
                                 t1ppp(a2,i1,a)    = tppps(a2,i1,a,jj) 
                                 tppp(a,a2,i1)     = t1ppp(a2,i1,a)  
                                 tppp(a,a2,i1)    *= -1.0  
                                 iicount           = 0.0 

                                 DO ii 
                                    iicount = iicount + 1 
                                    if ii <= jj # VFL 
                                    if iicount >= istart  
                                    if iicount <= iend  
                                       tpps(a,a2,ii)             = 0.0 
                                       execute stripi              tppp tpps  
                                       tpp(a,a2)                 = tpps(a,a2,ii) 
                                       tpppp(a,a1,b,k1)          = Vaaai(a2,a1,b,k1)*tpp(a,a2)  
                                      #taaaiii(a,a1,b,k1,ii,jj)  = tpppp(a,a1,b,k1) 
                                      #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)
                                       execute sum_64ss Xaaaiii tpppp 
                                    endif  
                                    endif  
                                    endif  
                                 ENDDO ii 

                              endif  
                              endif  
                           ENDDO jj 
                        ENDIF 
                     ENDDO i1
                  ENDIF 
               ENDDO j1
               endif 
            ENDDO k1
            ENDDO a2 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_1 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_2 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 2 
#
# ------------------------------------------------------------------------------ 
#
            DO b1 
               jcount = 0.0 
            DO j1 
               jcount = jcount + 1 
               if jcount == whichj  
               REQUEST Vaaai(b1,b,a1,j1) b 
               kcount = 0.0 
               DO k1 
                  kcount = kcount + 1 
                  if kcount == kstart   
                     icount = 0.0 
                     DO i1 
                        icount = icount + 1 
                        if icount == whichi 

                          #REQUEST              T2aiai(a,i1,b1,k1) a 
                           REQUEST              T2aiai(b1,k1,a,i1) a 
                           t1pppp(b1,a,k1,i1) = T2aiai(b1,k1,a,i1) 
                           jjcount              = 0.0 
                           DO jj 
                              jjcount = jjcount + 1 
                              if jjcount >= jstart  
                              if jjcount <= jend 
                                 tppps(b1,b,a1,jj) = 0.0 
                                 execute stripi Vaaai tppps 
                                 tppp(b1,b,a1) = tppps(b1,b,a1,jj) 
                                 t1ppp(b1,a1,b) = tppp(b1,b,a1) 

                                 iicount = 0.0 

                                 DO ii 
                                    iicount = iicount + 1 
                                    if ii <  jj # VFL 
                                    if iicount >= istart  
                                    if iicount <= iend  
                                       t1ppps(b1,a,k1,ii) = 0.0 
                                       execute stripi t1pppp t1ppps 
                                       t2ppp(b1,a,k1) = t1ppps(b1,a,k1,ii) 

                                       tpppp(a,a1,b,k1) = t1ppp(b1,a1,b)*t2ppp(b1,a,k1)   
                                      #taaaiii(a,a1,b,k1,ii,jj)  = tpppp(a,a1,b,k1) 
                                      #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)
                                       execute sum_64ss Xaaaiii tpppp 

                                    endif  
                                    endif  
                                    endif  
                                 ENDDO ii 

                              endif  
                              endif  
                           ENDDO jj 
                        ENDIF 
                     ENDDO i1
                  ENDIF 
               ENDDO k1
               endif 
            ENDDO j1
            ENDDO b1 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_2 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_3 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 3 
#
# ------------------------------------------------------------------------------ 
#
            DO b1 
               icount = 0.0 
            DO i1 
               icount = icount + 1 
               if icount == whichi  
               REQUEST Vaaai(b1,b,a1,i1) b 
               kcount = 0.0 
               DO k1 
                  kcount = kcount + 1 
                  if kcount == kstart   
                     jcount = 0.0 
                     DO j1 
                        jcount = jcount + 1 
                        if jcount == whichj 

                          #REQUEST              T2aiai(a,j1,b1,k1) a 
                           REQUEST              T2aiai(b1,k1,a,j1) a 
                           t1pppp(b1,a,k1,j1) = T2aiai(b1,k1,a,j1) 
                           iicount            = 0.0 
                           DO ii 
                              iicount = iicount + 1 
                              if iicount >= istart  
                              if iicount <= iend 
                                 tppps(b1,b,a1,ii) = 0.0 
                                 execute stripi      Vaaai tppps 
                                 tppp(b1,b,a1)     = tppps(b1,b,a1,ii) 
                                 t1ppp(b1,a1,b)    = tppp(b1,b,a1) 
                                 t1ppp(b1,a1,b)   *= -1.0  
                                 jjcount           = 0.0 

                                 DO jj 
                                    jjcount = jjcount + 1 
                                    if jj >  ii # VFL 
                                    if jjcount >= jstart  
                                    if jjcount <= jend  

                                       t1ppps(b1,a,k1,jj) = 0.0 
                                       execute stripi t1pppp t1ppps 
                                       t2ppp(b1,a,k1) = t1ppps(b1,a,k1,jj) 
                                       tpppp(a,a1,b,k1) = t1ppp(b1,a1,b)*t2ppp(b1,a,k1)   
                                      #taaaiii(a,a1,b,k1,ii,jj)  = tpppp(a,a1,b,k1) 
                                      #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)
                                       execute sum_64ss Xaaaiii tpppp 

                                    endif  
                                    endif  
                                    endif  
                                 ENDDO jj 

                              endif  
                              endif  
                           ENDDO ii 
                        ENDIF 
                     ENDDO j1
                  ENDIF 
               ENDDO k1
               endif 
            ENDDO i1
            ENDDO b1 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_3 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_4 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 4 
#
# ------------------------------------------------------------------------------ 
#
            DO a2 
               kcount = 0.0 
            DO k1 
               kcount = kcount + 1 
               if kcount == kstart 
               REQUEST Vaaai(a,a2,b,k1) b 
               jcount = 0.0 
               DO j1 
                  jcount = jcount + 1 
                  if jcount == whichj  
                     icount = 0.0 
                     DO i1 
                        icount = icount + 1 
                        if icount == whichi 

                           REQUEST              TSaiai(a2,i1,a1,j1) a1 
                           jjcount              = 0.0 
                           DO jj 
                              jjcount = jjcount + 1 
                              if jjcount >= jstart  
                              if jjcount <= jend 

                                 tppps(a2,i1,a1,jj) = 0.0 
                                 execute stripi   TSaiai tppps  
                                 t1ppp(a2,i1,a1) = tppps(a2,i1,a1,jj) 
                                 tppp(a2,a1,i1)  = t1ppp(a2,i1,a1)  
                                 iicount = 0.0 

                                 DO ii 
                                    iicount = iicount + 1 
                                    if ii <= jj # VFL 
                                    if iicount >= istart  
                                    if iicount <= iend  
                                       tpps(a2,a1,ii)    = 0.0 
                                       execute stripi      tppp tpps  
                                       tpp(a2,a1)        = tpps(a2,a1,ii) 
                                       tpppp(a,a1,b,k1) = Vaaai(a,a2,b,k1)*tpp(a2,a1)  

                                      #taaaiii(a,a1,b,k1,ii,jj)  = tpppp(a,a1,b,k1) 
                                      #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)

                                       execute sum_64ss Xaaaiii tpppp 
                                    endif  
                                    endif  
                                    endif  
                                 ENDDO ii 

                              endif  
                              endif  
                           ENDDO jj 
                        ENDIF 
                     ENDDO i1
                  ENDIF 
               ENDDO j1
               endif 
            ENDDO k1
            ENDDO a2 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_4 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_5 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 5 
#
# ------------------------------------------------------------------------------ 
#
            DO b1 
               icount = 0.0 
            DO i1 
               icount = icount + 1 
               if icount == whichi  
               REQUEST Vaaai(b1,b,a,i1) b 
               kcount = 0.0 
               DO k1 
                  kcount = kcount + 1 
                  if kcount == kstart   
                     jcount = 0.0 
                     DO j1 
                        jcount = jcount + 1 
                        if jcount == whichj 

                          #REQUEST              T2aiai(a1,j1,b1,k1) a1 
                           REQUEST              T2aiai(b1,k1,a1,j1) a1  
                           t1pppp(b1,a1,k1,j1) = T2aiai(b1,k1,a1,j1) 
                           iicount              = 0.0 
                           DO ii 
                              iicount = iicount + 1 
                              if iicount >= istart  
                              if iicount <= iend 
                                 tppps(b1,b,a,ii) = 0.0 
                                 execute stripi Vaaai tppps 
                                 tppp(b1,b,a) = tppps(b1,b,a,ii) 
                                 t1ppp(a,b1,b) = tppp(b1,b,a) 

                                 jjcount = 0.0 

                                 DO jj 
                                    jjcount = jjcount + 1 
                                    if jj >  ii # VFL 
                                    if jjcount >= jstart  
                                    if jjcount <= jend  
                                       t1ppps(b1,a1,k1,jj) = 0.0 
                                       execute stripi t1pppp t1ppps 
                                       t2ppp(b1,a1,k1) = t1ppps(b1,a1,k1,jj) 

                                       tpppp(a,a1,b,k1) = t1ppp(a,b1,b)*t2ppp(b1,a1,k1)   
                                      #taaaiii(a,a1,b,k1,ii,jj)  = tpppp(a,a1,b,k1) 
                                      #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)

                                       execute sum_64ss Xaaaiii tpppp 

                                    endif  
                                    endif  
                                    endif  
                                 ENDDO jj 

                              endif  
                              endif  
                           ENDDO ii 
                        ENDIF 
                     ENDDO j1
                  ENDIF 
               ENDDO k1
               endif 
            ENDDO i1
            ENDDO b1 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_5 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_6 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 6 
#
# ------------------------------------------------------------------------------ 
#
            DO b1 
               jcount = 0.0 
            DO j1 
               jcount = jcount + 1 
               if jcount == whichj  
               REQUEST Vaaai(b1,b,a,j1) b 
               kcount = 0.0 
               DO k1 
                  kcount = kcount + 1 
                  if kcount == kstart   
                     icount = 0.0 
                     DO i1 
                        icount = icount + 1 
                        if icount == whichi 

                          #REQUEST              T2aiai(a1,i1,b1,k1) a1
                           REQUEST              T2aiai(b1,k1,a1,i1) a1
                           t1pppp(b1,a1,k1,i1) = T2aiai(b1,k1,a1,i1) 
                           jjcount              = 0.0 
                           DO jj 
                              jjcount = jjcount + 1 
                              if jjcount >= jstart  
                              if jjcount <= jend 
                                 tppps(b1,b,a,jj) = 0.0 
                                 execute stripi Vaaai tppps 
                                 tppp(b1,b,a) = tppps(b1,b,a,jj) 
                                 t1ppp(a,b1,b) = tppp(b1,b,a) 
                                 t1ppp(a,b1,b) *= -1.0  

                                 iicount = 0.0 

                                 DO ii 
                                    iicount = iicount + 1 
                                    if ii <  jj # VFL 
                                    if iicount >= istart  
                                    if iicount <= iend  
                                       t1ppps(b1,a1,k1,ii) = 0.0 
                                       execute stripi t1pppp t1ppps 
                                       t2ppp(b1,a1,k1) = t1ppps(b1,a1,k1,ii) 

                                       tpppp(a,a1,b,k1) = t1ppp(a,b1,b)*t2ppp(b1,a1,k1)   
                                      #taaaiii(a,a1,b,k1,ii,jj)  = tpppp(a,a1,b,k1) 
                                      #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)

                                       execute sum_64ss Xaaaiii tpppp 

                                    endif  
                                    endif  
                                    endif  
                                 ENDDO ii 

                              endif  
                              endif  
                           ENDDO jj 
                        ENDIF 
                     ENDDO i1
                  ENDIF 
               ENDDO k1
               endif 
            ENDDO j1
            ENDDO b1 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_6 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_7 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 7 
#
# ------------------------------------------------------------------------------ 
#
            DO a2 
               jcount = 0.0 
            DO j1 
               jcount = jcount + 1 
               if jcount == whichj  
               REQUEST VSaaai(a,a2,a1,j1) a 
               icount = 0.0 
               DO i1 
                  icount = icount + 1 
                  if icount == whichi  
                     kcount = 0.0 
                     DO k1 
                        kcount = kcount + 1 
                        if kcount == kstart  

                           REQUEST              T2aiai(a2,i1,b,k1) b 
                           tpppp(a2,b,k1,i1) = T2aiai(a2,i1,b,k1) 
                           jjcount              = 0.0 
                           DO jj 
                              jjcount = jjcount + 1 
                              if jjcount >= jstart  
                              if jjcount <= jend 

                                 tppps(a,a2,a1,jj) = 0.0 
                                 execute stripi   VSaaai tppps  
                                 t1ppp(a,a2,a1) = tppps(a,a2,a1,jj) 
                                 t2ppp(a,a1,a2) = t1ppp(a,a2,a1) 
                                 iicount = 0.0 

                                 DO ii 
                                    iicount = iicount + 1 
                                    if ii <  jj # VFL 
                                    if iicount >= istart  
                                    if iicount <= iend  
                                       t1ppps(a2,b,k1,ii)    = 0.0 
                                       execute stripi      tpppp t1ppps  
                                       tppp(a2,b,k1)        = t1ppps(a2,b,k1,ii) 

                                       t1pppp(a,a1,b,k1) = t2ppp(a,a1,a2)*tppp(a2,b,k1)  
                                      #taaaiii(a,a1,b,k1,ii,jj)  = t1pppp(a,a1,b,k1) 
                                      #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)

                                       execute sum_64ss Xaaaiii t1pppp 
                                    endif  
                                    endif  
                                    endif  
                                 ENDDO ii 

                              endif  
                              endif  
                           ENDDO jj 
                        ENDIF 
                     ENDDO k1
                  ENDIF 
               ENDDO i1
               endif 
            ENDDO j1
            ENDDO a2 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_7 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_8 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 8 
#
# ------------------------------------------------------------------------------ 
#
            DO a2 
               icount = 0.0 
            DO i1 
               icount = icount + 1 
               if icount == whichi  
               REQUEST VSaaai(a,a2,a1,i1) a 
               jcount = 0.0 
               DO j1 
                  jcount = jcount + 1 
                  if jcount == whichj  
                     kcount = 0.0 
                     DO k1 
                        kcount = kcount + 1 
                        if kcount == kstart  

                           REQUEST              T2aiai(a2,j1,b,k1) b 
                           tpppp(a2,b,k1,j1) = T2aiai(a2,j1,b,k1) 
                           tpppp(a2,b,k1,j1) *= -1.0  
                           iicount              = 0.0 
                           DO ii 
                              iicount = iicount + 1 
                              if iicount >= istart  
                              if iicount <= iend 

                                 tppps(a,a2,a1,ii) = 0.0 
                                 execute stripi   VSaaai tppps  
                                 t1ppp(a,a2,a1) = tppps(a,a2,a1,ii) 
                                 t2ppp(a,a1,a2) = t1ppp(a,a2,a1) 
                                 jjcount = 0.0 

                                 DO jj 
                                    jjcount = jjcount + 1 
                                    if jj >  ii # VFL 
                                    if jjcount >= jstart  
                                    if jjcount <= jend  
                                       t1ppps(a2,b,k1,jj)    = 0.0 
                                       execute stripi      tpppp t1ppps  
                                       tppp(a2,b,k1)        = t1ppps(a2,b,k1,jj) 

                                       t1pppp(a,a1,b,k1) = t2ppp(a,a1,a2)*tppp(a2,b,k1)  
                                      #taaaiii(a,a1,b,k1,ii,jj)  = t1pppp(a,a1,b,k1) 
                                      #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)

                                       execute sum_64ss Xaaaiii t1pppp 
                                    endif  
                                    endif  
                                    endif  
                                 ENDDO jj 

                              endif  
                              endif  
                           ENDDO ii 
                        ENDIF 
                     ENDDO k1
                  ENDIF 
               ENDDO j1
               endif 
            ENDDO i1
            ENDDO a2 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_8 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# Done the expensive terms, now do the 'cheap' terms scaling as VVVOOOO 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_1 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# TERM 1 
#
# ------------------------------------------------------------------------------ 
#
            DO j2
               icount = 0.0
               DO i1
                  icount = icount + 1
                  if icount == whichi
                     REQUEST            T2aiai(a,i1,b,j2) a
                     tpppp(a,j2,b,i1) = T2aiai(a,i1,b,j2)
                     tpppp(a,j2,b,i1)*= -1.0
                     jcount = 0.0
                     DO j1
                        jcount = jcount + 1
                        if jcount == whichj
                           kcount = 0.0
                           DO k1
                              kcount = kcount + 1
                              if kcount == kstart
                                 REQUEST               Vpiqj(a1,j1,j2,k1) a1
                                 t1pppp(j2,a1,k1,j1) = Vpiqj(a1,j1,j2,k1)

                                 iicount = 0.0
                                 DO ii
                                    iicount = iicount + 1
                                    if iicount >= istart
                                    if iicount <= iend
                                       tppps(a,j2,b,ii) = 0.0
                                       execute stripi tpppp tppps
                                       tppp(a,j2,b) = tppps(a,j2,b,ii)

                                       jjcount = 0.0
                                       DO jj
                                          jjcount = jjcount + 1
                                          if jj >= ii # VFL 
                                          if jjcount >= jstart
                                          if jjcount <= jend
                                             t1ppps(j2,a1,k1,jj) = 0.0
                                             execute stripi t1pppp t1ppps
                                             t1ppp(j2,a1,k1) = t1ppps(j2,a1,k1,jj)

                                             t2pppp(a,a1,b,k1)         = tppp(a,j2,b)*t1ppp(j2,a1,k1)
                                            #taaaiii(a,a1,b,k1,ii,jj)  = t2pppp(a,a1,b,k1)
                                            #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)

                                             execute sum_64ss Xaaaiii t2pppp 

                                          endif
                                          endif
                                          endif
                                       ENDDO jj

                                    endif
                                    endif
                                 ENDDO ii
                              ENDIF
                           ENDDO k1
                        ENDIF
                     ENDDO j1
                  endif
               ENDDO i1
            ENDDO j2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_1 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_2 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 2 
#
# ------------------------------------------------------------------------------
#
            DO j2
               jcount = 0.0
               DO j1
                  jcount = jcount + 1
                  if jcount == whichj
                     REQUEST            T2aiai(a,j1,b,j2) a
                     tpppp(a,j2,b,j1) = T2aiai(a,j1,b,j2)
                     icount = 0.0
                     DO i1
                        icount = icount + 1
                        if icount == whichi
                           kcount = 0.0
                           DO k1
                              kcount = kcount + 1
                              if kcount == kstart
                                 REQUEST               Vpiqj(a1,i1,j2,k1) a1
                                 t1pppp(j2,a1,k1,i1) = Vpiqj(a1,i1,j2,k1)

                                 jjcount = 0.0
                                 DO jj
                                    jjcount = jjcount + 1
                                    if jjcount >= jstart
                                    if jjcount <= jend
                                       tppps(a,j2,b,jj) = 0.0
                                       execute stripi tpppp tppps
                                       tppp(a,j2,b) = tppps(a,j2,b,jj)

                                       iicount = 0.0
                                       DO ii
                                          iicount = iicount + 1
                                          if ii <= jj # VFL 
                                          if iicount >= istart
                                          if iicount <= iend
                                             t1ppps(j2,a1,k1,ii) = 0.0
                                             execute stripi t1pppp t1ppps
                                             t1ppp(j2,a1,k1) = t1ppps(j2,a1,k1,ii)

                                             t2pppp(a,a1,b,k1) = tppp(a,j2,b)*t1ppp(j2,a1,k1)
                                            #taaaiii(a,a1,b,k1,ii,jj) = t2pppp(a,a1,b,k1)
                                            #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)

                                             execute sum_64ss Xaaaiii t2pppp 
                                          endif
                                          endif
                                          endif
                                       ENDDO ii

                                    endif
                                    endif
                                 ENDDO jj
                              ENDIF
                           ENDDO k1
                        ENDIF
                     ENDDO i1
                  endif
               ENDDO j1
            ENDDO j2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_2 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_3 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 3 
#
# ------------------------------------------------------------------------------
#
            DO j2
               kcount = 0.0
               DO k1
                  kcount = kcount + 1
                  if kcount == kstart
                     REQUEST            T2aiai(a,j2,b,k1) a
                     tpppp(a,j2,b,k1) = T2aiai(a,j2,b,k1)
                     tpppp(a,j2,b,k1)*= -1.0
                     icount = 0.0
                     DO i1
                        icount = icount + 1
                        if icount == whichi
                           jcount = 0.0
                           DO j1
                              jcount = jcount + 1
                              if jcount == whichj
                                 REQUEST               VSpipi(a1,j1,j2,i1) a1
                                 t1pppp(j2,a1,j1,i1) = VSpipi(a1,j1,j2,i1)

                                 iicount = 0.0
                                 DO ii
                                    iicount = iicount + 1
                                    if iicount >= istart
                                    if iicount <= iend
                                       tppps(j2,a1,j1,ii) = 0.0
                                       execute stripi   t1pppp tppps
                                       tppp(j2,a1,j1) = tppps(j2,a1,j1,ii)

                                       jjcount = 0.0
                                       DO jj
                                          jjcount = jjcount + 1
                                          if jj >= ii # VFL 
                                          if jjcount >= jstart
                                          if jjcount <= jend
                                             tpps(j2,a1,jj) = 0.0
                                             execute stripi tppp tpps
                                             tpp(j2,a1)   = tpps(j2,a1,jj)

                                             t2pppp(a,a1,b,k1)         = tpppp(a,j2,b,k1)*tpp(j2,a1)
                                            #taaaiii(a,a1,b,k1,ii,jj) = t2pppp(a,a1,b,k1)
                                            #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)

                                             execute sum_64ss Xaaaiii t2pppp 
                                          endif
                                          endif
                                          endif
                                       ENDDO jj

                                    endif
                                    endif
                                 ENDDO ii
                              ENDIF
                           ENDDO j1
                        ENDIF
                     ENDDO i1
                  endif
               ENDDO k1
            ENDDO j2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_3 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_4 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 4 
#
# ------------------------------------------------------------------------------
#
            DO j2
               jcount = 0.0
               DO j1
                  jcount = jcount + 1
                  if jcount == whichj
                     REQUEST             TSaiai(a1,j1,a,j2) a
                     tpppp(a,a1,j2,j1) = TSaiai(a1,j1,a,j2)
                     tpppp(a,a1,j2,j1)*= -1.0
                     icount = 0.0
                     DO i1
                        icount = icount + 1
                        if icount == whichi
                           kcount = 0.0
                           DO k1
                              kcount = kcount + 1
                              if kcount == kstart
                                 REQUEST              Vpiqj(b,k1,j2,i1) b
                                 t1pppp(j2,b,k1,i1) = Vpiqj(b,k1,j2,i1)

                                 jjcount = 0.0
                                 DO jj
                                    jjcount = jjcount + 1
                                    if jjcount >= jstart
                                    if jjcount <= jend
                                       tppps(a,a1,j2,jj) = 0.0
                                       execute stripi tpppp tppps
                                       tppp(a,a1,j2) = tppps(a,a1,j2,jj)

                                       iicount = 0.0
                                       DO ii
                                          iicount = iicount + 1
                                          if ii <= jj # VFL 
                                          if iicount >= istart
                                          if iicount <= iend
                                             t1ppps(j2,b,k1,ii) = 0.0
                                             execute stripi t1pppp t1ppps
                                             t1ppp(j2,b,k1) = t1ppps(j2,b,k1,ii)

                                             t2pppp(a,a1,b,k1) = tppp(a,a1,j2)*t1ppp(j2,b,k1)
                                            #taaaiii(a,a1,b,k1,ii,jj) = t2pppp(a,a1,b,k1)
                                            #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)

                                             execute sum_64ss Xaaaiii t2pppp 
                                          endif
                                          endif
                                          endif
                                       ENDDO ii
                                    endif
                                    endif
                                 ENDDO jj
                              ENDIF
                           ENDDO k1
                        ENDIF
                     ENDDO i1
                  endif
               ENDDO j1
            ENDDO j2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_4 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_5 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 5 
#
# ------------------------------------------------------------------------------
#
            DO j2
               icount = 0.0
               DO i1
                  icount = icount + 1
                  if icount == whichi
                     REQUEST             TSaiai(a1,i1,a,j2) a
                     tpppp(a,a1,j2,i1) = TSaiai(a1,i1,a,j2)
                     jcount = 0.0
                     DO j1
                        jcount = jcount + 1
                        if jcount == whichj
                           kcount = 0.0
                           DO k1
                              kcount = kcount + 1
                              if kcount == kstart
                                 REQUEST              Vpiqj(b,k1,j2,j1) b
                                 t1pppp(j2,b,k1,j1) = Vpiqj(b,k1,j2,j1)

                                 iicount = 0.0
                                 DO ii
                                    iicount = iicount + 1
                                    if iicount >= istart
                                    if iicount <= iend
                                       tppps(a,a1,j2,ii) = 0.0
                                       execute stripi tpppp tppps
                                       tppp(a,a1,j2) = tppps(a,a1,j2,ii)

                                       jjcount = 0.0
                                       DO jj
                                          jjcount = jjcount + 1
                                          if jj >= ii # VFL 
                                          if jjcount >= jstart
                                          if jjcount <= jend
                                             t1ppps(j2,b,k1,jj) = 0.0
                                             execute stripi t1pppp t1ppps
                                             t1ppp(j2,b,k1) = t1ppps(j2,b,k1,jj)

                                             t2pppp(a,a1,b,k1) = tppp(a,a1,j2)*t1ppp(j2,b,k1)
                                            #taaaiii(a,a1,b,k1,ii,jj) = t2pppp(a,a1,b,k1)
                                            #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)

                                             execute sum_64ss Xaaaiii t2pppp 
                                          endif
                                          endif
                                          endif
                                       ENDDO jj

                                    endif
                                    endif
                                 ENDDO ii
                              ENDIF
                           ENDDO k1
                        ENDIF
                     ENDDO j1
                  endif
               ENDDO i1
            ENDDO j2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_5 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_6 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 6 
#
# ------------------------------------------------------------------------------
#
            DO j2
               kcount = 0.0
               DO k1
                  kcount = kcount + 1
                  if kcount == kstart
                     REQUEST            T2aiai(a1,j2,b,k1) a1
                     tpppp(j2,a1,b,k1) = T2aiai(a1,j2,b,k1)
                     jcount = 0.0
                     DO j1
                        jcount = jcount + 1
                        if jcount == whichj
                           icount = 0.0
                           DO i1
                              icount = icount + 1
                              if icount == whichi
                                 REQUEST              VSpipi(a,j1,j2,i1) a
                                 t1pppp(j2,a,j1,i1) = VSpipi(a,j1,j2,i1)

                                 iicount = 0.0
                                 DO ii
                                    iicount = iicount + 1
                                    if iicount >= istart
                                    if iicount <= iend
                                       tppps(j2,a,j1,ii) = 0.0
                                       execute stripi   t1pppp tppps
                                       tppp(j2,a,j1) = tppps(j2,a,j1,ii)

                                       jjcount = 0.0
                                       DO jj
                                          jjcount = jjcount + 1
                                          if jj >= ii # VFL 
                                          if jjcount >= jstart
                                          if jjcount <= jend
                                             tpps(j2,a,jj) = 0.0
                                             execute stripi tppp tpps
                                             tpp(j2,a)   = tpps(j2,a,jj)

                                             t2pppp(a,a1,b,k1)         = tpppp(j2,a1,b,k1)*tpp(j2,a)
                                            #taaaiii(a,a1,b,k1,ii,jj) = t2pppp(a,a1,b,k1)
                                            #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)

                                             execute sum_64ss Xaaaiii t2pppp 
                                          endif
                                          endif
                                          endif
                                       ENDDO jj

                                    endif
                                    endif
                                 ENDDO ii
                              ENDIF
                           ENDDO i1
                        ENDIF
                     ENDDO j1
                  endif
               ENDDO k1
            ENDDO j2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_6 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_7 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 7 
#
# ------------------------------------------------------------------------------
#
            DO j2
               icount = 0.0
               DO i1
                  icount = icount + 1
                  if icount == whichi
                     REQUEST             T2aiai(a1,i1,b,j2) b
                     tpppp(j2,a1,b,i1) = T2aiai(a1,i1,b,j2)
                     jcount = 0.0
                     DO j1
                        jcount = jcount + 1
                        if jcount == whichj
                           kcount = 0.0
                           DO k1
                              kcount = kcount + 1
                              if kcount == kstart
                                 REQUEST              Vpiqj(a,j1,j2,k1) a
                                 t1pppp(j2,a,k1,j1) = Vpiqj(a,j1,j2,k1)

                                 jjcount = 0.0
                                 DO jj
                                    jjcount = jjcount + 1
                                    if jjcount >= jstart
                                    if jjcount <= jend
                                       tppps(j2,a,k1,jj) = 0.0
                                       execute stripi t1pppp tppps
                                       tppp(j2,a,k1) = tppps(j2,a,k1,jj)

                                       iicount = 0.0
                                       DO ii
                                          iicount = iicount + 1
                                          if ii <= jj # VFL 
                                          if iicount >= istart
                                          if iicount <= iend
                                             t1ppps(j2,a1,b,ii) = 0.0
                                             execute stripi tpppp t1ppps
                                             t1ppp(j2,a1,b) = t1ppps(j2,a1,b,ii)

                                             t2pppp(a,a1,b,k1) = t1ppp(j2,a1,b)*tppp(j2,a,k1)
                                            #taaaiii(a,a1,b,k1,ii,jj) = t2pppp(a,a1,b,k1)
                                            #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)

                                             execute sum_64ss Xaaaiii t2pppp 
                                          endif
                                          endif
                                          endif
                                       ENDDO ii

                                    endif
                                    endif
                                 ENDDO jj
                              ENDIF
                           ENDDO k1
                        ENDIF
                     ENDDO j1
                  endif
               ENDDO i1
            ENDDO j2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_7 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_8 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 8 
#
# ------------------------------------------------------------------------------
#
            DO j2
               jcount = 0.0
               DO j1
                  jcount = jcount + 1
                  if jcount == whichj
                     REQUEST             T2aiai(a1,j1,b,j2) b
                     tpppp(j2,a1,b,j1) = T2aiai(a1,j1,b,j2)
                     tpppp(j2,a1,b,j1)*= -1.0
                     icount = 0.0
                     DO i1
                        icount = icount + 1
                        if icount == whichi
                           kcount = 0.0
                           DO k1
                              kcount = kcount + 1
                              if kcount == kstart
                                 REQUEST              Vpiqj(a,i1,j2,k1) a
                                 t1pppp(j2,a,k1,i1) = Vpiqj(a,i1,j2,k1)

                                 iicount = 0.0
                                 DO ii
                                    iicount = iicount + 1
                                    if iicount >= istart
                                    if iicount <= iend
                                       tppps(j2,a,k1,ii) = 0.0
                                       execute stripi t1pppp tppps
                                       tppp(j2,a,k1) = tppps(j2,a,k1,ii)

                                       jjcount = 0.0
                                       DO jj
                                          jjcount = jjcount + 1
                                          if jj >= ii # VFL 
                                          if jjcount >= jstart
                                          if jjcount <= jend
                                             t1ppps(j2,a1,b,jj) = 0.0
                                             execute stripi tpppp t1ppps
                                             t1ppp(j2,a1,b) = t1ppps(j2,a1,b,jj)

                                             t2pppp(a,a1,b,k1) = t1ppp(j2,a1,b)*tppp(j2,a,k1)
                                            #taaaiii(a,a1,b,k1,ii,jj) = t2pppp(a,a1,b,k1)
                                            #Xaaaiii(a,a1,b,k1,ii,jj) += taaaiii(a,a1,b,k1,ii,jj)

                                             execute sum_64ss Xaaaiii t2pppp 
                                          endif
                                          endif
                                          endif
                                       ENDDO jj

                                    endif
                                    endif
                                 ENDDO ii
                              ENDIF
                           ENDDO k1
                        ENDIF
                     ENDDO i1
                  endif
               ENDDO j1
            ENDDO j2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_8 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC COMP_E4T 
#     ------------- 
#
# ------------------------------------------------------------------------------
#
# Form Taaaiii and form energy contribution
# -----------------------------------------
#
            pcount = 0.0
            fcount = 0.0
            efact  = 1.0 
#
            if a < a1
               fcount = fcount + 1
               efact = 2.0 
            endif
#
            kcount = 0.0
            DO k1
               kcount = kcount + 1
               if kcount == kstart
            icount = 0.0
            DO i1
               icount = icount + 1
               if icount == whichi
            jcount = 0.0
            DO j1
               jcount = jcount + 1
               if jcount == whichj
#
                  iicount = 0.0
                  DO ii
                     iicount = iicount + 1
                     if iicount >= istart
                     if iicount <= iend
                  jjcount = 0.0
                  DO jj
                     jjcount = jjcount + 1
                     if jj >= ii # VFL 
                     if jjcount >= jstart
                     if jjcount <= jend
#
                        taaaiii(a,a1,b,k1,ii,jj) = xaaaiii(a,a1,b,k1,ii,jj)
                        execute  energy_tdenominator  taaaiii  omega  

                        tpppp(a,a1,b,k1)  = taaaiii(a,a1,b,k1,ii,jj) 
                        t1pppp(a,a1,b,k1) = xaaaiii(a,a1,b,k1,ii,jj) 
                        etemp             = tpppp(a,a1,b,k1)*t1pppp(a,a1,b,k1) 
                        etemp            *= efact 

                        if jj > ii 
                           etemp *= 2.0  
                        endif 

                        esum += etemp
#
#        Replace xaaaiii by the amplitude(include denominator). 
#        ------------------------------------------------------ 
                        xaaaiii(a,a1,b,k1,ii,jj) = taaaiii(a,a1,b,k1,ii,jj) 
#
                     endif
                     endif
                     endif
                  ENDDO jj
                     endif
                     endif
                  ENDDO ii
#
               endif
             ENDDO j1
               endif
             ENDDO i1
               endif
             ENDDO k1
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC COMP_E4T 
#     ---------------- 
#
# ------------------------------------------------------------------------------
#
# ------------------------------------------------------------------------------
#
      PROC COMP_E5S 
#     ------------- 
#
# ------------------------------------------------------------------------------ 
#
# Form sai so that the singles contribution can be computed. 
#
# ------------------------------------------------------------------------------ 
#
# PERM 1 
# ------ 
      fact = 4.0 # efact  
#
#     Symmetry 1 
#     ---------- 
#
            kcount = 0.0
            DO k1
               kcount = kcount + 1
               if kcount == kstart
            icount = 0.0
            DO i1
               icount = icount + 1
               if icount == whichi
               REQUEST              Vpiqj(a1,i1,b,k1) a1 
               REQUEST              Vpiqj(a,i1,b,k1) a 
               t3pppp(a1,b,k1,i1) = Vpiqj(a1,i1,b,k1)  
               t4pppp(a,b,k1,i1)  = Vpiqj(a,i1,b,k1) 
            jcount = 0.0
            DO j1
               jcount = jcount + 1
               if jcount == whichj

                  REQUEST              Vpiqj(a,j1,b,k1) a 
                  REQUEST              Vpiqj(a1,j1,b,k1) b 
                  t1pppp(a1,b,k1,j1) = Vpiqj(a1,j1,b,k1)  
                  t2pppp(a,b,k1,j1)  = Vpiqj(a,j1,b,k1) 
#
                  iicount = 0.0
                  DO ii
                     iicount = iicount + 1
                     if iicount >= istart
                     if iicount <= iend
                  jjcount = 0.0
                  DO jj
                     jjcount = jjcount + 1
                     if jj >= ii # VFL 
                     if jjcount >= jstart
                     if jjcount <= jend
#
                        tpppp(a,a1,b,k1)   = xaaaiii(a,a1,b,k1,ii,jj) 
#
                        t1ppps(a1,b,k1,jj) = 0.0 
                        execute stripi       t1pppp t1ppps 
                        t1ppp(a1,b,k1)     = t1ppps(a1,b,k1,jj)  
                        t1ppps(a1,b,k1,ii) = t1ppp(a1,b,k1)  
#
# ---------------------------------------------------------------------------------------------------- 
#
               IF a < a1 
               IF ii < jj 
#
                       xai(a,ii)      = tpppp(a,a1,b,k1)*t1ppps(a1,b,k1,ii)
                       xai(a,ii)     *= fact  
                       PUT sai(a,ii) += xai(a,ii) 
#
                       t2ppps(a,b,k1,jj) = 0.0 
                       execute stripi t2pppp t2ppps 
                       t2ppp(a,b,k1)     = t2ppps(a,b,k1,jj)
                       t2ppps(a,b,k1,ii) = t2ppp(a,b,k1) 
#
                       t5pppp(a1,a,b,k1)    = tpppp(a,a1,b,k1) 
                       xai(a1,ii)           = t5pppp(a1,a,b,k1)*t2ppps(a,b,k1,ii) 
                       xai(a1,ii)          *= fact   
                       xai(a1,ii)          *= -1.0  
                       PUT sai(a1,ii)      += xai(a1,ii) 
#
                       t3ppps(a1,b,k1,ii) = 0.0
                       execute stripi t3pppp t3ppps 
                       t3ppp(a1,b,k1) = t3ppps(a1,b,k1,ii)
                       t3ppps(a1,b,k1,jj) = t3ppp(a1,b,k1) 
#
                       xai(a,jj)           = tpppp(a,a1,b,k1)*t3ppps(a1,b,k1,jj) 
                       xai(a,jj)          *= fact   
                       xai(a,jj)          *= -1.0  
                       PUT sai(a,jj)      += xai(a,jj) 
#
                       t4ppps(a,b,k1,ii) = 0.0 
                       execute stripi t4pppp t4ppps 
                       t4ppp(a,b,k1) = t4ppps(a,b,k1,ii) 
                       t4ppps(a,b,k1,jj) = t4ppp(a,b,k1) 
#
                       xai(a1,jj)           = t5pppp(a1,a,b,k1)*t4ppps(a,b,k1,jj) 
                       xai(a1,jj)          *= fact   
                       PUT sai(a1,jj)      += xai(a1,jj) 
#
              ENDIF 
              ENDIF 
#
# ---------------------------------------------------------------------------------------------------- 
#
                     endif
                     endif
                     endif
                  ENDDO jj
                     endif
                     endif
                  ENDDO ii
#
               endif
             ENDDO j1
               endif
             ENDDO i1
               endif
             ENDDO k1
#
#     Symmetry 2 
#     ---------- 
#
            kcount = 0.0
            DO k1
               kcount = kcount + 1
               if kcount == kstart
            icount = 0.0
            DO i1
               icount = icount + 1
               if icount == whichi
               REQUEST              Vpiqj(a1,i1,b,k1) a1 
               t2pppp(a1,b,k1,i1) = Vpiqj(a1,i1,b,k1)  
            jcount = 0.0
            DO j1
               jcount = jcount + 1
               if jcount == whichj

                  REQUEST              Vpiqj(a1,j1,b,k1) b 
                  t1pppp(a1,b,k1,j1) = Vpiqj(a1,j1,b,k1)  
#
                  iicount = 0.0
                  DO ii
                     iicount = iicount + 1
                     if iicount >= istart
                     if iicount <= iend
                  jjcount = 0.0
                  DO jj
                     jjcount = jjcount + 1
                     if jj >= ii # VFL 
                     if jjcount >= jstart
                     if jjcount <= jend
#
                        tpppp(a,a1,b,k1)   = xaaaiii(a,a1,b,k1,ii,jj) 
#
                        t1ppps(a1,b,k1,jj) = 0.0 
                        execute stripi       t1pppp t1ppps 
                        t1ppp(a1,b,k1)     = t1ppps(a1,b,k1,jj)  
                        t1ppps(a1,b,k1,ii) = t1ppp(a1,b,k1)  
#
# ---------------------------------------------------------------------------------------------------- 
#
# ---------------------------------------------------------------------------------------------------- 
#
               IF a == a1 
               IF ii < jj 
#
                        xai(a,ii)      = tpppp(a,a1,b,k1)*t1ppps(a1,b,k1,ii)
                        xai(a,ii)     *= fact  
                        PUT sai(a,ii) += xai(a,ii) 
#
                       #REQUEST Vpiqj(a1,i1,b,k1) a1 
                       #t2pppp(a1,b,k1,i1) = Vpiqj(a1,i1,b,k1)  
                        t2ppps(a1,b,k1,ii) = 0.0
                        execute stripi t2pppp t2ppps 
                        t2ppp(a1,b,k1) = t2ppps(a1,b,k1,ii)
                        t2ppps(a1,b,k1,jj) = t2ppp(a1,b,k1) 
#
                        xai(a,jj)           = tpppp(a,a1,b,k1)*t2ppps(a1,b,k1,jj) 
                        xai(a,jj)          *= fact   
                        xai(a,jj)          *= -1.0  
                        PUT sai(a,jj)      += xai(a,jj) 
#
                endif 
                endif 
#
# ---------------------------------------------------------------------------------------------------- 
#
# ---------------------------------------------------------------------------------------------------- 
#
                     endif
                     endif
                     endif
                  ENDDO jj
                     endif
                     endif
                  ENDDO ii
#
               endif
             ENDDO j1
               endif
             ENDDO i1
               endif
             ENDDO k1
#
#     Symmetry 3 
#     ---------- 
#
            kcount = 0.0
            DO k1
               kcount = kcount + 1
               if kcount == kstart
            icount = 0.0
            DO i1
               icount = icount + 1
               if icount == whichi
               REQUEST              Vpiqj(a1,i1,b,k1) a1 
               t2pppp(a1,b,k1,i1) = Vpiqj(a1,i1,b,k1)  
            jcount = 0.0
            DO j1
               jcount = jcount + 1
               if jcount == whichj

                  REQUEST              Vpiqj(a1,j1,b,k1) b 
                  t1pppp(a1,b,k1,j1) = Vpiqj(a1,j1,b,k1)  
#
                  iicount = 0.0
                  DO ii
                     iicount = iicount + 1
                     if iicount >= istart
                     if iicount <= iend
                  jjcount = 0.0
                  DO jj
                     jjcount = jjcount + 1
                     if jj >= ii # VFL 
                     if jjcount >= jstart
                     if jjcount <= jend
#
                        tpppp(a,a1,b,k1)   = xaaaiii(a,a1,b,k1,ii,jj) 
#
                        t1ppps(a1,b,k1,jj) = 0.0 
                        execute stripi       t1pppp t1ppps 
                        t1ppp(a1,b,k1)     = t1ppps(a1,b,k1,jj)  
                        t1ppps(a1,b,k1,ii) = t1ppp(a1,b,k1)  
#
# ---------------------------------------------------------------------------------------------------- 
#
# ---------------------------------------------------------------------------------------------------- 
#
               IF a < a1 
               IF ii == jj 
#
                        xai(a,ii)      = tpppp(a,a1,b,k1)*t1ppps(a1,b,k1,ii)
                        xai(a,ii)     *= fact  
                        PUT sai(a,ii) += xai(a,ii) 
#
                       #REQUEST Vpiqj(a1,i1,b,k1) a1 
                       #t2pppp(a1,b,k1,i1) = Vpiqj(a1,i1,b,k1)  
                        t2ppps(a1,b,k1,ii) = 0.0
                        execute stripi t2pppp t2ppps 
                        t2ppp(a1,b,k1) = t2ppps(a1,b,k1,ii)
                        t2ppps(a1,b,k1,jj) = t2ppp(a1,b,k1) 
#
                        xai(a,jj)           = tpppp(a,a1,b,k1)*t2ppps(a1,b,k1,jj) 
                        xai(a,jj)          *= fact   
                        xai(a,jj)          *= -1.0  
                        PUT sai(a,jj)      += xai(a,jj) 
#
                endif 
                endif 
#
# ---------------------------------------------------------------------------------------------------- 
#
# ---------------------------------------------------------------------------------------------------- 
#
                     endif
                     endif
                     endif
                  ENDDO jj
                     endif
                     endif
                  ENDDO ii
#
               endif
             ENDDO j1
               endif
             ENDDO i1
               endif
             ENDDO k1
#
#     Symmetry 4 
#     ---------- 
#
            kcount = 0.0
            DO k1
               kcount = kcount + 1
               if kcount == kstart
            icount = 0.0
            DO i1
               icount = icount + 1
               if icount == whichi
            jcount = 0.0
            DO j1
               jcount = jcount + 1
               if jcount == whichj

                  REQUEST              Vpiqj(a1,j1,b,k1) b 
                  t1pppp(a1,b,k1,j1) = Vpiqj(a1,j1,b,k1)  
#
                  iicount = 0.0
                  DO ii
                     iicount = iicount + 1
                     if iicount >= istart
                     if iicount <= iend
                  jjcount = 0.0
                  DO jj
                     jjcount = jjcount + 1
                     if jj >= ii # VFL 
                     if jjcount >= jstart
                     if jjcount <= jend
#
                        tpppp(a,a1,b,k1)   = xaaaiii(a,a1,b,k1,ii,jj) 
#
                        t1ppps(a1,b,k1,jj) = 0.0 
                        execute stripi       t1pppp t1ppps 
                        t1ppp(a1,b,k1)     = t1ppps(a1,b,k1,jj)  
                        t1ppps(a1,b,k1,ii) = t1ppp(a1,b,k1)  
#
# ------------------------------------------------------------------------------------------------ 
#
#
               IF a == a1 
               IF ii == jj 
#
                        xai(a,ii)      = tpppp(a,a1,b,k1)*t1ppps(a1,b,k1,ii)
                        xai(a,ii)     *= fact  
                        PUT sai(a,ii) += xai(a,ii) 
#
                endif 
                endif 
#
# ------------------------------------------------------------------------------------------------ 
#
                     endif
                     endif
                     endif
                  ENDDO jj
                     endif
                     endif
                  ENDDO ii
#
               endif
             ENDDO j1
               endif
             ENDDO i1
               endif
             ENDDO k1
#
# END PERM 1 
# ---------- 
#
# PERM X 
# ------ 
#
            kcount = 0.0
            DO k1
               kcount = kcount + 1
               if kcount == kstart
            icount = 0.0
            DO i1
               icount = icount + 1
               if icount == whichi
            jcount = 0.0
            DO j1
               jcount = jcount + 1
               if jcount == whichj

                  REQUEST              VSpipi(a,i1,a1,j1) a 
                  t1pppp(a,a1,j1,i1) = VSpipi(a,i1,a1,j1)  
#
                  iicount = 0.0
                  DO ii
                     iicount = iicount + 1
                     if iicount >= istart
                     if iicount <= iend

                        t1ppps(a,a1,j1,ii) = 0.0 
                        execute stripi t1pppp t1ppps 
                        t1ppp(a,a1,j1) = t1ppps(a,a1,j1,ii) 

                  jjcount = 0.0
                  DO jj
                     jjcount = jjcount + 1
                     if jj >= ii # VFL 
                     if jjcount >= jstart
                     if jjcount <= jend
#
# Set the numerical factor 
# ------------------------ 
#
                        if a < a1
                        if ii < jj  
                           efact = 4.0 
                        endif
                        endif
#
                        if a == a1
                        if ii < jj  
                           efact = 2.0 
                        endif
                        endif
#
                        if a < a1
                        if ii == jj  
                           efact = 2.0 
                        endif
                        endif
#
                        if a == a1
                        if ii == jj  
                           efact = 1.0 
                        endif
                        endif
# ------------------------ 
#
                       #taaaiii(a,a1,b,k1,ii,jj)  = xaaaiii(a,a1,b,k1,ii,jj)
                       #execute energy_tdenominator taaaiii(a,a1,b,k1,ii,jj)
                        tpppp(a,a1,b,k1)          = xaaaiii(a,a1,b,k1,ii,jj) 
#
                        t1pps(a,a1,jj) = 0.0 
                        execute stripi   t1ppp t1pps 
                        t1pp(a,a1)     = t1pps(a,a1,jj)  
                          
                        tpp(b,k1)      = tpppp(a,a1,b,k1)*t1pp(a,a1)
                        tpp(b,k1)     *= efact  
                        PUT zai(b,k1) += tpp(b,k1) 
#
                     endif
                     endif
                     endif
                  ENDDO jj
                     endif
                     endif
                  ENDDO ii
#
               endif
             ENDDO j1
               endif
             ENDDO i1
               endif
             ENDDO k1
#
# ------------------------------------------------------------------------------
#
      ENDPROC COMP_E5S 
#     ---------------- 
#
# ------------------------------------------------------------------------------ 
#
# ---------------------------------------------------------- 
# Virtual symetry combination one.                          
# ---------------------------------------------------------- 
#
# ------------------------------------------------------------------ 
#
     PROC OSEG_TRIP1 
#    ---------------  
#
# ---------------------------------------------------------- 
# Virtual symetry combination one.                          
# ---------------------------------------------------------- 
#
# Set up the parallelization over the three virtual segments  
# ----------------------------------------------------------  

      PARDO a2, a1, a
      DO k1
            t1aaai(a,a1,a2,k1) = 0.0
            t2aaai(a,a1,a2,k1) = 0.0
            t3aaai(a,a1,a2,k1) = 0.0
            t4aaai(a,a1,a2,k1) = 0.0
            t5aaai(a,a1,a2,k1) = 0.0
            t6aaai(a,a1,a2,k1) = 0.0
            t7aaai(a,a1,a2,k1) = 0.0
            t8aaai(a,a1,a2,k1) = 0.0
            t9aaai(a,a1,a2,k1) = 0.0 
            t10aaai(a,a1,a2,k1) = 0.0
            t11aaai(a,a1,a2,k1) = 0.0
            t12aaai(a,a1,a2,k1) = 0.0
            t13aaai(a,a1,a2,k1) = 0.0
            t14aaai(a,a1,a2,k1) = 0.0
            t15aaai(a,a1,a2,k1) = 0.0
            t16aaai(a,a1,a2,k1) = 0.0
            t17aaai(a,a1,a2,k1) = 0.0
            t18aaai(a,a1,a2,k1) = 0.0
            t19aaai(a,a1,a2,k1) = 0.0
            t20aaai(a,a1,a2,k1) = 0.0
            t21aaai(a,a1,a2,k1) = 0.0
            t22aaai(a,a1,a2,k1) = 0.0
            t23aaai(a,a1,a2,k1) = 0.0
            t24aaai(a,a1,a2,k1) = 0.0
            t25aaai(a,a1,a2,k1) = 0.0
      ENDDO k1 
      ENDPARDO a2, a1, a
#     
#
      PARDO a1, a, b 
      where a  <= a1 
#
# Loop over the occupied combinations 
# ----------------------------------- 
#
      ncount = 0.0 
      DO NT 

         ncount = ncount + 1.0  
        #execute print_scalar ncount 

         whichi = 1.0 
         execute get_ijk whichi ncount  

         istart = 2.0 
         execute get_ijk istart ncount  

         iend   = 3.0 
         execute get_ijk iend ncount  

         whichj = 4.0 
         execute get_ijk whichj ncount  

         jstart = 5.0 
         execute get_ijk jstart ncount  

         jend   = 6.0 
         execute get_ijk jend ncount  

         kstart = 7.0 
         execute get_ijk kstart ncount  
         kend = kstart 

         if kstart <= 0.0  
            exit 
         endif  
         if ncount <= xtemp1  
         IF whichj >= whichi   
#
# Allocate the partial amplitude array 
# ------------------------------------ 
#
            icount = 0 
            DO ii  
               icount = icount + 1 
               if icount >= istart 
               if icount <= iend  
               jcount = 0 
               DO jj 
                  jcount = jcount + 1 
                  if jcount >= jstart 
                  if jcount <= jend  
                  kcount = 0 
                  DO k1 
                     kcount = kcount + 1 
                     if kcount == kstart 
                        allocate Xaaaiii(a,a1,b,k1,ii,jj) 
                     endif 
                  ENDDO k1 
                  endif 
                  endif 
               ENDDO jj  
               endif 
               endif 
            ENDDO ii  
#
# First do the expensive part involving 3-virtual integrals and of order VVVVooo
# ------------------------------------------------------------------------------ 
      CALL V4O3_1    
      CALL V4O3_2   
      CALL V4O3_3  
      CALL V4O3_4 
      CALL V4O3_5 
      CALL V4O3_6 
      CALL V4O3_7 
      CALL V4O3_8 
#                
# Second do the cheaper part involving 3-virtual integrals and of order VVVVooo           
# ------------------------------------------------------------------------------         
      CALL V3O4_1                                                                       
      CALL V3O4_2                                                                      
      CALL V3O4_3                                                                     
      CALL V3O4_4                                                                    
      CALL V3O4_5                                                                   
      CALL V3O4_6                                                                  
      CALL V3O4_7                                                                 
      CALL V3O4_8                                                               
#                                                                              
# Compute the 4th-order energy contribution                                   
# -----------------------------------------                                  
      CALL COMP_E4T                                                         
#                                                                          
# Compute the 5th-order energy contribution                               
# -----------------------------------------                              
      CALL COMP_E5S                                                     
#                                                                      
# deAllocate the partial amplitude array                                                                         
# --------------------------------------
#
            deallocate Xaaaiii(a,a1,b,k1,ii,jj) 
#
      endif 
      endif 
      ENDDO NT 
#
      ENDPARDO a1, a, b 
#                                                           
# ----------------------------------------------------------
# End Virtual symetry combination one.                      
# ----------------------------------------------------------
#
     ENDPROC OSEG_TRIP1 
#    -------------------  
#
# ------------------------------------------------------------------------------ 
#
#    --------------------
      PROC  GET_Rk_ARRAY
#    --------------------
#
#          ...Grab an R  array...
#                      k
      PARDO  a1, i1
         rootcount = 0
         DO kroot
            GET  R1A_VECS (a1,i1,kroot)
            rootcount += 1
            IF  rootcount == iroot
                tai (a1,i1) = R1A_VECS (a1,i1,kroot)
                PREPARE  t1a_old (a1,i1) = tai (a1,i1)
            ENDIF
         ENDDO kroot
      ENDPARDO  a1, i1

      PARDO  a1, i1, a2, i2
         rootcount = 0
         DO kroot
            REQUEST  R2AA_VECS (a1,i1,a2,i2,kroot) kroot
            rootcount += 1
            IF  rootcount == iroot
                taiai (a1,i1,a2,i2) = R2AA_VECS (a1,i1,a2,i2,kroot)
                PREPARE  TSaiai (a1,i1,a2,i2) = taiai (a1,i1,a2,i2)
            ENDIF
         ENDDO kroot
      ENDPARDO  a1, i1, a2, i2

      PARDO  a1, i1, b1, j1
         rootcount = 0
         DO kroot
            REQUEST  R2AB_VECS (a1,i1,b1,j1,kroot) kroot
            rootcount += 1
            IF  rootcount == iroot
                taibj (a1,i1,b1,j1) = R2AB_VECS (a1,i1,b1,j1,kroot)
                PREPARE  T2aiai (a1,i1,b1,j1) = taibj (a1,i1,b1,j1)
            ENDIF
         ENDDO kroot
      ENDPARDO  a1, i1, b1, j1
      EXECUTE  SERVER_BARRIER
#
#
#          ...Grab an excitation energy (omega)...
#
#
      rootcount = 0

      DO indone
      DO kindex12

         GET  EE (kindex12,indone)
         tee (kindex12,indone) = EE (kindex12,indone)

         rootcount += 1
         IF rootcount == iroot
            EXECUTE  RETURN_SVAL  tee  OMEGA
         ENDIF

      ENDDO kindex12
      ENDDO indone

      EXECUTE  SIP_BARRIER

      EXECUTE  PRINT_SCALAR  OMEGA
#
#          ...ready!
#
      ENDPROC  GET_Rk_ARRAY
#
# ----------------------------------------------------------
#
#    --------------------
      PROC  COMP_Rk_NORM
#    --------------------
#
#          ...Grab an R  array...
#                      k
      rootcount = 0.0
      etemp = 0.0
      esum  = 0.0
      enorm = 0.0
      execute server_barrier
      DO kroot
         rootcount += 1.0
         IF  rootcount == iroot

             PARDO  a1, i1
                GET                        R1A_VECS (a1,i1,kroot) 
                tai (a1,i1)              = R1A_VECS (a1,i1,kroot)
                etemp  =  tai(a1,i1)*tai(a1,i1)
                etemp *= 2.0
                esum  += etemp
             ENDPARDO  a1, i1

             PARDO  a1, i1, a2, i2
                REQUEST                         R2AA_VECS (a1,i1,a2,i2,kroot) kroot
                taiai (a1,i1,a2,i2)           = R2AA_VECS (a1,i1,a2,i2,kroot)
                etemp = taiai (a1,i1,a2,i2)*taiai (a1,i1,a2,i2)
                etemp = etemp/2.0
                esum += etemp
             ENDPARDO  a1, i1, a2, i2

             PARDO  a1, i1, a2, i2
                REQUEST                         R2AB_VECS (a1,i1,a2,i2,kroot) kroot
                taiai (a1,i1,a2,i2)           = R2AB_VECS (a1,i1,a2,i2,kroot)
                etemp = taiai (a1,i1,a2,i2)*taiai (a1,i1,a2,i2)
                esum += etemp
             ENDPARDO  a1, i1, a2, i2

         ENDIF
      ENDDO kroot
      execute server_barrier
      collective enorm += esum
      execute print_scalar enorm
#
#    --------------------
      ENDPROC  COMP_Rk_NORM
#    --------------------
#
# -----------------------------------------------------------------------------------
#
# BEGIN MAIN PROGRAM
# ------------------
#
# Read transformed integrals from lists
# -------------------------------------
#
      CALL READ_BLOCKDATA  
      execute sip_barrier 
     #CALL TRAN_UHF 
#
# Set the partitioning of the occupied segments 
# --------------------------------------------- 
      DO i1 
      DO j1 
      execute set_ijk_aab iflag jflag # (i1) 
      ENDDO j1 
      ENDDO i1 
      execute sip_barrier 
      execute server_barrier 
#            
# Determine the total number of combinations                                  
# ------------------------------------------                                    
#                               
      ncount = 0.0              
      DO NT                    
         ncount = ncount + 1       
         kstart = 7.0              
         execute get_ijk kstart ncount   
                                        
         if kstart <= 0.0              
            ncount = ncount - 1       
            exit                     
         endif                      
      ENDDO NT                     
      TCOMB = ncount              
#
      xcount = 2.0
     #execute pardo_sects xcount ncount
      nsects = 1.0 # ncount
#
      xtemp = TCOMB/nsects
#
# ----------------------------------------------------------
# Compute occupied triplet combination.
# ----------------------------------------------------------
# 
      iroot = 0.0
      DO indstate 
         iroot += 1.0    
         IF  iroot <= eom_roots
        #IF  iroot == 3.0 
#
         create sai 
         create zai 

         CALL  GET_Rk_ARRAY
         CALL  COMP_Rk_NORM

         esum = 0.0 
         eaab = 0.0  
         eSaab = 0.0 
#
         xtemp1 = xtemp
         CALL OSEG_TRIP1 
         
         IF OMEGA == 100000.0
            exit
         ENDIF 
#
# ------------------------------------------------------------------ 
#
         execute server_barrier
#
# --------------------------------------------------------------------------
#
# Compute contribution to the energy from sai
# -------------------------------------------
#
        easum = 0.0
        esaab = 0.0 
        execute sip_barrier
        PARDO a, ii
              x1ai(a,ii) = 0.0  
              PREQUEST x1ai(a,ii) = t1a_old(a,i1)
              GET                 sai(a,ii)
              etemp             = x1ai(a,ii)*sai(a,ii)
              etemp            *= 0.25
              easum             += etemp
        ENDPARDO a, ii
#
        PARDO a, i1
              REQUEST             t1a_old(a,i1) a
              GET                 zai(a,i1)
              etemp             = t1a_old(a,i1)*zai(a,i1)
              etemp            *= 0.25
              easum             += etemp
        ENDPARDO a, i1
#
        execute sip_barrier
        execute server_barrier
        collective esaab += easum
        execute sip_barrier
        execute server_barrier
#
# --------------------------------------------------------------------------
#
         esum = esum/4.0 
         execute sip_barrier
         collective eaab += esum 
         execute sip_barrier

         eaab *= 2.0
         eSaab *= 2.0
         totenerg += eaab
         totenerg += eSaab 

         execute print_scalar esaab  
         execute print_scalar eaab 

         esum = eaab 
         esum += esaab  
         execute print_scalar esum 
         esum = esum/enorm 
         execute print_scalar esum 
         rootcount = 0
         DO indone
         DO kroot
            rootcount += 1
            if rootcount == iroot
               tee  (kroot,indone) = OMEGA
               t1ee (kroot,indone) = esum
               ST_ROOTS (kroot,indone) = tee  (kroot,indone)
               ST_ECORR (kroot,indone) = t1ee (kroot,indone)
               exit
            endif
         ENDDO kroot
         ENDDO indone

         delete sai 
         delete zai 
#
         execute sip_barrier
#
        endif 
      ENDDO indstate

      EXECUTE  EOMROOT_PRINT_NEW  ST_ROOTS  ST_ECORR
#
                           ENDSIAL CCSD_RHF_SV1
#
