#  Copyright (c) 2003-2010 University of Florida
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  The GNU General Public License is included in this distribution
#  in the file COPYRIGHT.
      SIAL EXPAND_CCSD_RHF  
#
# ---------------------------------------------------------------------------
#
# Declare indeces
# ---------------
#
      aoindex mu     = 1, norb
      aoindex nu     = 1, norb
      aoindex lambda = 1, norb
      aoindex sigma  = 1, norb
#
      moaindex i = baocc, eaocc
      moaindex i1= baocc, eaocc
      moaindex i2= baocc, eaocc
      moaindex i3= baocc, eaocc
#
      moaindex a = bavirt, eavirt
      moaindex a1= bavirt, eavirt
      moaindex a2= bavirt, eavirt
      moaindex a3= bavirt, eavirt
#
      moaindex j = baocc, eaocc
      moaindex j1= baocc, eaocc
      moaindex j2= baocc, eaocc
      moaindex j3= baocc, eaocc
#
      moaindex b = bavirt, eavirt
      moaindex b1= bavirt, eavirt
      moaindex b2= bavirt, eavirt
      moaindex b3= bavirt, eavirt
#
      moaindex p = baocc, eavirt
      moaindex p1= baocc, eavirt
      moaindex p2= baocc, eavirt
      moaindex p3= baocc, eavirt
#
      moaindex q = baocc, eavirt
      moaindex q1= baocc, eavirt
      moaindex q2= baocc, eavirt
      moaindex q3= baocc, eavirt
#
# Declare integral arrays. 
# ------------------------ 
#
      served T2old_aa(a,i,a1,i1)  
      served T2old_ab(a,i,b,j)  
      served L2old_aa(i,a,i1,a1) 
      served L2old_ab(i,a,j,b) 
#
# Declare truncated Hartree-Fock coefficients. 
# -------------------------------------------- 
#
      distributed t1a_old(a,i) 
      distributed l1a_old(i,a) 
#
# ---------------------------------------------------------------------------
#
# Read transformed integrals. 
# ---------------------------
#
      create t1a_old 
      create l1a_old 
      execute sip_barrier
#
      execute list_to_blocks t1a_old
      execute list_to_blocks T2old_aa
      execute list_to_blocks T2old_ab
#
      execute list_to_blocks l1a_old
      execute list_to_blocks L2old_aa
      execute list_to_blocks L2old_ab
#
      execute dropmo_expand_basis  
      execute server_barrier
      execute sip_barrier
# 
      ENDSIAL EXPAND_CCSD_RHF  
