#  Copyright (c) 2003-2010 University of Florida
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  The GNU General Public License is included in this distribution
#  in the file COPYRIGHT.
                           SIAL HBAR_UHF_MO
#
# ---------------------------------------------------------------------------
#
# Final set of of fully transformed integrals INCLUDING the 4-virtual ones.
#
# ---------------------------------------------------------------------------
#
#                         Integral     Type
#                         --------------------
#                         VSpipi      SERVED   
#                         Vaaii       SERVED 
#                         Viaai       SERVED 
#                         VSaaai      SERVED 
#                         VSqjqj      SERVED 
#                         Vbbjj       SERVED 
#                         Vjbbj       SERVED 
#                         VSbbbj      SERVED 
#                         Vbbii       SERVED 
#                         Vjbii       SERVED 
#                         Vbbai       SERVED 
#                         Vpiqj       SERVED 
#                         Vaajj       SERVED 
#                         Viabj       SERVED 
#                         Vaabj       SERVED 
#
#                         VSaaaa      SERVED  
#                         VSbbbb      SERVED 
#                         Vaabb       SERVED 
#
# ---------------------------------------------------------------------------
#
# Declare indeces
# ---------------
#
      aoindex mu     = 1, norb
      aoindex nu     = 1, norb
      aoindex lambda = 1, norb
      aoindex sigma  = 1, norb
#
      moaindex i = baocc, eaocc
      moaindex i1= baocc, eaocc
      moaindex i2= baocc, eaocc
      moaindex i3= baocc, eaocc
#
      moaindex a = bavirt, eavirt
      moaindex a1= bavirt, eavirt
      moaindex a2= bavirt, eavirt
      moaindex a3= bavirt, eavirt
#
      mobindex j = bbocc, ebocc
      mobindex j1= bbocc, ebocc
      mobindex j2= bbocc, ebocc
      mobindex j3= bbocc, ebocc
#
      mobindex b = bbvirt, ebvirt
      mobindex b1= bbvirt, ebvirt
      mobindex b2= bbvirt, ebvirt
      mobindex b3= bbvirt, ebvirt
#
      moaindex p = baocc, eavirt
      moaindex p1= baocc, eavirt
      moaindex p2= baocc, eavirt
      moaindex p3= baocc, eavirt
#
      mobindex q = bbocc, ebvirt
      mobindex q1= bbocc, ebvirt
      mobindex q2= bbocc, ebvirt
      mobindex q3= bbocc, ebvirt
#
# Declare two-electron integral arrays
# ------------------------------------
#
      served VSpipi(p1,i,p,i1)
      served Viaai(i,a1,a,i1)
      served Vaaii(a,a1,i,i1)
      served VSaaai(a2,a,a1,i)
#      served VSaaaa(a,a1,a2,a3)
#
      served VSqjqj(q1,j,q,j1)
      served Vjbbj(j,b1,b,j1)
      served Vbbjj(b,b1,j,j1)
      served VSbbbj(b2,b,b1,j)
#      served VSbbbb(b,b1,b2,b3)
#
      served Vjbii(j,b,i,i1)
      served Vbbii(b,b1,i,i1)
      served Vbbai(b,b1,a,i)
#
      served Vpiqj(p,i,q,j)
      served Vaajj(a,a1,j,j1)
      served Viabj(i,a,b,j)
      served Vaabj(a,a1,b,j)
#      served Vaabb(a,a1,b,b1)
#
# Declare CCSD amplitude arrays
# -----------------------------
#
      served T2aa(a,i,a1,i1) 
      served T2ab(a,i,b,j) 
      served T2bb(b,j,b1,j1) 
      distributed t1a(a,i) 
      distributed t1b(b,j) 
#
      distributed VSTART1A1(a,i)
      distributed VSTART1A2(a,i)
      distributed VSTART1A3(a,i)
      distributed VSTART1A4(a,i)
      distributed VSTART1A5(a,i)
      distributed VSTART1A6(a,i)
      distributed VSTART1A7(a,i)
      distributed VSTART1A8(a,i)
      distributed VSTART1A9(a,i)
      distributed VSTART1A10(a,i)
      distributed VSTART1A11(a,i)
      distributed VSTART1A12(a,i)
#
      distributed VSTART1B1(b,j)
      distributed VSTART1B2(b,j)
      distributed VSTART1B3(b,j)
      distributed VSTART1B4(b,j)
      distributed VSTART1B5(b,j)
      distributed VSTART1B6(b,j)
      distributed VSTART1B7(b,j)
      distributed VSTART1B8(b,j)
      distributed VSTART1B9(b,j)
      distributed VSTART1B10(b,j)
      distributed VSTART1B11(b,j)
      distributed VSTART1B12(b,j)
#
# Declare HBAR arrays. 
# -------------------- 
#
      distributed HBAR_aa(a,a1) 
      distributed HBAR_bb(b,b1) 
      distributed HBAR_ii(i1,i) 
      distributed HBAR_jj(j1,j) 
      distributed HBAR_ia(i,a) 
      distributed HBAR_jb(j,b) 
#
      served HBAR_iiii(i,i1,i2,i3) 
      served HBAR_jjjj(j,j1,j2,j3) 
      served HBAR_iijj(i,i1,j,j1) 
#
      served HBAR_aaaa(a,a1,a2,a3) 
      served HBAR_bbbb(b,b1,b2,b3) 
      served HBAR_aabb(a,a1,b,b1) 
#
      served HBAR_AIBC_aaaa(a,a1,i,a2)
      served HBAR_AIBC_bbbb(b,b1,j,b2)
      served HBAR_AIBC_aabb(a,a1,j,b2)
      served HBAR_AIBC_bbaa(b,b1,i,a2)
#
      served HBAR_JKIA_aaaa(i1,i,i2,a) 
      served HBAR_JKIA_bbbb(j1,j,j2,b) 
      served HBAR_JKIA_aabb(i1,i,j2,b) 
      served HBAR_JKIA_bbaa(j1,j,i2,a) 
#
      served HBAR_IAJK_aaaa(i,i1,a,i2) 
      served HBAR_IAJK_aabb(i,i1,b,j) 
      served HBAR_IAJK_bbaa(j,j1,a,i) 
      served HBAR_IAJK_bbbb(j,j1,b,j2) 
#
      served HBAR_AJIB_aaaa(i1,a1,a,i) 
      served HBAR_AJIB_bbbb(j1,b1,b,j) 
      served HBAR_AJIB_aabb(i,a,b,j) 
      served HBAR_AJIB_BBAA(j,b,a,i)
      served HBAR_AJIB_iibb(i1,i,b,b1) 
      served HBAR_AJIB_jjaa(j1,j,a,a1) 
#
      served HBAR_ABCI_aaaa(a,a1,a2,i) 
      served HBAR_ABCI_bbbb(b,b1,b2,j) 
      served HBAR_ABCI_aabb(a,a1,b,j) 
      served HBAR_ABCI_bbaa(b,b1,a,i) 
#
      served WHIAAI(i,a,a1,i1) 
      served WHJBBJ(j,b,b1,j1) 
      served WHIABJ(i,a,b1,j1) 
      served WHJBAI(j,b,a1,i1) 
      served WHIIBB(i,i1,b,b1) 
      served WHJJAA(j,j1,a,a1) 
#
# Declare temporary arrays
# ------------------------
#
      temp tpppp(p,p1,p2,p3) 
      temp t1pppp(p,p1,p2,p3) 
      temp t2pppp(p,p1,p2,p3) 
      temp t3pppp(p,p1,p2,p3) 
      temp t4pppp(p,p1,p2,p3) 
      temp tSpppp(p,p1,p2,p3) 
      temp tqqqq(q,q1,q2,q3) 
      temp t1qqqq(q,q1,q2,q3) 
      temp t2qqqq(q,q1,q2,q3) 
      temp t3qqqq(q,q1,q2,q3) 
      temp t4qqqq(q,q1,q2,q3) 
      temp tSqqqq(q,q1,q2,q3) 
      temp tppqq(p,p1,q,q1) 
      temp t1ppqq(p,p1,q,q1) 
      temp t2ppqq(p,p1,q,q1) 
      temp t3ppqq(p,p1,q,q1) 
      temp tqqpp(q,q1,p,p1) 
      temp t1qqpp(q,q1,p,p1) 
      temp t2qqpp(q,q1,p,p1) 
      temp t3qqpp(q,q1,p,p1) 
#
      temp Tiaai(i,a,a1,i1) 
      temp T1iaai(i,a,a1,i1) 
      temp T2iaai(i,a,a1,i1) 
      temp Tiiai(i,i1,a,i2) 
      temp T1iiai(i,i1,a,i2) 
      temp T2iiai(i,i1,a,i2) 
      temp TSiiai(i,i1,a,i2) 
      temp Tjbbj(j,b,b1,j1) 
      temp T1jbbj(j,b,b1,j1) 
      temp T2jbbj(j,b,b1,j1) 
      temp Tjjbj(j,j1,b,j2) 
      temp T1jjbj(j,j1,b,j2) 
      temp T2jjbj(j,j1,b,j2) 
      temp TSjjbj(j,j1,b,j2) 
      temp Tiibb(i,i1,b,b1) 
      temp T1iibb(i,i1,b,b1) 
      temp Tjjaa(j,j1,a,a1) 
      temp T1jjaa(j,j1,a,a1) 
      temp Tiabj(i,a,b,j) 
      temp T1iabj(i,a,b,j) 
      temp Tjbai(j,b,a,i) 
      temp T1jbai(j,b,a,i) 
      temp Tiibj(i,i1,b,j) 
      temp T1iibj(i,i1,b,j) 
      temp Tjjai(j,j1,a,i) 
      temp T1jjai(j,j1,a,i) 
      temp Taiai(a1,i2,a2,i1)  
      temp T1aiai(a1,i2,a2,i1)  
      temp T2aiai(a1,i2,a2,i1)  
      temp Tbjbj(b2,j,b,j2) 
      temp T1bjbj(b2,j,b,j2) 
      temp T2bjbj(b2,j,b,j2) 
      temp Taibj(a1,i,b,j1)  
      temp T1aibj(a1,i,b,j1)  
#
      temp tpp(p,p1) 
      temp t1pp(p,p1) 
      temp t2pp(p,p1) 
      temp tai(a,i) 
      temp t1ai(a,i) 
      temp tqq(q,q1) 
      temp t1qq(q,q1) 
      temp t2qq(q,q1) 
      temp tbj(b,j) 
      temp t1bj(b,j) 
#
# Declare integral arrays
# ------------------------
#
# Define scalars
# --------------
#
      scalar e1
      scalar e2
      scalar e3
      scalar esum
#
#    ------------------------------------------------------------------------
#
#    DEFINE PROCEDURES
#
#    ------------------------------------------------------------------------
#
      PROC READ_2EL 
#     ------------- 
#
# Read transformed two-electron integrals from list
# -------------------------------------------------
#
      create t1a 
      create t1b 
      create VSTART1A1
      create VSTART1A2
      create VSTART1A3
      create VSTART1A4
      create VSTART1A5
      create VSTART1A6
      create VSTART1A7
      create VSTART1A8
      create VSTART1A9
      create VSTART1A10
      create VSTART1A11
      create VSTART1A12
      create VSTART1B1
      create VSTART1B2
      create VSTART1B3
      create VSTART1B4
      create VSTART1B5
      create VSTART1B6
      create VSTART1B7
      create VSTART1B8
      create VSTART1B9
      create VSTART1B10
      create VSTART1B11
      create VSTART1B12
      execute server_barrier
#
      execute server_barrier
      execute list_to_blocks                VSpipi
      execute list_to_blocks                Vaaii
      execute list_to_blocks                Viaai
      execute list_to_blocks                VSaaai
      execute list_to_blocks                VSqjqj
      execute list_to_blocks                Vbbjj
      execute list_to_blocks                Vjbbj
      execute list_to_blocks                VSbbbj
      execute list_to_blocks                Vbbii
      execute list_to_blocks                Vjbii
      execute list_to_blocks                Vbbai
      execute list_to_blocks                Vpiqj
      execute list_to_blocks                Vaajj
      execute list_to_blocks                Viabj
      execute list_to_blocks                Vaabj
#      execute list_to_blocks                VSaaaa
#      execute list_to_blocks                VSbbbb
#      execute list_to_blocks                Vaabb
      execute list_to_blocks                HBAR_aaaa
      execute list_to_blocks                HBAR_bbbb
      execute list_to_blocks                HBAR_aabb
#
# Done reading transformed two-electron integrals from list
# ---------------------------------------------------------
#
      ENDPROC READ_2EL 
#     ---------------- 
#
#    ------------------------------------------------------------------------
#
      PROC READ_AMP
#     -------------
#
      execute list_to_blocks t1a
      execute list_to_blocks t1b
      execute list_to_blocks T2aa
      execute list_to_blocks T2ab
      execute list_to_blocks T2bb
      execute list_to_blocks VSTART1A1
      execute list_to_blocks VSTART1B1
      execute list_to_blocks VSTART1A2
      execute list_to_blocks VSTART1B2
      execute list_to_blocks VSTART1A3
      execute list_to_blocks VSTART1B3
      execute list_to_blocks VSTART1A4
      execute list_to_blocks VSTART1B4
      execute list_to_blocks VSTART1A5
      execute list_to_blocks VSTART1B5
      execute list_to_blocks VSTART1A6
      execute list_to_blocks VSTART1B6
      execute list_to_blocks VSTART1A7
      execute list_to_blocks VSTART1B7
      execute list_to_blocks VSTART1A8
      execute list_to_blocks VSTART1B8
      execute list_to_blocks VSTART1A9
      execute list_to_blocks VSTART1B9
      execute list_to_blocks VSTART1A10
      execute list_to_blocks VSTART1B10
      execute list_to_blocks VSTART1A11
      execute list_to_blocks VSTART1B11
      execute list_to_blocks VSTART1A12
      execute list_to_blocks VSTART1B12
      execute read_list_to_blocks 
      execute server_barrier 
#
      ENDPROC READ_AMP
#     ---------------
#
#    ------------------------------------------------------------------------
#
      PROC HBAR_AB
#     ------------
#
#     alpha-alpha spin component first. 
#     --------------------------------- 
#
      PARDO a, a1 
#
            tpp(a,a1) = fock_a(a,a1)       
#
            DO i 
#
               GET          t1a(a,i) 
               t1pp(a,a1) = t1a(a,i)*fock_a(i,a1) 
               tpp(a,a1) -= t1pp(a,a1) 
#
            ENDDO i 
#
            DO i 
            DO a2 
#
               REQUEST      VSaaai(a1,a,a2,i) i  
               GET          t1a(a2,i) 
#
               t1pp(a,a1) = VSaaai(a1,a,a2,i)*t1a(a2,i) 
               tpp(a,a1) += t1pp(a,a1) 
#
            ENDDO a2 
            ENDDO i 
#
            DO j 
            DO b 
#
               REQUEST      Vaabj(a1,a,b,j) j  
               GET          t1b(b,j) 
#
               t1pp(a,a1) = Vaabj(a1,a,b,j)*t1b(b,j) 
               tpp(a,a1) += t1pp(a,a1) 
#
            ENDDO b 
            ENDDO j 
#
            DO i 
            DO i1 
            DO a2 
#
               REQUEST             T2aa(a,i,a2,i1) i1 
               REQUEST             VSpipi(a2,i1,a1,i) i   
               GET                 t1a(a,i) 
               GET                 t1a(a2,i1)
               GET                 t1a(a,i1) 
               GET                 t1a(a2,i) 
#
               tai(a2,i1)        = t1a(a2,i1) 
               t1ai(a2,i)        = t1a(a2,i) 
#
               tpppp(a,i,a2,i1)  = T2aa(a,i,a2,i1) 
               t1pppp(a,i,a2,i1) = t1a(a,i)^tai(a2,i1) 
               t2pppp(a,i,a2,i1) = t1a(a,i1)^t1ai(a2,i) 
               tpppp(a,i,a2,i1) += t1pppp(a,i,a2,i1) 
               tpppp(a,i,a2,i1) -= t2pppp(a,i,a2,i1) 
#
               t1pp(a,a1)        = tpppp(a,i,a2,i1)*VSpipi(a2,i1,a1,i) 
               t1pp(a,a1)       *= 0.5  
               tpp(a,a1)        -= t1pp(a,a1) 
#
            ENDDO a2 
            ENDDO i1 
            ENDDO i 
#
            DO i 
            DO j 
            DO b 
#
               REQUEST           T2ab(a,i,b,j) j 
               REQUEST           Vpiqj(a1,i,b,j) i   
               GET               t1a(a,i) 
               GET               t1b(b,j)
#
               tppqq(a,i,b,j)  = T2ab(a,i,b,j) 
               t1ppqq(a,i,b,j) = t1a(a,i)^t1b(b,j) 
               tppqq(a,i,b,j) += t1ppqq(a,i,b,j) 
#
               t1pp(a,a1)      = tppqq(a,i,b,j)*Vpiqj(a1,i,b,j) 
               tpp(a,a1)      -= t1pp(a,a1) 
#
            ENDDO b 
            ENDDO j 
            ENDDO i 
#
            PUT HBAR_aa(a,a1) = tpp(a,a1) 
#            execute dump_block tpp(a,a1) 
#
#     alpha-alpha spin component done. 
#     -------------------------------- 
#
      ENDPARDO a, a1 
#
#     beta-beta spin component next. 
#     ------------------------------ 
#
      PARDO b, b1 
#
            tqq(b,b1) = fock_b(b,b1)       
#
            DO j 
#
               GET          t1b(b,j) 
               t1qq(b,b1) = t1b(b,j)*fock_b(j,b1) 
               tqq(b,b1) -= t1qq(b,b1) 
#
            ENDDO j 
#
            DO j 
            DO b2 
#
               REQUEST      VSbbbj(b1,b,b2,j) j  
               GET          t1b(b2,j) 
#
               t1qq(b,b1) = VSbbbj(b1,b,b2,j)*t1b(b2,j) 
               tqq(b,b1) += t1qq(b,b1) 
#
            ENDDO b2 
            ENDDO j 
#
            DO i 
            DO a 
#
               REQUEST      Vbbai(b1,b,a,i) i  
               GET          t1a(a,i) 
#
               t1qq(b,b1) = Vbbai(b1,b,a,i)*t1a(a,i) 
               tqq(b,b1) += t1qq(b,b1) 
#
            ENDDO a 
            ENDDO i 
#
            DO j 
            DO j1 
            DO b2 
#
               REQUEST             T2bb(b,j,b2,j1) j1 
               REQUEST             VSqjqj(b2,j1,b1,j) j   
               GET                 t1b(b,j) 
               GET                 t1b(b2,j1)
               GET                 t1b(b,j1) 
               GET                 t1b(b2,j) 
#
               tbj(b2,j1)        = t1b(b2,j1) 
               t1bj(b2,j)        = t1b(b2,j) 
#
               tqqqq(b,j,b2,j1)  = T2bb(b,j,b2,j1) 
               t1qqqq(b,j,b2,j1) = t1b(b,j)^tbj(b2,j1) 
               t2qqqq(b,j,b2,j1) = t1b(b,j1)^t1bj(b2,j) 
               tqqqq(b,j,b2,j1) += t1qqqq(b,j,b2,j1) 
               tqqqq(b,j,b2,j1) -= t2qqqq(b,j,b2,j1) 
#
               t1qq(b,b1)        = tqqqq(b,j,b2,j1)*VSqjqj(b2,j1,b1,j) 
               t1qq(b,b1)       *= 0.5  
               tqq(b,b1)        -= t1qq(b,b1) 
#
            ENDDO b2 
            ENDDO j1 
            ENDDO j 
#
            DO i 
            DO j 
            DO a 
#
               REQUEST           T2ab(a,i,b,j) j 
               REQUEST           Vpiqj(a,i,b1,j) i   
               GET               t1a(a,i) 
               GET               t1b(b,j)
#
               tppqq(a,i,b,j)  = T2ab(a,i,b,j) 
               t1ppqq(a,i,b,j) = t1a(a,i)^t1b(b,j) 
               tppqq(a,i,b,j) += t1ppqq(a,i,b,j) 
#
               t1qq(b,b1)      = tppqq(a,i,b,j)*Vpiqj(a,i,b1,j) 
               tqq(b,b1)      -= t1qq(b,b1) 
#
            ENDDO a 
            ENDDO j 
            ENDDO i 
#
            PUT HBAR_bb(b,b1) = tqq(b,b1) 
#            execute dump_block tqq(b,b1) 
#
#     beta-beta spin component done. 
#     ------------------------------ 
#
      ENDPARDO b, b1 
#
      ENDPROC HBAR_AB
#     ---------------
#
#    ------------------------------------------------------------------------
#
#    ------------------------------------------------------------------------
#
      PROC HBAR_IJ
#     ------------
#
#     alpha-alpha spin component first. 
#     --------------------------------- 
#
      PARDO i, i1 
#
            tpp(i1,i) = fock_a(i1,i) 
#
            DO a 
#
               GET          t1a(a,i) 
               t1pp(i1,i) = fock_a(i1,a)*t1a(a,i) 
               tpp(i1,i) += t1pp(i1,i) 
#
            ENDDO a 
#
            DO a 
            DO i2 
#
               REQUEST      VSpipi(a,i2,i,i1) i1 
               GET          t1a(a,i2) 
#
               t1pp(i1,i) = VSpipi(a,i2,i,i1)*t1a(a,i2)  
               tpp(i1,i) += t1pp(i1,i) 
#
            ENDDO i2 
            ENDDO a 
#
            DO b 
            DO j 
#
               REQUEST      Vpiqj(i,i1,b,j) i1 
               GET          t1b(b,j) 
#
               t1pp(i1,i) = Vpiqj(i,i1,b,j)*t1b(b,j)  
               tpp(i1,i) += t1pp(i1,i) 
#
            ENDDO j 
            ENDDO b 
#
            DO a 
            DO a1 
            DO i2 
#
               REQUEST             T2aa(a,i,a1,i2) i2 
               REQUEST             VSpipi(a,i1,a1,i2) i2  
               GET                 t1a(a,i) 
               GET                 t1a(a1,i2) 
               GET                 t1a(a,i2) 
               GET                 t1a(a1,i) 
#
               tpp(a1,i2)        = t1a(a1,i2)
               t1pp(a1,i)        = t1a(a1,i) 
#
               tpppp(a,i,a1,i2)  = T2aa(a,i,a1,i2)
               t1pppp(a,i,a1,i2) = t1a(a,i)^tpp(a1,i2) 
               t2pppp(a,i,a1,i2) = t1a(a,i2)^t1pp(a1,i) 
               tpppp(a,i,a1,i2) += t1pppp(a,i,a1,i2) 
               tpppp(a,i,a1,i2) -= t2pppp(a,i,a1,i2) 
#
               t1pp(i1,i)        = tpppp(a,i,a1,i2)*VSpipi(a,i1,a1,i2) 
               t1pp(i1,i)       *= 0.5 
               tpp(i1,i)        += t1pp(i1,i) 
#
            ENDDO i2 
            ENDDO a1 
            ENDDO a 
#
            DO a 
            DO b 
            DO j 
#
               REQUEST           T2ab(a,i,b,j) j 
               REQUEST           Vpiqj(a,i1,b,j) j  
               GET               t1a(a,i) 
               GET               t1b(b,j) 
#
               tppqq(a,i,b,j)  = T2ab(a,i,b,j)
               t1ppqq(a,i,b,j) = t1a(a,i)^t1b(b,j) 
               tppqq(a,i,b,j) += t1ppqq(a,i,b,j) 
#
               t1pp(i1,i)      = tppqq(a,i,b,j)*Vpiqj(a,i1,b,j) 
               tpp(i1,i)      += t1pp(i1,i) 
#
            ENDDO j 
            ENDDO b 
            ENDDO a 
#
            PUT HBAR_ii(i1,i) = tpp(i1,i) 
#            execute dump_block tpp(i1,i) 
#
      ENDPARDO i, i1 
#
#     done alpha-alpha spin component. 
#     -------------------------------- 
#
#     beta-beta spin component next. 
#     ------------------------------ 
#
      PARDO j, j1 
#
            tqq(j1,j) = fock_b(j1,j) 
#
            DO b 
#
               GET          t1b(b,j) 
               t1qq(j1,j) = fock_b(j1,b)*t1b(b,j) 
               tqq(j1,j) += t1qq(j1,j) 
#
            ENDDO b 
#
            DO b 
            DO j2 
#
               REQUEST      VSqjqj(b,j2,j,j1) j1 
               GET          t1b(b,j2) 
#
               t1qq(j1,j) = VSqjqj(b,j2,j,j1)*t1b(b,j2)  
               tqq(j1,j) += t1qq(j1,j) 
#
            ENDDO j2 
            ENDDO b 
#
            DO a 
            DO i 
#
               REQUEST      Vpiqj(a,i,j,j1) j1 
               GET          t1a(a,i) 
#
               t1qq(j1,j) = Vpiqj(a,i,j,j1)*t1a(a,i)  
               tqq(j1,j) += t1qq(j1,j) 
#
            ENDDO i 
            ENDDO a 
#
            DO b 
            DO b1 
            DO j2 
#
               REQUEST             T2bb(b,j,b1,j2) j2 
               REQUEST             VSqjqj(b,j1,b1,j2) j2  
               GET                 t1b(b,j) 
               GET                 t1b(b1,j2) 
               GET                 t1b(b,j2) 
               GET                 t1b(b1,j) 
#
               tqq(b1,j2)        = t1b(b1,j2)
               t1qq(b1,j)        = t1b(b1,j) 
#
               tqqqq(b,j,b1,j2)  = T2bb(b,j,b1,j2)
               t1qqqq(b,j,b1,j2) = t1b(b,j)^tqq(b1,j2) 
               t2qqqq(b,j,b1,j2) = t1b(b,j2)^t1qq(b1,j) 
               tqqqq(b,j,b1,j2) += t1qqqq(b,j,b1,j2) 
               tqqqq(b,j,b1,j2) -= t2qqqq(b,j,b1,j2) 
#
               t1qq(j1,j)        = tqqqq(b,j,b1,j2)*VSqjqj(b,j1,b1,j2) 
               t1qq(j1,j)       *= 0.5 
               tqq(j1,j)        += t1qq(j1,j) 
#
            ENDDO j2 
            ENDDO b1 
            ENDDO b 
#
            DO a 
            DO b 
            DO i 
#
               REQUEST           T2ab(a,i,b,j) j 
               REQUEST           Vpiqj(a,i,b,j1) j1  
               GET               t1a(a,i) 
               GET               t1b(b,j) 
#
               tppqq(a,i,b,j)  = T2ab(a,i,b,j)
               t1ppqq(a,i,b,j) = t1a(a,i)^t1b(b,j) 
               tppqq(a,i,b,j) += t1ppqq(a,i,b,j) 
#
               t1qq(j1,j)      = tppqq(a,i,b,j)*Vpiqj(a,i,b,j1) 
               tqq(j1,j)      += t1qq(j1,j) 
#
            ENDDO i 
            ENDDO b 
            ENDDO a 
#
            PUT HBAR_jj(j1,j) = tqq(j1,j) 
#            execute dump_block tqq(j1,j) 
#
      ENDPARDO j, j1 
#
#     done beta-beta spin component. 
#     ------------------------------ 
#
      ENDPROC HBAR_IJ
#     ---------------
#
#    ------------------------------------------------------------------------
#
#    ------------------------------------------------------------------------
#
      PROC HBAR_IB
#     ------------
#
#     alpha-alpha spin component first. 
#     --------------------------------- 
#
      PARDO i, a 
#
            tpp(i,a) = fock_a(i,a) 
#
            DO a1 
            DO i1 
#
               REQUEST     VSpipi(a,i,a1,i1) i1 
               GET         t1a(a1,i1) 
#
               t1pp(i,a) = VSpipi(a,i,a1,i1)*t1a(a1,i1) 
               tpp(i,a) += t1pp(i,a) 
#
            ENDDO i1 
            ENDDO a1 
#
            DO b 
            DO j 
#
               REQUEST     Vpiqj(a,i,b,j) j 
               GET         t1b(b,j) 
#
               t1pp(i,a) = Vpiqj(a,i,b,j)*t1b(b,j) 
               tpp(i,a) += t1pp(i,a) 
#
            ENDDO j 
            ENDDO b 
#
            PUT HBAR_ia(i,a) = tpp(i,a) 
#            execute dump_block tpp(i,a) 
#
      ENDPARDO i, a 
#
#     done alpha-alpha spin component. 
#     -------------------------------- 
#
#     beta-beta spin component next. 
#     ------------------------------ 
#
      PARDO j, b 
#
            tqq(j,b) = fock_b(j,b) 
#
            DO b1 
            DO j1 
#
               REQUEST     VSqjqj(b,j,b1,j1) j1 
               GET         t1b(b1,j1) 
#
               t1qq(j,b) = VSqjqj(b,j,b1,j1)*t1b(b1,j1) 
               tqq(j,b) += t1qq(j,b) 
#
            ENDDO j1 
            ENDDO b1 
#
            DO a 
            DO i 
#
               REQUEST     Vpiqj(a,i,b,j) j 
               GET         t1a(a,i) 
#
               t1qq(j,b) = Vpiqj(a,i,b,j)*t1a(a,i) 
               tqq(j,b) += t1qq(j,b) 
#
            ENDDO i 
            ENDDO a 
#
            PUT HBAR_jb(j,b) = tqq(j,b) 
#            execute dump_block tqq(j,b) 
#
      ENDPARDO j, b 
#
#     done alpha-alpha spin component. 
#     -------------------------------- 
#
      ENDPROC HBAR_IB
#     ---------------
#
#    ------------------------------------------------------------------------
#
#    ------------------------------------------------------------------------
#
      PROC HBAR_IJKL  
#     --------------
#
#     (alpha,alpha,alpha,alpha) spin component. 
#     ----------------------------------------- 
#
      PARDO i, i2, i1, i3 
#
            REQUEST             VSpipi(i,i1,i2,i3) i3 
            tpppp(i,i1,i2,i3) = VSpipi(i,i1,i2,i3) 
#
            DO a
#
               REQUEST              VSpipi(i1,i,a,i2) i2  
               GET                  t1a(a,i3) 
#
               t1pppp(i,i1,i2,i3) = VSpipi(i1,i,a,i2)*t1a(a,i3) 
               tpppp(i,i1,i2,i3) += t1pppp(i,i1,i2,i3) 
#
            ENDDO a
#
            DO a
#
               REQUEST              VSpipi(i3,i,a,i2) i2  
               GET                  t1a(a,i1) 
#
               t1pppp(i,i1,i2,i3) = VSpipi(i3,i,a,i2)*t1a(a,i1) 
               tpppp(i,i1,i2,i3) -= t1pppp(i,i1,i2,i3) 
#
            ENDDO a
#
            DO a 
            DO a1 
#
               REQUEST              VSpipi(a,i,a1,i2) i2 
               REQUEST              T2aa(a,i1,a1,i3) i3 
               GET                  t1a(a,i1) 
               GET                  t1a(a1,i3) 
               GET                  t1a(a,i3) 
               GET                  t1a(a1,i1) 
#
               tpp(a1,i3)         = t1a(a1,i3) 
               t1pp(a1,i1)        = t1a(a1,i1) 
#
               t1pppp(a,i1,a1,i3)  = T2aa(a,i1,a1,i3) 
               t2pppp(a,i1,a1,i3) = t1a(a,i1)^tpp(a1,i3)  
               t3pppp(a,i1,a1,i3) = t1a(a,i3)^t1pp(a1,i1)  
               t1pppp(a,i1,a1,i3) += t2pppp(a,i1,a1,i3) 
               t1pppp(a,i1,a1,i3) -= t3pppp(a,i1,a1,i3) 
#
               t4pppp(i,i1,i2,i3) = VSpipi(a,i,a1,i2)*t1pppp(a,i1,a1,i3) 
               t4pppp(i,i1,i2,i3) *= 0.5 
               tpppp(i,i1,i2,i3)  += t4pppp(i,i1,i2,i3) 
#
            ENDDO a1 
            ENDDO a 
#
            PREPARE HBAR_iiii(i,i1,i2,i3) = tpppp(i,i1,i2,i3) 
#            execute dump_block tpppp(i,i1,i2,i3)
#
      ENDPARDO i, i2, i1, i3 
#
#     done (alpha,alpha,alpha,alpha) spin component. 
#     ---------------------------------------------- 
#
#     (beta,beta,beta,beta) spin component. 
#     ------------------------------------- 
#
      PARDO j, j2, j1, j3 
#
            REQUEST             VSqjqj(j,j1,j2,j3) j3 
            tqqqq(j,j1,j2,j3) = VSqjqj(j,j1,j2,j3) 
#
            DO b
#
               REQUEST              VSqjqj(j1,j,b,j2) j2  
               GET                  t1b(b,j3) 
#
               t1qqqq(j,j1,j2,j3) = VSqjqj(j1,j,b,j2)*t1b(b,j3) 
               tqqqq(j,j1,j2,j3) += t1qqqq(j,j1,j2,j3) 
#
            ENDDO b
#
            DO b
#
               REQUEST              VSqjqj(j3,j,b,j2) j2  
               GET                  t1b(b,j1) 
#
               t1qqqq(j,j1,j2,j3) = VSqjqj(j3,j,b,j2)*t1b(b,j1) 
               tqqqq(j,j1,j2,j3) -= t1qqqq(j,j1,j2,j3) 
#
            ENDDO b
#
            DO b 
            DO b1 
#
               REQUEST              VSqjqj(b,j,b1,j2) j2 
               REQUEST              T2bb(b,j1,b1,j3) j3 
               GET                  t1b(b,j1) 
               GET                  t1b(b1,j3) 
               GET                  t1b(b,j3) 
               GET                  t1b(b1,j1) 
#
               tqq(b1,j3)         = t1b(b1,j3) 
               t1qq(b1,j1)        = t1b(b1,j1) 
#
               t1qqqq(b,j1,b1,j3)  = T2bb(b,j1,b1,j3) 
               t2qqqq(b,j1,b1,j3) = t1b(b,j1)^tqq(b1,j3)  
               t3qqqq(b,j1,b1,j3) = t1b(b,j3)^t1qq(b1,j1)  
               t1qqqq(b,j1,b1,j3) += t2qqqq(b,j1,b1,j3) 
               t1qqqq(b,j1,b1,j3) -= t3qqqq(b,j1,b1,j3) 
#
               t4qqqq(j,j1,j2,j3) = VSqjqj(b,j,b1,j2)*t1qqqq(b,j1,b1,j3) 
               t4qqqq(j,j1,j2,j3) *= 0.5 
               tqqqq(j,j1,j2,j3) += t4qqqq(j,j1,j2,j3) 
#
            ENDDO b1 
            ENDDO b 
#
            PREPARE HBAR_jjjj(j,j1,j2,j3) = tqqqq(j,j1,j2,j3) 
#            execute dump_block tqqqq(j,j1,j2,j3)
#
      ENDPARDO j, j2, j1, j3 
#
#     done (beta,beta,beta,beta) spin component. 
#     ------------------------------------------ 
#
#     (alpha,alpha,beta,beta) spin component. 
#     --------------------------------------- 
#
      PARDO i, i1, j2, j3 
#
            REQUEST             Vpiqj(i,i1,j2,j3) j3 
            tppqq(i,i1,j2,j3) = Vpiqj(i,i1,j2,j3) 
#
            DO b
#
               REQUEST              Vpiqj(i1,i,b,j2) j2  
               GET                  t1b(b,j3) 
#
               t1ppqq(i,i1,j2,j3) = Vpiqj(i1,i,b,j2)*t1b(b,j3) 
               tppqq(i,i1,j2,j3) += t1ppqq(i,i1,j2,j3) 
#
            ENDDO b
#
            DO a
#
               REQUEST              Vpiqj(a,i,j2,j3) j2  
               GET                  t1a(a,i1) 
#
               t1ppqq(i,i1,j2,j3) = Vpiqj(a,i,j2,j3)*t1a(a,i1) 
               tppqq(i,i1,j2,j3) += t1ppqq(i,i1,j2,j3) 
#
            ENDDO a
#
            DO a 
            DO b 
#
               REQUEST             Vpiqj(a,i,b,j2) j2 
               REQUEST             T2ab(a,i1,b,j3) j3 
               GET                 t1a(a,i1) 
               GET                 t1b(b,j3) 
#
               t1ppqq(a,i1,b,j3)  = T2ab(a,i1,b,j3) 
               t2ppqq(a,i1,b,j3)  = t1a(a,i1)^t1b(b,j3)  
               t1ppqq(a,i1,b,j3) += t2ppqq(a,i1,b,j3) 
#
               t3ppqq(i,i1,j2,j3) = Vpiqj(a,i,b,j2)*t1ppqq(a,i1,b,j3) 
               tppqq(i,i1,j2,j3) += t3ppqq(i,i1,j2,j3) 
#
            ENDDO b 
            ENDDO a 
#
            PREPARE HBAR_iijj(i,i1,j2,j3) = tppqq(i,i1,j2,j3) 
#            execute dump_block tppqq(i,i1,j2,j3)
#
      ENDPARDO i, i1, j2, j3 
#
#     done (alpha,alpha,beta,beta) spin component. 
#     -------------------------------------------- 
#
      ENDPROC HBAR_IJKL 
#     -----------------
#
#    ------------------------------------------------------------------------
#
#    ------------------------------------------------------------------------
#
      PROC HBAR_ABCD   
#     --------------
#
#     (alpha,alpha,alpha,alpha) spin component. 
#     ----------------------------------------- 
#
      PARDO a, a2, a1, a3 
#
#            REQUEST             VSaaaa(a,a1,a2,a3) a  
#            tpppp(a,a1,a2,a3) = VSaaaa(a,a1,a2,a3) 
             tpppp(a,a1,a2,a3) = 0.0 
#
            DO i 
#
               REQUEST              VSaaai(a1,a,a3,i) i 
               GET                  t1a(a2,i) 
#
               t1pppp(a,a1,a2,a3) = VSaaai(a1,a,a3,i)*t1a(a2,i) 
               tpppp(a,a1,a2,a3) -= t1pppp(a,a1,a2,a3) 
#
            ENDDO i 
#
            DO i 
#
               REQUEST              VSaaai(a1,a2,a3,i) i 
               GET                  t1a(a,i) 
#
               t1pppp(a,a1,a2,a3) = VSaaai(a1,a2,a3,i)*t1a(a,i) 
               tpppp(a,a1,a2,a3) += t1pppp(a,a1,a2,a3) 
#
            ENDDO i 
#
            DO i 
            DO i1 
#
               REQUEST               T2aa(a,i,a2,i1) i1 
               REQUEST               VSpipi(a1,i,a3,i1) i1 
               GET                   t1a(a,i) 
               GET                   t1a(a2,i1) 
               GET                   t1a(a,i1) 
               GET                   t1a(a2,i) 
#
               tpp(a2,i1)          = t1a(a2,i1) 
               t1pp(a2,i)          = t1a(a2,i) 
#
               t1pppp(a,i,a2,i1)    = T2aa(a,i,a2,i1) 
               t2pppp(a,i,a2,i1)   = t1a(a,i)^tpp(a2,i1)  
               t3pppp(a,i,a2,i1)   = t1a(a,i1)^t1pp(a2,i)  
               t1pppp(a,i,a2,i1)   += t2pppp(a,i,a2,i1) 
               t1pppp(a,i,a2,i1)   -= t3pppp(a,i,a2,i1) 
#
               t4pppp(a,a1,a2,a3)  = t1pppp(a,i,a2,i1)*VSpipi(a1,i,a3,i1)  
               t4pppp(a,a1,a2,a3) *= 0.5  
               tpppp(a,a1,a2,a3)  += t4pppp(a,a1,a2,a3) 
#
            ENDDO i1 
            ENDDO i 
#
            PREPARE HBAR_aaaa(a,a1,a2,a3) += tpppp(a,a1,a2,a3) 
#            PREPARE HBAR_aaaa(a,a1,a2,a3) = tpppp(a,a1,a2,a3) 
#            execute dump_block tpppp(a,a1,a2,a3) 
#
      ENDPARDO a, a2, a1, a3 
#
#     done (alpha,alpha,alpha,alpha) spin component. 
#     ---------------------------------------------- 
#
#     (beta,beta,beta,beta) spin component. 
#     ------------------------------------- 
#
      PARDO b, b2, b1, b3 
#
#            REQUEST             VSbbbb(b,b1,b2,b3) b  
#            tqqqq(b,b1,b2,b3) = VSbbbb(b,b1,b2,b3) 
            tqqqq(b,b1,b2,b3) = 0.0 
#
            DO j 
#
               REQUEST              VSbbbj(b1,b,b3,j) j 
               GET                  t1b(b2,j) 
#
               t1qqqq(b,b1,b2,b3) = VSbbbj(b1,b,b3,j)*t1b(b2,j) 
               tqqqq(b,b1,b2,b3) -= t1qqqq(b,b1,b2,b3) 
#
            ENDDO j 
#
            DO j 
#
               REQUEST              VSbbbj(b1,b2,b3,j) j 
               GET                  t1b(b,j) 
#
               t1qqqq(b,b1,b2,b3) = VSbbbj(b1,b2,b3,j)*t1b(b,j) 
               tqqqq(b,b1,b2,b3) += t1qqqq(b,b1,b2,b3) 
#
            ENDDO j 
#
            DO j 
            DO j1 
#
               REQUEST               T2bb(b,j,b2,j1) j1 
               REQUEST               VSqjqj(b1,j,b3,j1) j1 
               GET                   t1b(b,j) 
               GET                   t1b(b2,j1) 
               GET                   t1b(b,j1) 
               GET                   t1b(b2,j) 
#
               tqq(b2,j1)          = t1b(b2,j1) 
               t1qq(b2,j)          = t1b(b2,j) 
#
               t1qqqq(b,j,b2,j1)    = T2bb(b,j,b2,j1) 
               t2qqqq(b,j,b2,j1)   = t1b(b,j)^tqq(b2,j1)  
               t3qqqq(b,j,b2,j1)   = t1b(b,j1)^t1qq(b2,j)  
               t1qqqq(b,j,b2,j1)   += t2qqqq(b,j,b2,j1) 
               t1qqqq(b,j,b2,j1)   -= t3qqqq(b,j,b2,j1) 
#
               t4qqqq(b,b1,b2,b3)  = t1qqqq(b,j,b2,j1)*VSqjqj(b1,j,b3,j1)  
               t4qqqq(b,b1,b2,b3) *= 0.5  
               tqqqq(b,b1,b2,b3)  += t4qqqq(b,b1,b2,b3) 
#
            ENDDO j1 
            ENDDO j 
#
            PREPARE HBAR_bbbb(b,b1,b2,b3) += tqqqq(b,b1,b2,b3) 
#            PREPARE HBAR_bbbb(b,b1,b2,b3) = tqqqq(b,b1,b2,b3) 
#            execute dump_block tqqqq(b,b1,b2,b3) 
#
      ENDPARDO b, b2, b1, b3 
#
#     done (beta,beta,beta,beta) spin component. 
#     ------------------------------------------ 
#
#     (alpha,alpha,beta,beta) spin component. 
#     --------------------------------------- 
#
      PARDO a, b2, a1, b3 
#
#            REQUEST             Vaabb(a,a1,b2,b3) a  
#            tppqq(a,a1,b2,b3) = Vaabb(a,a1,b2,b3) 
            tppqq(a,a1,b2,b3) = 0.0 
#
            DO j 
#
               REQUEST              Vaabj(a1,a,b3,j) j 
               GET                  t1b(b2,j) 
#
               t1ppqq(a,a1,b2,b3) = Vaabj(a1,a,b3,j)*t1b(b2,j) 
               tppqq(a,a1,b2,b3) -= t1ppqq(a,a1,b2,b3) 
#
            ENDDO j 
#
            DO i 
#
               REQUEST              Vbbai(b3,b2,a1,i) i 
               GET                  t1a(a,i) 
#
               t1ppqq(a,a1,b2,b3) = Vbbai(b3,b2,a1,i)*t1a(a,i) 
               tppqq(a,a1,b2,b3) -= t1ppqq(a,a1,b2,b3) 
#
            ENDDO i 
#
            DO i 
            DO j1 
#
               REQUEST               T2ab(a,i,b2,j1) j1 
               REQUEST               Vpiqj(a1,i,b3,j1) j1 
               GET                   t1a(a,i) 
               GET                   t1b(b2,j1) 
#
               t1ppqq(a,i,b2,j1)    = T2ab(a,i,b2,j1) 
               t2ppqq(a,i,b2,j1)   = t1a(a,i)^t1b(b2,j1)  
               t1ppqq(a,i,b2,j1)   += t2ppqq(a,i,b2,j1) 
#
               t3ppqq(a,a1,b2,b3)  = t1ppqq(a,i,b2,j1)*Vpiqj(a1,i,b3,j1)  
               tppqq(a,a1,b2,b3)  += t3ppqq(a,a1,b2,b3) 
#
            ENDDO j1 
            ENDDO i 
#
            PREPARE HBAR_aabb(a,a1,b2,b3) += tppqq(a,a1,b2,b3) 
#            PREPARE HBAR_aabb(a,a1,b2,b3) = tppqq(a,a1,b2,b3) 
#            execute dump_block tppqq(a,a1,b2,b3) 
#
      ENDPARDO a, b2, a1, b3 
#
#     done (alpha,alpha,beta,beta) spin component. 
#     -------------------------------------------- 
#
      ENDPROC HBAR_ABCD   
#     -----------------
#
#    ------------------------------------------------------------------------
#
#    ------------------------------------------------------------------------
#
      PROC HBAR_AIBC   
#     --------------
#
#     There are four spin cases to compute:
#     1. H^{ai}_{bc) --> HBAR_AIBC_aaaa  
#     2. H^{AI}_{BC) --> HBAR_AIBC_bbbb  
#     3. H^{Ai}_{Bc) --> HBAR_AIBC_bbaa  
#     4. H^{aI}_{bC) --> HBAR_AIBC_aabb  
#
#     Note that since I 'always' store arrays in (11|22) form the 
#     notation, although valid, is slightly confusing. The 
#     storage pattern is therefore array(a,b,i,c).   
#
#    ------------------------------------------------------------------------
#
#     AAAA spin combination. 
#     ---------------------- 
#
      PARDO a, a1, a2, i 
#
            REQUEST            VSaaai(a1,a,a2,i) i 
            tpppp(a,a1,i,a2) = VSaaai(a1,a,a2,i) 
#
            DO i1 
#
               REQUEST             VSpipi(a1,i1,a2,i) i 
               GET                 t1a(a,i1) 
#
               t1pppp(a,a1,i,a2) = VSpipi(a1,i1,a2,i)*t1a(a,i1) 
               tpppp(a,a1,i,a2) -= t1pppp(a,a1,i,a2)  
#
            ENDDO i1 
#
            PREPARE HBAR_AIBC_aaaa(a,a1,i,a2) = tpppp(a,a1,i,a2) 
#            execute dump_block tpppp(a,a1,i,a2) 
#
      ENDPARDO a, a1, a2, i 
#
#     BBBB spin combination. 
#     ---------------------- 
#
      PARDO b, b1, b2, j 
#
            REQUEST            VSbbbj(b1,b,b2,j) j 
            tqqqq(b,b1,j,b2) = VSbbbj(b1,b,b2,j) 
#
            DO j1 
#
               REQUEST             VSqjqj(b1,j1,b2,j) j 
               GET                 t1b(b,j1) 
#
               t1qqqq(b,b1,j,b2) = VSqjqj(b1,j1,b2,j)*t1b(b,j1) 
               tqqqq(b,b1,j,b2) -= t1qqqq(b,b1,j,b2)  
#
            ENDDO j1 
#
            PREPARE HBAR_AIBC_bbbb(b,b1,j,b2) = tqqqq(b,b1,j,b2) 
#            execute dump_block tqqqq(b,b1,j,b2) 
#
      ENDPARDO b, b1, b2, j 
#
#     AABB spin combination. 
#     ---------------------- 
#
      PARDO a, a1, b2, j 
#
            REQUEST            Vaabj(a1,a,b2,j) j 
            tppqq(a,a1,j,b2) = Vaabj(a1,a,b2,j) 
#
            DO i1 
#
               REQUEST             Vpiqj(a1,i1,b2,j) j 
               GET                 t1a(a,i1) 
#
               t1ppqq(a,a1,j,b2) = Vpiqj(a1,i1,b2,j)*t1a(a,i1) 
               tppqq(a,a1,j,b2) -= t1ppqq(a,a1,j,b2)  
#
            ENDDO i1 
#
            PREPARE HBAR_AIBC_aabb(a,a1,j,b2) = tppqq(a,a1,j,b2) 
#            execute dump_block tppqq(a,a1,j,b2) 
#
      ENDPARDO a, a1, b2, j 
#
#     BBAA spin combination. 
#     ---------------------- 
#
      PARDO b, b1, a2, i 
#
            REQUEST            Vbbai(b1,b,a2,i) i 
            tqqpp(b,b1,i,a2) = Vbbai(b1,b,a2,i) 
#
            DO j1 
#
               REQUEST             Vpiqj(a2,i,b1,j1) i 
               GET                 t1b(b,j1) 
#
               t1qqpp(b,b1,i,a2) = Vpiqj(a2,i,b1,j1)*t1b(b,j1) 
               tqqpp(b,b1,i,a2) -= t1qqpp(b,b1,i,a2)  
#
            ENDDO j1 
#
            PREPARE HBAR_AIBC_bbaa(b,b1,i,a2) = tqqpp(b,b1,i,a2) 
#            execute dump_block tqqpp(b,b1,i,a2) 
#
      ENDPARDO b, b1, a2, i 
#
      ENDPROC HBAR_AIBC   
#     -----------------
#
#    ------------------------------------------------------------------------
#
#    ------------------------------------------------------------------------
#
      PROC HBAR_JKIA   
#     --------------
#
#     There are four spin cases to compute:
#     1. H^{jk}_{ia) --> HBAR_JKIA_aaaa  
#     2. H^{JK}_{IA) --> HBAR_JKIA_bbbb  
#     3. H^{Jk}_{Ia) --> HBAR_JKIA_bbaa  
#     4. H^{jK}_{iA) --> HBAR_JKIA_aabb  
#
#     Note that since I 'always' store arrays in (11|22) form the 
#     notation, although valid, is slightly confusing. The 
#     storage pattern is therefore array(a,b,i,c).   
#
#    ------------------------------------------------------------------------
#
#     AAAA spin combination. 
#     ---------------------- 
#
      PARDO i, i1, i2, a 
#
            REQUEST            VSpipi(i,i1,a,i2) i  
            tpppp(i,i1,a,i2) = VSpipi(i,i1,a,i2) 
#
            DO a1 
#
               REQUEST             VSpipi(a1,i1,a,i2) a  
               GET                 t1a(a1,i) 
#
               t1pppp(i,i1,a,i2) = VSpipi(a1,i1,a,i2)*t1a(a1,i) 
               tpppp(i,i1,a,i2) += t1pppp(i,i1,a,i2) 
#
            ENDDO a1 
#
            t1pppp(i1,i,i2,a)                 = tpppp(i,i1,a,i2) 
            PREPARE HBAR_JKIA_aaaa(i1,i,i2,a) = t1pppp(i1,i,i2,a) 
#            execute dump_block t1pppp(i1,i,i2,a) 
#
      ENDPARDO i, i1, i2, a 
#
#     BBBB spin combination. 
#     ---------------------- 
#
      PARDO j, j1, j2, b 
#
            REQUEST            VSqjqj(j,j1,b,j2) j  
            tqqqq(j,j1,b,j2) = VSqjqj(j,j1,b,j2) 
#
            DO b1 
#
               REQUEST             VSqjqj(b1,j1,b,j2) b  
               GET                 t1b(b1,j) 
#
               t1qqqq(j,j1,b,j2) = VSqjqj(b1,j1,b,j2)*t1b(b1,j) 
               tqqqq(j,j1,b,j2) += t1qqqq(j,j1,b,j2) 
#
            ENDDO b1 
#
            t1qqqq(j1,j,j2,b)                 = tqqqq(j,j1,b,j2) 
            PREPARE HBAR_JKIA_bbbb(j1,j,j2,b) = t1qqqq(j1,j,j2,b) 
#            execute dump_block t1qqqq(j1,j,j2,b) 
#
      ENDPARDO j, j1, j2, b 
#
#     AABB spin combination. 
#     ---------------------- 
#
      PARDO i, i1, j2, b 
#
            REQUEST            Vpiqj(i,i1,b,j2) i  
            tppqq(i,i1,b,j2) = Vpiqj(i,i1,b,j2) 
#
            DO a1 
#
               REQUEST             Vpiqj(a1,i1,b,j2) b  
               GET                 t1a(a1,i) 
#
               t1ppqq(i,i1,b,j2) = Vpiqj(a1,i1,b,j2)*t1a(a1,i) 
               tppqq(i,i1,b,j2) += t1ppqq(i,i1,b,j2) 
#
            ENDDO a1 
#
            t1ppqq(i1,i,j2,b)                 = tppqq(i,i1,b,j2) 
            PREPARE HBAR_JKIA_aabb(i1,i,j2,b) = t1ppqq(i1,i,j2,b) 
#            execute dump_block t1ppqq(i1,i,j2,b) 
#
      ENDPARDO i, i1, j2, b 
#
#     BBAA spin combination. 
#     ---------------------- 
#
      PARDO j, j1, i2, a 
#
            REQUEST            Vpiqj(a,i2,j,j1) j  
            tqqpp(j,j1,a,i2) = Vpiqj(a,i2,j,j1) 
#
            DO b1 
#
               REQUEST             Vpiqj(a,i2,b1,j1) a  
               GET                 t1b(b1,j) 
#
               t1qqpp(j,j1,a,i2) = Vpiqj(a,i2,b1,j1)*t1b(b1,j) 
               tqqpp(j,j1,a,i2) += t1qqpp(j,j1,a,i2) 
#
            ENDDO b1 
#
            t1qqpp(j1,j,i2,a)                 = tqqpp(j,j1,a,i2) 
            PREPARE HBAR_JKIA_bbaa(j1,j,i2,a) = t1qqpp(j1,j,i2,a) 
#            execute dump_block t1qqpp(j1,j,i2,a) 
#
      ENDPARDO j, j1, i2, a 
#
      ENDPROC HBAR_JKIA   
#     -----------------
#
#    ------------------------------------------------------------------------
#
#    ------------------------------------------------------------------------
#
      PROC HBAR_IAJK   
#     --------------
#
#     There are four spin cases to compute:
#     1. H^{ia)_{jk} --> HBAR_IAJK_aaaa  
#     1. H^{IA)_{JK} --> HBAR_IAJK_bbbb  
#     1. H^{Ia)_{Jk} --> HBAR_IAJK_bbaa  
#     1. H^{iA)_{jK} --> HBAR_IAJK_aabb  
#
#     Note that since I 'always' store arrays in (11|22) form the 
#     notation, although valid, is slightly confusing. The 
#     storage pattern is therefore array(a,b,i,c).   
#
#    ------------------------------------------------------------------------
#
#     Form the two-particle intermediates needed. 
#     ------------------------------------------- 
#
      PARDO i1, a1, a, i
#
            REQUEST             Viaai(i1,a1,a,i) i # +
            REQUEST             Vaaii(a,a1,i1,i) i # -
            Tiaai(i1,a1,a,i)  = Vaaii(a,a1,i1,i)
            Tiaai(i1,a1,a,i) -= Viaai(i1,a1,a,i)
            Tiaai(i1,a1,a,i) *= -1.0
#
            DO i2
            DO a2
#
               REQUEST               T2aa(a,i2,a2,i) i
               REQUEST               VSpipi(a1,i1,a2,i2) i2 # +
#
               T1iaai(i1,a1,a,i)   = VSpipi(a1,i1,a2,i2)*T2aa(a,i2,a2,i)
               Tiaai(i1,a1,a,i)   -= T1iaai(i1,a1,a,i)
#
            ENDDO a2
            ENDDO i2
#
            DO j
            DO b
#
               REQUEST             T2ab(a,i,b,j) j
               REQUEST             Vpiqj(a1,i1,b,j)  j # +
#
               T1iaai(i1,a1,a,i) = Vpiqj(a1,i1,b,j)*T2ab(a,i,b,j)
               Tiaai(i1,a1,a,i) += T1iaai(i1,a1,a,i)
#
            ENDDO b
            ENDDO j
#
            PREPARE WHIAAI(i1,a1,a,i) = Tiaai(i1,a1,a,i)
#
      ENDPARDO i1, a1, a, i
#
      PARDO j1, b1, b, j
#
            REQUEST             Vjbbj(j1,b1,b,j) j # +
            REQUEST             Vbbjj(b,b1,j1,j) j # -
            Tjbbj(j1,b1,b,j)  = Vbbjj(b,b1,j1,j)
            Tjbbj(j1,b1,b,j) -= Vjbbj(j1,b1,b,j)
            Tjbbj(j1,b1,b,j) *= -1.0
#
            DO j2
            DO b2
#
               REQUEST             T2bb(b,j2,b2,j) j
               REQUEST             VSqjqj(b1,j1,b2,j2) j2 # +
#
               T1jbbj(j1,b1,b,j) = VSqjqj(b1,j1,b2,j2)*T2bb(b,j2,b2,j)
               Tjbbj(j1,b1,b,j) -= T1jbbj(j1,b1,b,j)
#
            ENDDO b2
            ENDDO j2
#
            DO i
            DO a
#
               REQUEST             T2ab(a,i,b,j) j
               REQUEST             Vpiqj(a,i,b1,j1)  j1 # +
#
               T1jbbj(j1,b1,b,j) = Vpiqj(a,i,b1,j1)*T2ab(a,i,b,j)
               Tjbbj(j1,b1,b,j) += T1jbbj(j1,b1,b,j)
#
            ENDDO a
            ENDDO i
#
            PREPARE WHJBBJ(j1,b1,b,j) = Tjbbj(j1,b1,b,j)
#
      ENDPARDO j1, b1, b, j 
#
      PARDO i, i1, b, b1
#
            REQUEST             Vbbii(b,b1,i,i1) i1
            Tiibb(i,i1,b,b1)  = Vbbii(b,b1,i,i1)
            Tiibb(i,i1,b,b1) *= -1.0
#
            DO a
            DO j
#
               REQUEST             T2ab(a,i1,b,j) j
               REQUEST             Vpiqj(a,i,b1,j)    j
#
               T1iibb(i,i1,b,b1) = T2ab(a,i1,b,j)*Vpiqj(a,i,b1,j)
               Tiibb(i,i1,b,b1) += T1iibb(i,i1,b,b1)
#
            ENDDO j
            ENDDO a
#
            PREPARE WHIIBB(i,i1,b,b1) = Tiibb(i,i1,b,b1)
#
      ENDPARDO i, i1, b, b1 
#
      PARDO j1, j, a, a1
#
            REQUEST             Vaajj(a,a1,j1,j) j
            Tjjaa(j1,j,a,a1)  = Vaajj(a,a1,j1,j)
            Tjjaa(j1,j,a,a1) *= -1.0
#
            DO b
            DO i
#
               REQUEST             T2ab(a,i,b,j) j
               REQUEST             Vpiqj(a1,i,b,j1)  j1
#
               T1jjaa(j1,j,a,a1) = T2ab(a,i,b,j)*Vpiqj(a1,i,b,j1)
               Tjjaa(j1,j,a,a1) += T1jjaa(j1,j,a,a1)
#
            ENDDO i
            ENDDO b
#
            PREPARE WHJJAA(j1,j,a,a1) = Tjjaa(j1,j,a,a1)
#
      ENDPARDO j1, j, a, a1 
#
      PARDO i, a, b, j
#
            REQUEST          Viabj(i,a,b,j) j
            Tiabj(i,a,b,j) = Viabj(i,a,b,j)
#
            DO a1
            DO i1
#
               REQUEST             T2ab(a1,i1,b,j) j
               REQUEST             VSpipi(a,i,a1,i1)   i1 # +
#
               T1iabj(i,a,b,j)   = VSpipi(a,i,a1,i1)*T2ab(a1,i1,b,j)
               Tiabj(i,a,b,j)   += T1iabj(i,a,b,j)
#
            ENDDO i1
            ENDDO a1
#
            DO b1
            DO j1
#
               REQUEST           T2bb(b1,j1,b,j) j
               REQUEST           Vpiqj(a,i,b1,j1)    j1 # +
#
               T1iabj(i,a,b,j) = Vpiqj(a,i,b1,j1)*T2bb(b1,j1,b,j)
               Tiabj(i,a,b,j) += T1iabj(i,a,b,j)
#
            ENDDO j1
            ENDDO b1
#
            PREPARE WHIABJ(i,a,b,j) = Tiabj(i,a,b,j)
#
      ENDPARDO i, a, b, j 
#
      PARDO j, b, a, i
#
            REQUEST          Viabj(i,a,b,j) j
            Tjbai(j,b,a,i) = Viabj(i,a,b,j)
#
            DO b1
            DO j1
#
               REQUEST           T2ab(a,i,b1,j1) j1
               REQUEST           VSqjqj(b,j,b1,j1)   j1 # +
#
               T1jbai(j,b,a,i) = VSqjqj(b,j,b1,j1)*T2ab(a,i,b1,j1)
               Tjbai(j,b,a,i) += T1jbai(j,b,a,i)
#
            ENDDO j1
            ENDDO b1
#
            DO a1
            DO i1
#
               REQUEST           T2aa(a1,i1,a,i) i
               REQUEST           Vpiqj(a1,i1,b,j)    j # +
#
               T1jbai(j,b,a,i) = Vpiqj(a1,i1,b,j)*T2aa(a1,i1,a,i)
               Tjbai(j,b,a,i) += T1jbai(j,b,a,i)
#
            ENDDO i1
            ENDDO a1
#
            PREPARE WHJBAI(j,b,a,i) = Tjbai(j,b,a,i)
#
      ENDPARDO j, b, a, i 
#
      execute server_barrier 
#
#     AAAA spin combination. 
#     ---------------------- 
#
      PARDO i, i1, a, i2
#
            REQUEST             VSpipi(i,i1,a,i2) i2
            Tiiai(i,i1,a,i2)  = VSpipi(i,i1,a,i2)
            TSiiai(i,i2,a,i1) = 0.0
#
            DO i3
#
               REQUEST             HBAR_iiii(i,i1,i3,i2) i2
               GET                 t1a(a,i3)
#
               T1iiai(i,i1,a,i2) = HBAR_iiii(i,i1,i3,i2)*t1a(a,i3)
               Tiiai(i,i1,a,i2) -= T1iiai(i,i1,a,i2)
#
            ENDDO i3
#
            DO a1
#
               REQUEST              T2aa(a,i1,a1,i2) i2
               REQUEST              WHIAAI(i,a1,a,i2) i2
               GET                  HBAR_ia(i,a1)
               GET                  t1a(a1,i1)
#
               T1iiai(i,i1,a,i2)  = T2aa(a,i1,a1,i2)*HBAR_ia(i,a1)
               Tiiai(i,i1,a,i2)  -= T1iiai(i,i1,a,i2)
#
               T1iiai(i,i1,a,i2)  = WHIAAI(i,a1,a,i2)*t1a(a1,i1)
               T2iiai(i,i2,a,i1)  = T1iiai(i,i1,a,i2)
#
               Tiiai(i,i1,a,i2)  += T1iiai(i,i1,a,i2)
               TSiiai(i,i2,a,i1) -= T2iiai(i,i2,a,i1)
#
               DO a2
#
                  REQUEST               T2aa(a1,i1,a2,i2) i2
                  REQUEST               VSaaai(a2,a,a1,i)   i # +
                  GET                   t1a(a1,i1) 
                  GET                   t1a(a2,i2) 
                  GET                   t1a(a1,i2) 
                  GET                   t1a(a2,i1) 
                  tpp(a2,i2)          = t1a(a2,i2) 
                  t1pp(a2,i1)         = t1a(a2,i1) 
#
                  tpppp(a1,i1,a2,i2)  = T2aa(a1,i1,a2,i2) 
                  t1pppp(a1,i1,a2,i2) = t1a(a1,i1)^tpp(a2,i2) 
                  t2pppp(a1,i1,a2,i2) = t1a(a1,i2)^t1pp(a2,i1) 
                  tpppp(a1,i1,a2,i2) += t1pppp(a1,i1,a2,i2) 
                  tpppp(a1,i1,a2,i2) -= t2pppp(a1,i1,a2,i2) 
#
                  T1iiai(i,i1,a,i2)   = tpppp(a1,i1,a2,i2)*VSaaai(a2,a,a1,i)
                  T1iiai(i,i1,a,i2)  *= 0.5
                  Tiiai(i,i1,a,i2)   += T1iiai(i,i1,a,i2)
#
               ENDDO a2
#
               DO i3
#
                  REQUEST               T2aa(a,i2,a1,i3) i3
                  REQUEST               VSpipi(i1,i,a1,i3)   i3 # +
#
                  T1iiai(i,i1,a,i2)   = VSpipi(i1,i,a1,i3)*T2aa(a,i2,a1,i3)
                  T2iiai(i,i2,a,i1)   = T1iiai(i,i1,a,i2)
                  Tiiai(i,i1,a,i2)   += T1iiai(i,i1,a,i2)
                  TSiiai(i,i2,a,i1)  -= T2iiai(i,i2,a,i1)
#
               ENDDO i3
#
            ENDDO a1
#
            DO b
            DO j
#
               REQUEST              T2ab(a,i2,b,j) j
               REQUEST              Vpiqj(i1,i,b,j)    j # +
#
               T1iiai(i,i1,a,i2)  = Vpiqj(i1,i,b,j)*T2ab(a,i2,b,j)
               Tiiai(i,i1,a,i2)  += T1iiai(i,i1,a,i2)
#
               T2iiai(i,i2,a,i1)  = T1iiai(i,i1,a,i2)
               TSiiai(i,i2,a,i1) -= T2iiai(i,i2,a,i1)
#
            ENDDO j
            ENDDO b
#
            PREPARE HBAR_IAJK_aaaa(i,i1,a,i2) += Tiiai(i,i1,a,i2)
            PREPARE HBAR_IAJK_aaaa(i,i2,a,i1) += TSiiai(i,i2,a,i1)
#
      ENDPARDO i, i1, a, i2
#
#     AABB spin combination. 
#     ---------------------- 
#
      PARDO i, i1, b, j
#
            REQUEST           Vpiqj(i,i1,b,j) j
            Tiibj(i,i1,b,j) = Vpiqj(i,i1,b,j)
#
            DO a
#
               REQUEST            T2ab(a,i1,b,j) j
               REQUEST            WHIABJ(i,a,b,j) j
               GET                HBAR_ia(i,a)
               GET                t1a(a,i1)
#
               T1iibj(i,i1,b,j) = T2ab(a,i1,b,j)*HBAR_ia(i,a)
               Tiibj(i,i1,b,j) += T1iibj(i,i1,b,j)
#
               T1iibj(i,i1,b,j) = WHIABJ(i,a,b,j)*t1a(a,i1)
               Tiibj(i,i1,b,j) += T1iibj(i,i1,b,j)
#
               DO b1
#
                  REQUEST             T2ab(a,i1,b1,j) j
                  REQUEST             Vbbai(b1,b,a,i)   i
                  GET                 t1a(a,i1) 
                  GET                 t1b(b1,j) 
#
                  tppqq(a,i1,b1,j)  = T2ab(a,i1,b1,j) 
                  t1ppqq(a,i1,b1,j) = t1a(a,i1)^t1b(b1,j) 
                  tppqq(a,i1,b1,j) += t1ppqq(a,i1,b1,j) 
#
                  T1iibj(i,i1,b,j)  = Vbbai(b1,b,a,i)*tppqq(a,i1,b1,j)
                  Tiibj(i,i1,b,j)  += T1iibj(i,i1,b,j)
#
               ENDDO b1
#
               DO i2
#
                  REQUEST            T2ab(a,i2,b,j) j
                  REQUEST            VSpipi(i1,i,a,i2)  i2 # +
#
                  T1iibj(i,i1,b,j) = VSpipi(i1,i,a,i2)*T2ab(a,i2,b,j)
                  Tiibj(i,i1,b,j) += T1iibj(i,i1,b,j)
#
               ENDDO i2
#
               DO j1
#
                  REQUEST            T2ab(a,i1,b,j1) j1
                  REQUEST            Vpiqj(a,i,j,j1)     j1 # +
#
                  T1iibj(i,i1,b,j) = Vpiqj(a,i,j,j1)*T2ab(a,i1,b,j1)
                  Tiibj(i,i1,b,j) -= T1iibj(i,i1,b,j)
#
               ENDDO j1
#
            ENDDO a
#
            DO j1
#
               REQUEST            HBAR_iijj(i,i1,j1,j) j
               GET                t1b(b,j1)
#
               T1iibj(i,i1,b,j) = HBAR_iijj(i,i1,j1,j)*t1b(b,j1)
               Tiibj(i,i1,b,j) -= T1iibj(i,i1,b,j)
#
            ENDDO j1
#
            DO b1
#
               REQUEST            WHIIBB(i,i1,b,b1) b1
               GET                t1b(b1,j)
#
               T1iibj(i,i1,b,j) = WHIIBB(i,i1,b,b1)*t1b(b1,j)
               Tiibj(i,i1,b,j) -= T1iibj(i,i1,b,j)
#
               DO j2
#
                  REQUEST            T2bb(b1,j2,b,j) j
                  REQUEST            Vpiqj(i1,i,b1,j2)   j2 # +
#
                  T1iibj(i,i1,b,j) = Vpiqj(i1,i,b1,j2)*T2bb(b1,j2,b,j)
                  Tiibj(i,i1,b,j) += T1iibj(i,i1,b,j)
#
               ENDDO j2
#
            ENDDO b1
#
            PREPARE HBAR_IAJK_aabb(i,i1,b,j) = Tiibj(i,i1,b,j)
#
      ENDPARDO i, i1, b, j
#
#     BBAA spin combination. 
#     ---------------------- 
#
      PARDO j, j1, a, i
#
            REQUEST           Vpiqj(a,i,j,j1) j1
            Tjjai(j,j1,a,i) = Vpiqj(a,i,j,j1)
#
            DO b
#
               REQUEST            T2ab(a,i,b,j1) j1
               REQUEST            WHJBAI(j,b,a,i) i
               GET                HBAR_jb(j,b)
               GET                t1b(b,j1)
#
               T1jjai(j,j1,a,i) = T2ab(a,i,b,j1)*HBAR_jb(j,b)
               Tjjai(j,j1,a,i) += T1jjai(j,j1,a,i)
#
               T1jjai(j,j1,a,i) = WHJBAI(j,b,a,i)*t1b(b,j1)
               Tjjai(j,j1,a,i) += T1jjai(j,j1,a,i)
#
               DO a1
#
                  REQUEST             T2ab(a1,i,b,j1) j1
                  REQUEST             Vaabj(a1,a,b,j)   j
                  GET                 t1a(a1,i) 
                  GET                 t1b(b,j1) 
#
                  tppqq(a1,i,b,j1)  = T2ab(a1,i,b,j1) 
                  t1ppqq(a1,i,b,j1) = t1a(a1,i)^t1b(b,j1) 
                  tppqq(a1,i,b,j1) += t1ppqq(a1,i,b,j1) 
#
                  T1jjai(j,j1,a,i)  = Vaabj(a1,a,b,j)*tppqq(a1,i,b,j1)
                  Tjjai(j,j1,a,i)  += T1jjai(j,j1,a,i)
#
               ENDDO a1
#
               DO j2
#
                  REQUEST            T2ab(a,i,b,j2) j2
                  REQUEST            VSqjqj(j1,j,b,j2)  j2 # +
#
                  T1jjai(j,j1,a,i) = VSqjqj(j1,j,b,j2)*T2ab(a,i,b,j2)
                  Tjjai(j,j1,a,i) += T1jjai(j,j1,a,i)
#
               ENDDO j2
#
               DO i1
#
                  REQUEST            T2ab(a,i1,b,j1) j1
                  REQUEST            Vpiqj(i,i1,b,j)     j # +
#
                  T1jjai(j,j1,a,i) = T2ab(a,i1,b,j1)*Vpiqj(i,i1,b,j)
                  Tjjai(j,j1,a,i) -= T1jjai(j,j1,a,i)
#
               ENDDO i1
#
            ENDDO b
#
       #    DO j1
#
       #       REQUEST            HBAR_iijj(i,i1,j1,j) j
       #       GET                t1b(b,j1)
#
       #       T1iibj(i,i1,b,j) = HBAR_iijj(i,i1,j1,j)*t1b(b,j1)
       #       Tiibj(i,i1,b,j) -= T1iibj(i,i1,b,j)
#
       #    ENDDO j1
#
            DO i1
#
               REQUEST            HBAR_iijj(i1,i,j,j1) j1
               GET                t1a(a,i1)
#
               T1jjai(j,j1,a,i) = HBAR_iijj(i1,i,j,j1)*t1a(a,i1)
               Tjjai(j,j1,a,i) -= T1jjai(j,j1,a,i)
#
            ENDDO i1
#
            DO a1
#
               REQUEST            WHJJAA(j,j1,a,a1) a1
               GET                t1a(a1,i)
#
               T1jjai(j,j1,a,i) = WHJJAA(j,j1,a,a1)*t1a(a1,i)
               Tjjai(j,j1,a,i) -= T1jjai(j,j1,a,i)
#
               DO i1
#
                  REQUEST            T2aa(a1,i1,a,i) i
                  REQUEST            Vpiqj(a1,i1,j1,j)   j # +
#
                  T1jjai(j,j1,a,i) = Vpiqj(a1,i1,j1,j)*T2aa(a1,i1,a,i)
                  Tjjai(j,j1,a,i) += T1jjai(j,j1,a,i)
#
               ENDDO i1
#
            ENDDO a1
#
            PREPARE HBAR_IAJK_bbaa(j,j1,a,i) = Tjjai(j,j1,a,i)
#
      ENDPARDO j, j1, a, i
#
#     BBBB spin combination. 
#     ---------------------- 
#
      PARDO j, j1, b, j2
#
            REQUEST             VSqjqj(j,j1,b,j2) j2 # +
            Tjjbj(j,j1,b,j2)  = VSqjqj(j,j1,b,j2)
            TSjjbj(j,j2,b,j1) = 0.0
#
            DO j3
#
               REQUEST             HBAR_jjjj(j,j1,j3,j2) j2
               GET                 t1b(b,j3)
#
               T1jjbj(j,j1,b,j2) = HBAR_jjjj(j,j1,j3,j2)*t1b(b,j3)
               Tjjbj(j,j1,b,j2) -= T1jjbj(j,j1,b,j2)
#
            ENDDO j3
#
            DO b1
#
               REQUEST              T2bb(b,j1,b1,j2) j2
               REQUEST              WHJBBJ(j,b1,b,j2) j2
               GET                  HBAR_jb(j,b1)
               GET                  t1b(b1,j1)
#
               T1jjbj(j,j1,b,j2)  = T2bb(b,j1,b1,j2)*HBAR_jb(j,b1)
               Tjjbj(j,j1,b,j2)  -= T1jjbj(j,j1,b,j2)
#
               T1jjbj(j,j1,b,j2)  = WHJBBJ(j,b1,b,j2)*t1b(b1,j1)
               T2jjbj(j,j2,b,j1)  = T1jjbj(j,j1,b,j2)
#
               Tjjbj(j,j1,b,j2)  += T1jjbj(j,j1,b,j2)
               TSjjbj(j,j2,b,j1) -= T2jjbj(j,j2,b,j1)
#
               DO b2
#
                  REQUEST               T2bb(b1,j1,b2,j2) j2
                  REQUEST               VSbbbj(b2,b,b1,j)   j # +
                  GET                   t1b(b1,j1) 
                  GET                   t1b(b2,j2) 
                  GET                   t1b(b1,j2) 
                  GET                   t1b(b2,j1) 
#
                  tqq(b2,j2)          = t1b(b2,j2) 
                  t1qq(b2,j1)         = t1b(b2,j1) 
#
                  tqqqq(b1,j1,b2,j2)  = T2bb(b1,j1,b2,j2) 
                  t1qqqq(b1,j1,b2,j2) = t1b(b1,j1)^tqq(b2,j2) 
                  t2qqqq(b1,j1,b2,j2) = t1b(b1,j2)^t1qq(b2,j1) 
                  tqqqq(b1,j1,b2,j2) += t1qqqq(b1,j1,b2,j2) 
                  tqqqq(b1,j1,b2,j2) -= t2qqqq(b1,j1,b2,j2) 
#
                  T1jjbj(j,j1,b,j2)   = tqqqq(b1,j1,b2,j2)*VSbbbj(b2,b,b1,j)
                  T1jjbj(j,j1,b,j2)  *= 0.5
                  Tjjbj(j,j1,b,j2)   += T1jjbj(j,j1,b,j2)
#
               ENDDO b2
#
               DO j3
#
                  REQUEST              T2bb(b,j2,b1,j3) j3
                  REQUEST              VSqjqj(j1,j,b1,j3)   j3 # +
#
                  T1jjbj(j,j1,b,j2)  = VSqjqj(j1,j,b1,j3)*T2bb(b,j2,b1,j3)
                  Tjjbj(j,j1,b,j2)  += T1jjbj(j,j1,b,j2)
#
                  T2jjbj(j,j2,b,j1)  = T1jjbj(j,j1,b,j2)
                  TSjjbj(j,j2,b,j1) -= T2jjbj(j,j2,b,j1)
#
               ENDDO j3
#
            ENDDO b1
#
            DO a
            DO i
#
               REQUEST              T2ab(a,i,b,j2) j2
               REQUEST              Vpiqj(a,i,j1,j)    j # +
#
               T1jjbj(j,j1,b,j2)  = Vpiqj(a,i,j1,j)*T2ab(a,i,b,j2)
               T2jjbj(j,j2,b,j1)  = T1jjbj(j,j1,b,j2)
#
               Tjjbj(j,j1,b,j2)  += T1jjbj(j,j1,b,j2)
               TSjjbj(j,j2,b,j1) -= T2jjbj(j,j2,b,j1)
#
            ENDDO i
            ENDDO a
#
            PREPARE HBAR_IAJK_bbbb(j,j1,b,j2) += Tjjbj(j,j1,b,j2)
            PREPARE HBAR_IAJK_bbbb(j,j2,b,j1) += TSjjbj(j,j2,b,j1)
#
      ENDPARDO j, j1, b, j2 
#
      execute server_barrier 
#
      PARDO i, i1, a, i2 
            REQUEST HBAR_IAJK_aaaa(i,i1,a,i2) a 
#            execute dump_block HBAR_IAJK_aaaa(i,i1,a,i2) 
      ENDPARDO i, i1, a, i2 
#
      PARDO j, j1, b, j2 
            REQUEST HBAR_IAJK_bbbb(j,j1,b,j2) b 
#            execute dump_block HBAR_IAJK_bbbb(j,j1,b,j2) 
      ENDPARDO j, j1, b, j2 
#
      PARDO i, i1, b, j 
            REQUEST HBAR_IAJK_aabb(i,i1,b,j) b 
#            execute dump_block HBAR_IAJK_aabb(i,i1,b,j) 
      ENDPARDO i, i1, b, j 
#
      PARDO j, j1, a, i 
            REQUEST HBAR_IAJK_bbaa(j,j1,a,i) a 
#            execute dump_block HBAR_IAJK_bbaa(j,j1,a,i) 
      ENDPARDO j, j1, a, i 
#
      ENDPROC HBAR_IAJK   
#     -----------------
#
#    ------------------------------------------------------------------------
#
#    ------------------------------------------------------------------------
#
      PROC HBAR_AJIB     
#     --------------
#
#     There are four spin cases to compute:
#     1. H^{aj)_{ib} --> HBAR_AJIB_aaaa  
#     2. H^{AJ)_{IB} --> HBAR_AJIB_bbbb  
#     3. H^{aJ)_{iB} --> HBAR_AJIB_aabb  
#     4. H^{Aj)_{Ib} --> HBAR_AJIB_bbaa  
#     5. H^{Aj)_{iB} --> HBAR_AJIB_iibb   
#     6. H^{aJ)_{Ib} --> HBAR_AJIB_jjaa   
#
#     Note that since I 'always' store arrays in (11|22) form the 
#     notation, although valid, is slightly confusing. The 
#     storage pattern is therefore array(a,b,i,c).   
#
#    ------------------------------------------------------------------------
#
#     AAAA spin combination. 
#     ---------------------- 
#
      PARDO i1, a1, a, i
#
            REQUEST             Viaai(i1,a1,a,i) i 
            REQUEST             Vaaii(a,a1,i1,i) i 
#
            Tiaai(i1,a1,a,i)  = Vaaii(a,a1,i1,i)
            Tiaai(i1,a1,a,i) -= Viaai(i1,a1,a,i)
            Tiaai(i1,a1,a,i) *= -1.0
#
            DO i2
#
               REQUEST              VSpipi(a1,i1,i,i2) i
               GET                  t1a(a,i2)
#
               T1iaai(i1,a1,a,i)  = VSpipi(a1,i1,i,i2)*t1a(a,i2)
               Tiaai(i1,a1,a,i)  -= T1iaai(i1,a1,a,i)
#
            ENDDO i2
#
            DO a2 
#
               REQUEST              VSaaai(a2,a,a1,i1) i1
               GET                  t1a(a2,i)
#
               T2iaai(i,a,a1,i1)  = VSaaai(a2,a,a1,i1)*t1a(a2,i)
               T1iaai(i1,a1,a,i)  = T2iaai(i,a,a1,i1)
               Tiaai(i1,a1,a,i)  += T1iaai(i1,a1,a,i)
#
               DO i2
#
                  REQUEST               VSpipi(a2,i2,a1,i1) a2 
                  REQUEST               T2aa(a2,i,a,i2)     a2 
                  GET                   t1a(a,i2)
#
                  Taiai(a1,i2,a2,i1)  = VSpipi(a2,i2,a1,i1)
                  tai(a,i2)           = t1a(a,i2)
                  T1aiai(a2,i,a,i2)   = t1a(a2,i)^tai(a,i2)
                  T1aiai(a2,i,a,i2)  += T2aa(a2,i,a,i2)
                  T1iaai(i1,a1,a,i)   = T1aiai(a2,i,a,i2)*Taiai(a1,i2,a2,i1)
                  Tiaai(i1,a1,a,i)   -= T1iaai(i1,a1,a,i)
#
               ENDDO i2
#
            ENDDO a2
#
            DO b
            DO j
#
               REQUEST              Vpiqj(a1,i1,b,j) j 
               REQUEST              T2ab(a,i,b,j)    j 
#
               T1iaai(i1,a1,a,i)  = Vpiqj(a1,i1,b,j)*T2ab(a,i,b,j)
               Tiaai(i1,a1,a,i)  += T1iaai(i1,a1,a,i)
#
            ENDDO j
            ENDDO b
#
            PREPARE HBAR_AJIB_aaaa(i1,a1,a,i) = Tiaai(i1,a1,a,i)
#            execute dump_block tiaai(i1,a1,a,i) 
#
      ENDPARDO i1, a1, a, i
#
#     BBBB spin combination. 
#     ---------------------- 
#
      PARDO j1, b1, b, j
#
            REQUEST             Vjbbj(j1,b1,b,j) j 
            REQUEST             Vbbjj(b,b1,j1,j) j 
#
            Tjbbj(j1,b1,b,j)  = Vbbjj(b,b1,j1,j)
            Tjbbj(j1,b1,b,j) -= Vjbbj(j1,b1,b,j)
            Tjbbj(j1,b1,b,j) *= -1.0
#
            DO b2 
#
               REQUEST              VSbbbj(b2,b,b1,j1) b 
               GET                  t1b(b2,j)
#
               T2jbbj(j,b,b1,j1)  = VSbbbj(b2,b,b1,j1)*t1b(b2,j)
               T1jbbj(j1,b1,b,j)  = T2jbbj(j,b,b1,j1)
               Tjbbj(j1,b1,b,j)  += T1jbbj(j1,b1,b,j)
#
            ENDDO b2
#
            DO j2
#
               REQUEST              VSqjqj(b1,j1,j,j2) j
               GET                  t1b(b,j2)
#
               T1jbbj(j1,b1,b,j)  = VSqjqj(b1,j1,j,j2)*t1b(b,j2)
               Tjbbj(j1,b1,b,j)  -= T1jbbj(j1,b1,b,j)
#
               DO b2
#
                  REQUEST               VSqjqj(b2,j2,b1,j1) j1 
                  REQUEST               T2bb(b2,j,b,j2) j 
                  GET                   t1b(b2,j)
#
                  tbj(b2,j)           = t1b(b2,j)
                  T1bjbj(b2,j,b,j2)   = t1b(b,j2)^tbj(b2,j)
                  T1bjbj(b2,j,b,j2)  += T2bb(b2,j,b,j2)
                  T1jbbj(j1,b1,b,j)   = T1bjbj(b2,j,b,j2)*VSqjqj(b2,j2,b1,j1)
                  Tjbbj(j1,b1,b,j)   -= T1jbbj(j1,b1,b,j)
#
               ENDDO b2
#
            ENDDO j2
#
            DO a
            DO i
#
               REQUEST              Vpiqj(a,i,b1,j1) a 
               REQUEST              T2ab(a,i,b,j)    a 
#
               T1jbbj(j1,b1,b,j)  = Vpiqj(a,i,b1,j1)*T2ab(a,i,b,j)
               Tjbbj(j1,b1,b,j)  += T1jbbj(j1,b1,b,j)
#
            ENDDO i
            ENDDO a
#
            PREPARE HBAR_AJIB_bbbb(j1,b1,b,j) = Tjbbj(j1,b1,b,j)
#            execute dump_block Tjbbj(j1,b1,b,j) 
#
      ENDPARDO j1, b1, b, j 
#
#     AABB spin combination. 
#     ---------------------- 
#
      PARDO i, a, b, j
#
            REQUEST          Viabj(i,a,b,j) j
            Tiabj(i,a,b,j) = Viabj(i,a,b,j)
#
            DO b1
#
               REQUEST           Vbbai(b1,b,a,i) i 
               GET               t1b(b1,j)
#
               Tjbai(j,b,a,i)  = Vbbai(b1,b,a,i)*t1b(b1,j)
               T1iabj(i,a,b,j) = Tjbai(j,b,a,i)
               Tiabj(i,a,b,j) += T1iabj(i,a,b,j)
#
            ENDDO b1
#
            DO j1
#
               REQUEST           Vpiqj(a,i,j,j1) j 
               GET               t1b(b,j1)
#
               T1iabj(i,a,b,j) = Vpiqj(a,i,j,j1)*t1b(b,j1)
               Tiabj(i,a,b,j) -= T1iabj(i,a,b,j)
#
               DO b1
#
                  REQUEST              T2bb(b1,j,b,j1) b 
                  REQUEST              Vpiqj(a,i,b1,j1) a 
                  GET                  t1b(b1,j)
#
                  tbj(b,j1)          = t1b(b,j1)
                  T2bjbj(b1,j,b,j1)  = t1b(b1,j)^tbj(b,j1)
                  T2bjbj(b1,j,b,j1) += T2bb(b1,j,b,j1)
                  T1iabj(i,a,b,j)    = T2bjbj(b1,j,b,j1)*Vpiqj(a,i,b1,j1)
                  Tiabj(i,a,b,j)    -= T1iabj(i,a,b,j)
#
               ENDDO b1
#
            ENDDO j1
#
            DO a1
            DO i1
#
               REQUEST           T2ab(a1,i1,b,j)   a1 
               REQUEST           VSpipi(a1,i1,a,i) a1 
#
               T1iabj(i,a,b,j) = T2ab(a1,i1,b,j)*VSpipi(a1,i1,a,i)
               Tiabj(i,a,b,j) += T1iabj(i,a,b,j)
#
            ENDDO i1
            ENDDO a1
#
            PREPARE HBAR_AJIB_aabb(i,a,b,j) = Tiabj(i,a,b,j)
#            execute dump_block Tiabj(i,a,b,j) 
#
      ENDPARDO i, a, b, j 
#
#     BBAA spin combination. 
#     ---------------------- 
#
      PARDO j, b, a, i
#
            REQUEST          Viabj(i,a,b,j) j 
            Tjbai(j,b,a,i) = Viabj(i,a,b,j)
#
            DO a1 
#
               REQUEST           Vaabj(a1,a,b,j) j 
               GET               t1a(a1,i)
#
               Tiabj(i,a,b,j)  = Vaabj(a1,a,b,j)*t1a(a1,i)
               T1jbai(j,b,a,i) = Tiabj(i,a,b,j)
               Tjbai(j,b,a,i) += T1jbai(j,b,a,i)
#
            ENDDO a1
#
            DO i1
#
               REQUEST           Vpiqj(i,i1,b,j) b 
               GET               t1a(a,i1)
#
               T1jbai(j,b,a,i) = Vpiqj(i,i1,b,j)*t1a(a,i1)
               Tjbai(j,b,a,i) -= T1jbai(j,b,a,i)
#
               DO a1
#
                  REQUEST              T2aa(a1,i,a,i1) a1 
                  REQUEST              Vpiqj(a1,i1,b,j) a1 
                  GET                  t1a(a1,i)
#
                  tai(a,i1)          = t1a(a,i1)
                  T2aiai(a1,i,a,i1)  = t1a(a1,i)^tai(a,i1)
                  T2aiai(a1,i,a,i1) += T2aa(a1,i,a,i1)
#
                  T1jbai(j,b,a,i)    = Vpiqj(a1,i1,b,j)*T2aiai(a1,i,a,i1)
                  Tjbai(j,b,a,i)    -= T1jbai(j,b,a,i)
#
               ENDDO a1
#
            ENDDO i1
#
            DO b1
            DO j1
#
               REQUEST           T2ab(a,i,b1,j1)   j1 
               REQUEST           VSqjqj(b1,j1,b,j) j1 
#
               T1jbai(j,b,a,i) = T2ab(a,i,b1,j1)*VSqjqj(b1,j1,b,j)
               Tjbai(j,b,a,i) += T1jbai(j,b,a,i)
#
            ENDDO j1
            ENDDO b1
#
            PREPARE HBAR_AJIB_BBAA(j,b,a,i) = Tjbai(j,b,a,i)
#            execute dump_block Tjbai(j,b,a,i) 
#
      ENDPARDO j, b, a, i 
#
#     ABAB spin combination. 
#     ---------------------- 
#
      PARDO i1, b1, b, i
#
            REQUEST            Vbbii(b,b1,i1,i) i 
            Tiibb(i1,i,b,b1) = Vbbii(b,b1,i1,i)
#
            DO a1
#
               REQUEST             Vbbai(b1,b,a1,i1) i1 
               GET                 t1a(a1,i)
#
               T1iibb(i1,i,b,b1) = Vbbai(b1,b,a1,i1)*t1a(a1,i)
               Tiibb(i1,i,b,b1) += T1iibb(i1,i,b,b1)
#
            ENDDO a1
#
            DO j1
#
               REQUEST             Vpiqj(i,i1,b1,j1) i 
               GET                 t1b(b,j1)
#
               T1iibb(i1,i,b,b1) = Vpiqj(i,i1,b1,j1)*t1b(b,j1)
               Tiibb(i1,i,b,b1) -= T1iibb(i1,i,b,b1)
#
               DO a1
#
                  REQUEST              T2ab(a1,i,b,j1)    j1 
                  REQUEST              Vpiqj(a1,i1,b1,j1) j1 
                  GET                  t1a(a1,i)
#
                  Taibj(a1,i,b,j1)   = t1a(a1,i)^t1b(b,j1)
                  T1aibj(a1,i,b,j1)  = T2ab(a1,i,b,j1)
                  T1aibj(a1,i,b,j1) += Taibj(a1,i,b,j1)
                  T1iibb(i1,i,b,b1)  = T1aibj(a1,i,b,j1)*Vpiqj(a1,i1,b1,j1)
                  Tiibb(i1,i,b,b1)  -= T1iibb(i1,i,b,b1)
#
               ENDDO a1
#
            ENDDO j1
#
            Tiibb(i1,i,b,b1)                 *= -1.0
            PREPARE HBAR_AJIB_iibb(i1,i,b,b1) = Tiibb(i1,i,b,b1)
#            execute dump_block Tiibb(i1,i,b,b1) 
#
      ENDPARDO i1, b1, b, i
#
#     BABA spin combination. 
#     ---------------------- 
#
      PARDO j1, a1, a, j
#
            REQUEST            Vaajj(a,a1,j1,j) a 
            Tjjaa(j1,j,a,a1) = Vaajj(a,a1,j1,j)
#
            DO b1
#
               REQUEST             Vaabj(a1,a,b1,j1) a 
               GET                 t1b(b1,j)
#
               T1jjaa(j1,j,a,a1) = Vaabj(a1,a,b1,j1)*t1b(b1,j)
               Tjjaa(j1,j,a,a1) += T1jjaa(j1,j,a,a1)
#
            ENDDO b1
#
            DO i1
#
               REQUEST             Vpiqj(a1,i1,j,j1) j 
               GET                 t1a(a,i1)
#
               T1jjaa(j1,j,a,a1) = Vpiqj(a1,i1,j,j1)*t1a(a,i1)
               Tjjaa(j1,j,a,a1) -= T1jjaa(j1,j,a,a1)
#
               DO b1
#
                  REQUEST              T2ab(a,i1,b1,j) i1 
                  REQUEST              Vpiqj(a1,i1,b1,j1) i1 
                  GET                  t1b(b1,j)
#
                  Taibj(a,i1,b1,j)   = t1b(b1,j)^t1a(a,i1)
                  T1aibj(a,i1,b1,j)  = T2ab(a,i1,b1,j)
                  T1aibj(a,i1,b1,j) += Taibj(a,i1,b1,j)
                  T1jjaa(j1,j,a,a1)  = T1aibj(a,i1,b1,j)*Vpiqj(a1,i1,b1,j1)
                  Tjjaa(j1,j,a,a1)  -= T1jjaa(j1,j,a,a1)
#
               ENDDO b1
#
            ENDDO i1
#
            Tjjaa(j1,j,a,a1)                 *= -1.0
            PREPARE HBAR_AJIB_jjaa(j1,j,a,a1) = Tjjaa(j1,j,a,a1)
#            execute dump_block Tjjaa(j1,j,a,a1)
#
      ENDPARDO j1, a1, a, j
#
      ENDPROC HBAR_AJIB     
#     -----------------
#
#    ------------------------------------------------------------------------
#
#    ------------------------------------------------------------------------
#
      PROC HBAR_ABCI    
#     --------------
#
#     There are four spin cases to compute:
#     1. H^{ab)_{ci} --> HBAR_ABCI_aaaa  
#     2. H^{AB)_{CI} --> HBAR_ABCI_bbbb  
#     3. H^{aB)_{cI} --> HBAR_ABCI_aabb  
#     4. H^{Ab)_{Ci} --> HBAR_ABCI_bbaa  
#
#     Note that since I 'always' store arrays in (11|22) form the 
#     notation, although valid, is slightly confusing. The 
#     storage pattern is therefore array(a,b,i,c).   
#
#    ------------------------------------------------------------------------
#
#     AAAA spin component. 
#     -------------------- 
#
      PARDO a, a2, a1, i 
#
            REQUEST             VSaaai(a,a1,a2,i) i 
            tpppp(a,a1,a2,i)  = VSaaai(a,a1,a2,i) 
            tSpppp(a2,a1,a,i) = 0.0  
#
            DO i1 
#
               REQUEST             T2aa(a,i1,a2,i) i1 
               GET                 HBAR_ia(i1,a1) 
#
               t1pppp(a,a1,a2,i) = T2aa(a,i1,a2,i)*HBAR_ia(i1,a1) 
               tpppp(a,a1,a2,i) -= t1pppp(a,a1,a2,i)  
#
            ENDDO i1 
#
            DO a3 
#
               REQUEST             HBAR_aaaa(a,a1,a2,a3) a3 
               GET                 t1a(a3,i) 
#
               t1pppp(a,a1,a2,i) = HBAR_aaaa(a,a1,a2,a3)*t1a(a3,i) 
               tpppp(a,a1,a2,i) += t1pppp(a,a1,a2,i)  
#
            ENDDO a3 
#
            DO i1 
            DO i2 
#
               REQUEST               VSpipi(a1,i1,i,i2) i2 
               REQUEST               T2aa(a,i1,a2,i2) i2 
               GET                   t1a(a,i1) 
               GET                   t1a(a2,i2) 
               GET                   t1a(a,i2) 
               GET                   t1a(a2,i1) 
#
               tpp(a2,i2)          = t1a(a2,i2) 
               t1pp(a2,i1)         = t1a(a2,i1) 
#
               t1pppp(a,i1,a2,i2)  = t1a(a,i1)^tpp(a2,i2) 
               t2pppp(a,i1,a2,i2)  = t1a(a,i2)^t1pp(a2,i1) 
               t1pppp(a,i1,a2,i2) += T2aa(a,i1,a2,i2)  
               t1pppp(a,i1,a2,i2) -= t2pppp(a,i1,a2,i2) 
#
               t2pppp(a,a1,a2,i)   = t1pppp(a,i1,a2,i2)*VSpipi(a1,i1,i,i2) 
               t2pppp(a,a1,a2,i)  *= 0.5 
               tpppp(a,a1,a2,i)   += t2pppp(a,a1,a2,i)  
#
            ENDDO i2 
            ENDDO i1 
#
            DO i1 
#
               REQUEST              WHIAAI(i1,a1,a2,i) i 
               GET                  t1a(a,i1) 
#
               t1pppp(a,a1,a2,i)  = WHIAAI(i1,a1,a2,i)*t1a(a,i1) 
               tpppp(a,a1,a2,i)  -= t1pppp(a,a1,a2,i)  
#
               t2pppp(a2,a1,a,i)  = t1pppp(a,a1,a2,i)  
               tSpppp(a2,a1,a,i) += t2pppp(a2,a1,a,i) 
#
            ENDDO i1 
#
            DO a3 
            DO i1 
#
               REQUEST              T2aa(a2,i,a3,i1) i1 
               REQUEST              VSaaai(a1,a,a3,i1) i1 
#
               t1pppp(a,a1,a2,i)  = VSaaai(a1,a,a3,i1)*T2aa(a2,i,a3,i1)  
               tpppp(a,a1,a2,i)  += t1pppp(a,a1,a2,i)  
#
               t2pppp(a2,a1,a,i)  = t1pppp(a,a1,a2,i) 
               tSpppp(a2,a1,a,i) -= t2pppp(a2,a1,a,i) 
#
            ENDDO i1 
            ENDDO a3 
#
            DO b 
            DO j  
#
               REQUEST              T2ab(a2,i,b,j) j 
               REQUEST              Vaabj(a1,a,b,j) j 
#
               t1pppp(a,a1,a2,i)  = Vaabj(a1,a,b,j)*T2ab(a2,i,b,j)  
               tpppp(a,a1,a2,i)  += t1pppp(a,a1,a2,i)  
#
               t2pppp(a2,a1,a,i)  = t1pppp(a,a1,a2,i) 
               tSpppp(a2,a1,a,i) -= t2pppp(a2,a1,a,i) 
#
            ENDDO j 
            ENDDO b 
#
            PREPARE HBAR_ABCI_aaaa(a,a1,a2,i) += tpppp(a,a1,a2,i) 
            PREPARE HBAR_ABCI_aaaa(a2,a1,a,i) += tSpppp(a2,a1,a,i) 
#
      ENDPARDO a, a2, a1, i 
#
#     BBBB spin component. 
#     -------------------- 
#
      PARDO b, b2, b1, j 
#
            REQUEST             VSbbbj(b,b1,b2,j) j 
            tqqqq(b,b1,b2,j)  = VSbbbj(b,b1,b2,j) 
            tSqqqq(b2,b1,b,j) = 0.0  
#
            DO j1 
#
               REQUEST             T2bb(b,j1,b2,j) j1 
               GET                 HBAR_jb(j1,b1) 
#
               t1qqqq(b,b1,b2,j) = T2bb(b,j1,b2,j)*HBAR_jb(j1,b1) 
               tqqqq(b,b1,b2,j) -= t1qqqq(b,b1,b2,j)  
#
            ENDDO j1 
#
            DO b3 
#
               REQUEST             HBAR_bbbb(b,b1,b2,b3) b3 
               GET                 t1b(b3,j) 
#
               t1qqqq(b,b1,b2,j) = HBAR_bbbb(b,b1,b2,b3)*t1b(b3,j) 
               tqqqq(b,b1,b2,j) += t1qqqq(b,b1,b2,j)  
#
            ENDDO b3 
#
            DO j1 
            DO j2 
#
               REQUEST               VSqjqj(b1,j1,j,j2) j2 
               REQUEST               T2bb(b,j1,b2,j2) j2 
               GET                   t1b(b,j1) 
               GET                   t1b(b2,j2) 
               GET                   t1b(b,j2) 
               GET                   t1b(b2,j1) 
#
               tqq(b2,j2)          = t1b(b2,j2) 
               t1qq(b2,j1)         = t1b(b2,j1) 
#
               t1qqqq(b,j1,b2,j2)  = t1b(b,j1)^tqq(b2,j2) 
               t2qqqq(b,j1,b2,j2)  = t1b(b,j2)^t1qq(b2,j1) 
               t1qqqq(b,j1,b2,j2) += T2bb(b,j1,b2,j2)  
               t1qqqq(b,j1,b2,j2) -= t2qqqq(b,j1,b2,j2) 
#
               t2qqqq(b,b1,b2,j)   = t1qqqq(b,j1,b2,j2)*VSqjqj(b1,j1,j,j2) 
               t2qqqq(b,b1,b2,j)  *= 0.5 
               tqqqq(b,b1,b2,j)   += t2qqqq(b,b1,b2,j)  
#
            ENDDO j2 
            ENDDO j1 
#
            DO j1 
#
               REQUEST              WHJBBJ(j1,b1,b2,j) j 
               GET                  t1b(b,j1) 
#
               t1qqqq(b,b1,b2,j)  = WHJBBJ(j1,b1,b2,j)*t1b(b,j1) 
               tqqqq(b,b1,b2,j)  -= t1qqqq(b,b1,b2,j)  
#
               t2qqqq(b2,b1,b,j)  = t1qqqq(b,b1,b2,j)  
               tSqqqq(b2,b1,b,j) += t2qqqq(b2,b1,b,j) 
#
            ENDDO j1 
#
            DO b3 
            DO j1 
#
               REQUEST              T2bb(b2,j,b3,j1) j1 
               REQUEST              VSbbbj(b1,b,b3,j1) j1 
#
               t1qqqq(b,b1,b2,j)  = VSbbbj(b1,b,b3,j1)*T2bb(b2,j,b3,j1)  
               tqqqq(b,b1,b2,j)  += t1qqqq(b,b1,b2,j)  
#
               t2qqqq(b2,b1,b,j)  = t1qqqq(b,b1,b2,j) 
               tSqqqq(b2,b1,b,j) -= t2qqqq(b2,b1,b,j) 
#
            ENDDO j1 
            ENDDO b3 
#
            DO a 
            DO i  
#
               REQUEST              T2ab(a,i,b2,j) j 
               REQUEST              Vbbai(b1,b,a,i) i 
#
               t1qqqq(b,b1,b2,j)  = Vbbai(b1,b,a,i)*T2ab(a,i,b2,j)  
               tqqqq(b,b1,b2,j)  += t1qqqq(b,b1,b2,j)  
#
               t2qqqq(b2,b1,b,j)  = t1qqqq(b,b1,b2,j) 
               tSqqqq(b2,b1,b,j) -= t2qqqq(b2,b1,b,j) 
#
            ENDDO i 
            ENDDO a 
#
            PREPARE HBAR_ABCI_bbbb(b,b1,b2,j) += tqqqq(b,b1,b2,j) 
            PREPARE HBAR_ABCI_bbbb(b2,b1,b,j) += tSqqqq(b2,b1,b,j) 
#
      ENDPARDO b, b2, b1, j 
#
#     AABB spin component. 
#     -------------------- 
#
      PARDO a, a1, b, j 
#
            REQUEST                             Vaabj(a,a1,b,j) a  
            PREPARE HBAR_ABCI_aabb(a,a1,b,j) += Vaabj(a,a1,b,j) 
#
      ENDPARDO a, a1, b, j 
#
      PARDO a, a1, b, j 
#
            tppqq(a,a1,b,j) = 0.0 
#
            DO b1 
#
               REQUEST            HBAR_aabb(a,a1,b,b1) b1 
               GET                t1b(b1,j) 
# 
               t1ppqq(a,a1,b,j) = HBAR_aabb(a,a1,b,b1)*t1b(b1,j) 
               tppqq(a,a1,b,j) += t1ppqq(a,a1,b,j) 
#
            ENDDO b1 
#
            PREPARE HBAR_ABCI_aabb(a,a1,b,j) += tppqq(a,a1,b,j) 
#
      ENDPARDO a, a1, b, j 
#
      PARDO a, a1, a3, i2
#
            REQUEST VSaaai(a,a1,a3,i2) a 
#
            DO b
            DO j
#
               REQUEST                        T2ab(a3,i2,b,j) j
               Tppqq(a1,a,b,j)              = VSaaai(a,a1,a3,i2)*T2ab(a3,i2,b,j)
               PREPARE HBAR_ABCI_aabb(a1,a,b,j) += Tppqq(a1,a,b,j)
#
            ENDDO j
            ENDDO b
#
      ENDPARDO a, a1, a3, i2
#
      PARDO a, a1, b, j
#
            REQUEST Vaabj(a,a1,b,j) j
#
            DO b1
            DO j1
#
               REQUEST                          T2bb(b1,j1,b,j) j
               Tppqq(a1,a,b1,j1)              = Vaabj(a,a1,b,j)*T2bb(b1,j1,b,j)
               PREPARE HBAR_ABCI_aabb(a1,a,b1,j1) += Tppqq(a1,a,b1,j1)
#
            ENDDO j1
            ENDDO b1
#
      ENDPARDO a, a1, b, j
#
      PARDO a, a1, j, b
#
            Tppqq(a1,a,b,j) = 0.0
#
            DO i
#
               REQUEST            T2ab(a1,i,b,j) j
               REQUEST            WHIABJ(i,a,b,j) j
               GET                HBAR_ia(i,a)
               GET                t1a(a1,i)
#
               T1ppqq(a1,a,b,j) = T2ab(a1,i,b,j)*HBAR_ia(i,a)
               Tppqq(a1,a,b,j) -= T1ppqq(a1,a,b,j)
#
               T1ppqq(a1,a,b,j) = WHIABJ(i,a,b,j)*t1a(a1,i)
               Tppqq(a1,a,b,j) -= T1ppqq(a1,a,b,j)
#
            ENDDO i
#
            PREPARE HBAR_ABCI_aabb(a1,a,b,j) += Tppqq(a1,a,b,j)
#
      ENDPARDO a, a1, j, b
#
      PARDO a, a1, j, j1
#
            REQUEST WHJJAA(j1,j,a1,a) a
#
            DO b
#
               GET                            t1b(b,j1)
               Tppqq(a1,a,b,j)              = WHJJAA(j1,j,a1,a)*t1b(b,j1)
               PREPARE HBAR_ABCI_aabb(a1,a,b,j) += Tppqq(a1,a,b,j)
#
            ENDDO b
#
      ENDPARDO a, a1, j, j1

#
      PARDO a1, b, j1, i 
#
            REQUEST T2ab(a1,i,b,j1) j1
            GET     t1a(a1,i) 
            GET     t1b(b,j1) 
            t1ppqq(a1,i,b,j1)  = t1a(a1,i)^t1b(b,j1)  
            t1ppqq(a1,i,b,j1) += T2ab(a1,i,b,j1)  
#
            DO a
            DO j
#   
               REQUEST                        Vpiqj(a,i,j,j1) j1
               Tppqq(a1,a,b,j)              = t1ppqq(a1,i,b,j1)*Vpiqj(a,i,j,j1)
               PREPARE HBAR_ABCI_aabb(a1,a,b,j) += Tppqq(a1,a,b,j)
#
            ENDDO j 
            ENDDO a 
#
      ENDPARDO a1, b, j1, i 
#
      PARDO b, b1, a, i
#
            REQUEST Vbbai(b,b1,a,i) a  
#
            DO j
            DO a1
#
               REQUEST                         T2ab(a1,i,b,j) j
               Tppqq(a1,a,b1,j)              = T2ab(a1,i,b,j)*Vbbai(b,b1,a,i)
               Tppqq(a1,a,b1,j)             *= -1.0
               PREPARE HBAR_ABCI_aabb(a1,a,b1,j) += Tppqq(a1,a,b1,j)
#
            ENDDO a1
            ENDDO j
#
      ENDPARDO b, b1, a, i
#
      execute server_barrier 
#
      PARDO a, a1, b, j 
#
            REQUEST HBAR_ABCI_aabb(a1,a,b,j) a 
#            execute dump_block HBAR_ABCI_aabb(a1,a,b,j) 
#
      ENDPARDO a, a1, b, j 
#
#     Done AABB spin component. 
#     ------------------------- 
#
#     BBAA spin component. 
#     -------------------- 
#
      PARDO b, b1, a, i 
#
            REQUEST                             Vbbai(b,b1,a,i) a  
            PREPARE HBAR_ABCI_bbaa(b,b1,a,i) += Vbbai(b,b1,a,i) 
#
      ENDPARDO b, b1, a, i 
#
      PARDO b, b1, a, i 
#
            tqqpp(b,b1,a,i) = 0.0 
#
            DO a1 
#
               REQUEST            HBAR_aabb(a,a1,b,b1) b1 
               GET                t1a(a1,i) 
# 
               t1qqpp(b,b1,a,i) = HBAR_aabb(a,a1,b,b1)*t1a(a1,i) 
               tqqpp(b,b1,a,i) += t1qqpp(b,b1,a,i) 
#
            ENDDO a1 
#
            PREPARE HBAR_ABCI_bbaa(b,b1,a,i) += tqqpp(b,b1,a,i)  
#
      ENDPARDO b, b1, a, i 
#
      PARDO a, a1, b, j
#
            REQUEST Vaabj(a,a1,b,j) a  
#
            DO b1
            DO i
#
               REQUEST                         T2ab(a,i,b1,j) j
               Tqqpp(b1,b,a1,i)              = T2ab(a,i,b1,j)*Vaabj(a,a1,b,j)
               Tqqpp(b1,b,a1,i)             *= -1.0
               PREPARE HBAR_ABCI_bbaa(b1,b,a1,i) += Tqqpp(b1,b,a1,i)
#
            ENDDO i
            ENDDO b1
#
      ENDPARDO a, a1, b, j
#
      PARDO b, b1, a, i
#
            Tqqpp(b1,b,a,i) = 0.0
#
            DO j
#
               REQUEST T2ab(a,i,b1,j) j
               REQUEST WHjbai(j,b,a,i) j
               GET HBAR_jb(j,b)
               GET t1b(b1,j)
#
               T1qqpp(b1,b,a,i) = T2ab(a,i,b1,j)*HBAR_jb(j,b)
               Tqqpp(b1,b,a,i) -= T1qqpp(b1,b,a,i)
#
               T1qqpp(b1,b,a,i) = WHjbai(j,b,a,i)*t1b(b1,j)
               Tqqpp(b1,b,a,i) -= T1qqpp(b1,b,a,i)
#
            ENDDO j
#
            PREPARE HBAR_ABCI_bbaa(b1,b,a,i) += Tqqpp(b1,b,a,i)
#
      ENDPARDO b, b1, a, i 
#
      PARDO a, b1, i1, j
#
            REQUEST T2ab(a,i1,b1,j) j
            GET     t1a(a,i1) 
            GET     t1b(b1,j) 
            tppqq(a,i1,b1,j)  = t1a(a,i1)^t1b(b1,j) 
            tppqq(a,i1,b1,j) += T2ab(a,i1,b1,j) 
#
            DO b
            DO i
#
               REQUEST                        Vpiqj(i,i1,b,j) j
               Tqqpp(b1,b,a,i)              = tppqq(a,i1,b1,j)*Vpiqj(i,i1,b,j)
               PREPARE HBAR_ABCI_bbaa(b1,b,a,i) += Tqqpp(b1,b,a,i)
#
            ENDDO i
            ENDDO b
#
      ENDPARDO a, b1, i1, j
#
      PARDO i, i1, b, b1
#
            REQUEST WHIIBB(i1,i,b1,b) b
#
            DO a
               GET                         t1a(a,i1)
               Tqqpp(b1,b,a,i)           = WHIIBB(i1,i,b1,b)*t1a(a,i1)
               PREPARE HBAR_ABCI_bbaa(b1,b,a,i) += Tqqpp(b1,b,a,i)
#
            ENDDO a
#
      ENDPARDO i, i1, b, b1
#
      PARDO b, b1, b3, j2
#
            REQUEST VSbbbj(b,b1,b3,j2) b 
#
            DO a
            DO i
#
               REQUEST                        T2ab(a,i,b3,j2) j2
               Tqqpp(b1,b,a,i)              = VSbbbj(b,b1,b3,j2)*T2ab(a,i,b3,j2)
               PREPARE HBAR_ABCI_bbaa(b1,b,a,i) += Tqqpp(b1,b,a,i)
#
            ENDDO i
            ENDDO a
#
      ENDPARDO b, b1, b3, j2
#
      PARDO b, b1, a, i
#
            REQUEST Vbbai(b,b1,a,i) a 
#
            DO a1
            DO i1
#
               REQUEST                          T2aa(a1,i1,a,i) i1
               Tqqpp(b1,b,a1,i1)              = Vbbai(b,b1,a,i)*T2aa(a1,i1,a,i)
               PREPARE HBAR_ABCI_bbaa(b1,b,a1,i1) += Tqqpp(b1,b,a1,i1)
#
            ENDDO i1
            ENDDO a1
#
      ENDPARDO b, b1, a, i
#
      execute server_barrier
#
      PARDO b, b1, a, i 
            REQUEST HBAR_ABCI_bbaa(b,b1,a,i) a  
#            execute dump_block HBAR_ABCI_bbaa(b,b1,a,i) 
      ENDPARDO b, b1, a, i 
#
#     Done AABB spin component. 
#     ------------------------- 
#
      execute server_barrier
#
      PARDO a, a2, a1, i 
#
            REQUEST HBAR_ABCI_aaaa(a,a1,a2,i) i  
#            execute dump_block HBAR_ABCI_aaaa(a,a1,a2,i) 
#
      ENDPARDO a, a2, a1, i 
#
      PARDO b, b2, b1, j 
#
            REQUEST HBAR_ABCI_bbbb(b,b1,b2,j) j  
#            execute dump_block HBAR_ABCI_bbbb(b,b1,b2,j) 
#
      ENDPARDO b, b2, b1, j 
#
      ENDPROC HBAR_ABCI    
#     -----------------
#
#    ------------------------------------------------------------------------
#
#    ------------------------------------------------------------------------
#
#    BEGIN MAIN PROGRAM 
#
#    ------------------------------------------------------------------------
#
     CALL READ_2EL
     CALL READ_AMP 
#
     create HBAR_aa
     create HBAR_bb
     create HBAR_ii 
     create HBAR_jj 
     create HBAR_ia 
     create HBAR_jb 
     execute sip_barrier 
#
     CALL HBAR_AB # COMPARES WITH ACES  
     CALL HBAR_IJ # COMPARES WITH ACES  
     CALL HBAR_IB # COMPARES WITH ACES 
     execute server_barrier 
# 
     CALL HBAR_IJKL # COMPARES WITH ACES  
     CALL HBAR_ABCD # COMPARES WITH ACES  
     execute server_barrier 
     CALL HBAR_IAJK # COMPARES WITH ACES  
#
     CALL HBAR_AIBC # COMPARES WITH ACES  
     CALL HBAR_JKIA # COMPARES WITH ACES   
     CALL HBAR_ABCI # COMPARES WITH ACES  
     CALL HBAR_AJIB # COMPARES WITH ACES      
#
# Dump out selected HBAR elements 
# ------------------------------- 
#
# Write integrals and HBAR elements to disk 
# ----------------------------------------- 
#
     execute server_barrier 
      execute blocks_to_list                VSpipi(p,i,p1,i1)
      execute blocks_to_list                VSaaai
      execute blocks_to_list                VSqjqj(q,j,q1,j1)
      execute blocks_to_list                VSbbbj
      execute blocks_to_list                Vjbii
      execute blocks_to_list                Vbbai
      execute blocks_to_list                Vpiqj(p,i,q,j)
      execute blocks_to_list                Viabj
      execute blocks_to_list                Vaabj
#
      execute blocks_to_list                t1a
      execute blocks_to_list                t1b
      execute blocks_to_list                T2aa
      execute blocks_to_list                T2ab
      execute blocks_to_list                T2bb 
#
      execute blocks_to_list                HBAR_aa
      execute blocks_to_list                HBAR_bb
      execute blocks_to_list                HBAR_ii
      execute blocks_to_list                HBAR_jj
      execute blocks_to_list                HBAR_ia
      execute blocks_to_list                HBAR_jb
#
      execute blocks_to_list HBAR_iiii
      execute blocks_to_list HBAR_jjjj
      execute blocks_to_list HBAR_iijj
#
      execute blocks_to_list HBAR_aaaa
      execute blocks_to_list HBAR_bbbb
      execute blocks_to_list HBAR_aabb
#
      execute blocks_to_list HBAR_AIBC_aaaa
      execute blocks_to_list HBAR_AIBC_bbbb
      execute blocks_to_list HBAR_AIBC_aabb
      execute blocks_to_list HBAR_AIBC_bbaa
#
      execute blocks_to_list HBAR_JKIA_aaaa
      execute blocks_to_list HBAR_JKIA_bbbb
      execute blocks_to_list HBAR_JKIA_aabb
      execute blocks_to_list HBAR_JKIA_bbaa
#
      execute blocks_to_list HBAR_IAJK_aaaa
      execute blocks_to_list HBAR_IAJK_aabb
      execute blocks_to_list HBAR_IAJK_bbaa
      execute blocks_to_list HBAR_IAJK_bbbb
#
      execute blocks_to_list HBAR_AJIB_aaaa
      execute blocks_to_list HBAR_AJIB_bbbb
      execute blocks_to_list HBAR_AJIB_aabb
      execute blocks_to_list HBAR_AJIB_BBAA
      execute blocks_to_list HBAR_AJIB_iibb
      execute blocks_to_list HBAR_AJIB_jjaa
#
      execute blocks_to_list HBAR_ABCI_aaaa
      execute blocks_to_list HBAR_ABCI_bbbb
      execute blocks_to_list HBAR_ABCI_aabb
      execute blocks_to_list HBAR_ABCI_bbaa
#
      execute blocks_to_list VSTART1A1
      execute blocks_to_list VSTART1B1
      execute blocks_to_list VSTART1A2
      execute blocks_to_list VSTART1B2
      execute blocks_to_list VSTART1A3
      execute blocks_to_list VSTART1B3
      execute blocks_to_list VSTART1A4
      execute blocks_to_list VSTART1B4
      execute blocks_to_list VSTART1A5
      execute blocks_to_list VSTART1B5
      execute blocks_to_list VSTART1A6
      execute blocks_to_list VSTART1B6
      execute blocks_to_list VSTART1A7
      execute blocks_to_list VSTART1B7
      execute blocks_to_list VSTART1A8
      execute blocks_to_list VSTART1B8
      execute blocks_to_list VSTART1A9
      execute blocks_to_list VSTART1B9
      execute blocks_to_list VSTART1A10
      execute blocks_to_list VSTART1B10
      execute blocks_to_list VSTART1A11
      execute blocks_to_list VSTART1B11
      execute blocks_to_list VSTART1A12
      execute blocks_to_list VSTART1B12
#
      execute write_blocks_to_list
      execute server_barrier
#
# DONE Write integrals and HBAR elements to disk 
# ---------------------------------------------- 
#
#
      execute sip_barrier  
                           ENDSIAL HBAR_UHF_MO
#
#    ------------------------------------------------------------------------
#
#
