#  Copyright (c) 2003-2010 University of Florida
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  The GNU General Public License is included in this distribution
#  in the file COPYRIGHT.
                    SIAL NON   
#
# ---------------------------------------------------------------------------
#
      aoindex mu = 1, norb  
      aoindex nu = 1, norb  
#
      distributed Ixx(mu,nu) 
      scalar counter 
      execute sip_barrier 
#
      create Ixx  
      execute sip_barrier 
#
      PARDO mu, nu
            GET             Ixx(mu,nu)
            EXECUTE SCONTXY Ixx(mu,nu)
      ENDPARDO mu, nu

      execute sip_barrier 
      execute print_scalar counter 
      delete Ixx 
      execute sip_barrier 
#
# ---------------------------------------------------------------------------
#
#
                   ENDSIAL NON  
#
# ---------------------------------------------------------------------------
#
#
