/Makefile/1.1.1.1/Wed Jul  1 18:54:42 2009//
/dacosd.f/1.5/Wed Jun 30 15:58:25 2010//
/mat__balance_symmetric_matrix.f/1.3/Wed Jun 30 15:58:25 2010//
/mat__blockdiag_real_symmetric.f/1.3/Wed Jun 30 15:58:25 2010//
/mat__c_eq_a_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__c_eq_a_times_b_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__c_eq_a_times_bt_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__c_eq_at_times_b_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__c_eq_c_times_a_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__c_eq_c_transposed_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__c_eq_orthotran_diag.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__c_eq_orthotran_offdiag.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__c_eq_unit_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__c_eq_zero_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__c_eq_zero_integer.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__ct_eq_at_times_b_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__dgemm_c_eq_atxb_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__dgemm_c_eq_axb_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__dgemm_c_eq_axbt_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__dgemm_ct_eq_atxb_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__diagonalize_real_symmetric.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__gen_eigsys_real_symmetric.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__orthotran_minimax_1_norm.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__print_a_float_12_nozeros.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__print_a_float_18_nozeros.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__print_a_float_3_nozeros.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__print_a_float_5_nozeros.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__print_a_integer_nozeros.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__print_v_float_12_nozeros.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__print_v_float_5_nozeros.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__print_v_integer_nozeros.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__reorder_matrix_columns.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__reorder_vector_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__reorder_vector_integer.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__w_eq_u_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__w_eq_zero_float.f/1.3/Wed Jun 30 15:58:27 2010//
/mat__w_eq_zero_integer.f/1.3/Wed Jun 30 15:58:27 2010//
/nlo__accept_atoms_bond_search.f/1.3/Wed Jun 30 15:58:27 2010//
/nlo__analyze_bond_order_matrix.f/1.3/Wed Jun 30 15:58:27 2010//
/nlo__analyze_nao_orbitals.f/1.3/Wed Jun 30 15:58:27 2010//
/nlo__analyze_rings.F/1.4/Wed Jun 30 15:58:27 2010//
/nlo__angular_momentum_nbo.f/1.3/Wed Jun 30 15:58:27 2010//
/nlo__calc_interaction_order.f/1.3/Wed Jun 30 15:58:27 2010//
/nlo__characterize_nho_space.f/1.3/Wed Jun 30 15:58:27 2010//
/nlo__check_coplanarity.f/1.3/Wed Jun 30 15:58:27 2010//
/nlo__check_linear_dependency.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__check_nho_all_x_centers.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__check_nho_x_centers.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__close_files.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__compare_vector_pairs.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__complete_nho_space.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__denormalize_coeff_matrix.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__determine_orbital_locality.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__extract_atomic_content.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__find_2deg_axial_rotmat.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__find_axial_rotation_matrix.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__find_rotation_nbo_indices.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__form_atomic_nonvalence_nbo.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__form_atomic_nonvalence_nho.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__form_l_sitesym_coeffs.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__form_m_averaged_matrix.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__form_m_expanded_coeffs.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__form_m_expanded_matrix.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__form_m_expanded_weights.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__form_nbo_x_centers.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__form_nho_hybrid_pattern.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__form_sd2_nbo.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__form_sp2_nbo.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__form_sp2_pair_nbo.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__gener_nao_orbitals.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__gener_nbo_orbitals.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__gener_nho_orbitals.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__gener_nlmo_orbitals.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__gener_nlo_orbitals.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__gener_pre_nao_orbitals.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__gener_sqroot_overlap.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__handle_matrix_sections.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__initialize_run.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__normalize_overlap_density.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__open_files.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__optimum_atom_index_order.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__partial_schmidt.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__perturb_occupation_matrix.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__print_molecule_info.f/1.3/Wed Jun 30 15:58:29 2010//
/nlo__print_nao_results.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__print_nbo_results.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__print_nho_results.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__print_nho_search_info.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__print_nlmo_results.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__print_symmetry_info.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__refine_occupation_matrix.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__rotate_atom_nbo.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__rotate_atom_ogroup_nbo.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__rotate_atom_tgroup_nbo.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__rotate_axial_nbo.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__rotate_ogroup_nbo.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__rotate_pair_degenerate_nbo.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__rotate_tgroup_nbo.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__sort_flp_vector_elements.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__sort_int_vector_elements.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__symmetric_jacobi.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__symmetrize_atomic_nbo.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__symmetrize_nbo_orbitals.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__symmetry_related_centers.f/1.3/Wed Jun 30 15:58:30 2010//
/nlo__wsw_orthonormalize.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__backspace_unit.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__close_all_units.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__close_and_delete_unit.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__close_logfile.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__close_unit.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__finish.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__get_file_unit.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__get_free_unit.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__open_file.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__open_logfile.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__rewind_unit.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__skip_file_comments.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__start.f/1.3/Wed Jun 30 15:58:30 2010//
/ofh__stop.f/1.3/Wed Jun 30 15:58:30 2010//
/output_files.h/1.1.1.1/Wed Jul  1 18:54:41 2009//
D
