/Makefile/1.1.1.1/Wed Jul  1 18:54:34 2009//
/erd__1111_csgto.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__1111_def_blocks.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__2d_abcd_integrals.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__2d_atom_coefficients.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__2d_atom_pq_integrals.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__2d_coefficients.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__2d_derv_abcd_integrals.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__2d_derv_pcd_integrals.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__2d_pcd_integrals.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__2d_pq_integrals.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__atom_int2d_to_e000.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__atom_int2d_to_e0f0.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__cartesian_norms.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__csgto.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__ctr_1st_half.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__ctr_2nd_half_new.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__ctr_2nd_half_update.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__ctr_4index_block.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__ctr_4index_reorder.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__ctr_rs_expand.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__ctr_tu_expand.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__derv_csgto.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__derv_def_blocks.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__derv_int2d_to_0000.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__derv_int2d_to_a000.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__derv_int2d_to_ab00.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__derv_int2d_to_abc0.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__derv_int2d_to_abcd.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__derv_int2d_to_e000.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__derv_int2d_to_e0c0.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__derv_int2d_to_e0cd.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__derv_pcgto_block.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__dsqmin_line_segments.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__e0f0_def_blocks.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__e0f0_pcgto_block.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__ftable.inc/1.2/Mon Feb  8 15:11:16 2010//
/erd__gener_eri_batch.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__gener_eri_derv_batch.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__hrr_matrix.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__hrr_step.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__hrr_transform.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__int2d_to_e000.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__int2d_to_e0f0.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__jacobi.inc/1.2/Mon Feb  8 15:11:16 2010//
/erd__map_ijkl_to_ikjl.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__memory_1111_csgto.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__memory_csgto.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__memory_derv_csgto.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__memory_eri_batch.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__memory_eri_derv_batch.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__memory_hrr_correction.f/1.4/Mon Jul 19 17:44:40 2010//
/erd__move_ry.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__normalize_cartesian.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__pppp_pcgto_block.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__prepare_ctr.F/1.2/Wed Jun 30 15:58:21 2010//
/erd__print_batch.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__rys_1_roots_weights.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__rys_2_roots_weights.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__rys_3_roots_weights.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__rys_4_roots_weights.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__rys_5_roots_weights.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__rys_roots_weights.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__rys_x_roots_weights.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__set_abcd.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__set_derv_abcd.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__set_derv_sequence.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__set_ij_kl_pairs.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__spherical_transform.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__sppp_pcgto_block.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__sspp_pcgto_block.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__sssp_pcgto_block.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__ssss_pcgto_block.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__transpose_batch.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__tuning.inc/1.2/Mon Feb  8 15:11:17 2010//
/erd__xyz_to_ry_abcd.f/1.4/Wed Jun 30 15:58:21 2010//
/erd__xyz_to_ry_matrix.f/1.4/Wed Jun 30 15:58:21 2010//
D
