#ifndef _MOLSTRCT_COM_
#define _MOLSTRCT_COM_
c molstrct.com : begin

      
      INTEGER  NTOTPRIM,NTOTSHEL,IOFFPRIM,IOFFSHEL,IIATOM,
     &         SHELLANG,SHELLLOC,SHELLSIZ,SHELLPRM,
     &         SHELLORB,SHOFFSET,PRIMORBT,PROFFSET

 
      DOUBLE PRECISION BASISEXP,BASISCNT

      COMMON /MOLSTR1/ SHELLANG(MXTNSH),SHELLLOC(MXTNSH),
     &                 SHELLSIZ(MXTNSH),SHELLPRM(MXTNSH),
     &                 BASISEXP(10000),BASISCNT(10000)
      COMMON /MOLSTR2/ NTOTPRIM,NTOTSHEL,IOFFPRIM,IOFFSHEL,IIATOM
      COMMON /MOLSTR3/ SHELLORB(MXTNSH),SHOFFSET(MXTNSH),
     &                 PRIMORBT(MXTNSH),PROFFSET(MXTNSH)

c molstrct.com : end
#endif /* _MOLSTRCT_COM_ */

