/Makefile/1.1.1.1/Wed Jul  1 18:54:37 2009//
/ccsd_rhf_ao_sv1_diis5.sial/1.8/Wed Jun 30 15:58:31 2010//
/ccsd_rhf_ao_sv1_diis5_kraken.sial/1.3/Wed Jun 30 15:58:31 2010//
/ccsd_uhf_ao_dist1_diis5.sial/1.4/Wed Jun 30 15:58:31 2010//
/ccsd_uhf_ao_sv1_diis5.sial/1.5/Wed Jun 30 15:58:31 2010//
/ccsd_uhf_ao_sv2_diis5.sial/1.3/Wed Jun 30 15:58:31 2010//
/ccsd_uhf_dropmo.sial/1.3/Wed Jun 30 15:58:31 2010//
/ccsd_uhf_mo_dist1_diis5.sial/1.3/Wed Jun 30 15:58:31 2010//
/ccsd_uhf_mo_sv1_diis5.sial/1.3/Wed Jun 30 15:58:31 2010//
/ccsdpt_rhf_aaa_new.sial/1.6/Wed Jun 30 15:58:31 2010//
/ccsdpt_rhf_aaa_new_dist1.sial/1.5/Wed Jun 30 15:58:31 2010//
/ccsdpt_rhf_aab_new.sial/1.5/Wed Jun 30 15:58:31 2010//
/ccsdpt_rhf_aab_new_dist1.sial/1.5/Wed Jun 30 15:58:31 2010//
/ccsdpt_rhf_pp.sial/1.5/Wed Jun 30 15:58:31 2010//
/ccsdpt_rhf_pp_new4.sial/1.5/Wed Jun 30 15:58:31 2010//
/ccsdpt_uhf_aax_new.sial/1.5/Wed Jun 30 15:58:31 2010//
/ccsdpt_uhf_bbx_new.sial/1.5/Wed Jun 30 15:58:31 2010//
/ccsdpt_uhf_d2_p1.sial/1.4/Wed Jun 30 15:58:31 2010//
/ccsdpt_uhf_pp.sial/1.5/Wed Jun 30 15:58:31 2010//
/ccsdpt_uhf_sv1.sial/1.4/Wed Jun 30 15:58:31 2010//
/cis_rhf.sial/1.2/Thu Oct  7 14:46:21 2010//
/cis_uhf.sial/1.7/Wed Jun 30 15:58:31 2010/-kb/
/cis_uhf_mo.sial/1.3/Wed Jun 30 15:58:31 2010//
/cis_uhf_mo_ao.sial/1.3/Wed Jun 30 15:58:32 2010//
/default_jobflows/1.9/Thu Oct  7 14:46:21 2010//
/ea_eomcc.sial/1.3/Wed Jun 30 15:58:32 2010/-kb/
/eccsd_rhf.sial/1.2/Thu Oct  7 14:46:21 2010//
/eccsd_uhf.sial/1.5/Wed Jun 30 15:58:32 2010/-kb/
/eom_dea.sial/1.4/Wed Jun 30 15:58:32 2010/-kb/
/eom_dip.sial/1.4/Wed Jun 30 15:58:32 2010/-kb/
/eomccsd_density_rhf.sial/1.2/Thu Oct  7 14:46:21 2010//
/eomccsd_density_uhf.sial/1.2/Thu Oct  7 14:46:22 2010//
/eomccsd_uhf_ao.sial/1.3/Wed Jun 30 15:58:32 2010//
/eomccsd_uhf_mo.sial/1.3/Wed Jun 30 15:58:32 2010//
/etran_rhf.sial/1.2/Thu Oct  7 14:46:22 2010//
/expand_cc.sial/1.3/Wed Jun 30 15:58:33 2010//
/expand_ccsd_rhf.sial/1.3/Wed Jun 30 15:58:33 2010//
/expand_lincc.sial/1.4/Wed Jun 30 15:58:33 2010/-kb/
/expand_linccsd_rhf.sial/1.4/Wed Jun 30 15:58:33 2010/-kb/
/gradscf.sial/1.4/Wed Jun 30 15:58:33 2010//
/guess_scf_uhf_finish.sial/1.5/Wed Jun 30 15:58:33 2010/-kb/
/hbar_uhf_ao.sial/1.3/Wed Jun 30 15:58:33 2010//
/hbar_uhf_ao_eaeomcc.sial/1.3/Wed Jun 30 15:58:33 2010/-kb/
/hbar_uhf_ao_ipeomcc.sial/1.3/Wed Jun 30 15:58:33 2010/-kb/
/hbar_uhf_mo.sial/1.3/Wed Jun 30 15:58:33 2010//
/hess_rhf_mp2_seg.sial/1.4/Wed Jun 30 15:58:33 2010//
/hess_rhf_sv1_ao1.sial/1.3/Wed Jun 30 15:58:33 2010//
/hess_rohf_ao1_sv.sial/1.3/Wed Jun 30 15:58:33 2010//
/hess_rohf_dist.sial/1.3/Wed Jun 30 15:58:33 2010//
/hess_uhf_alt.sial/1.3/Wed Jun 30 15:58:33 2010//
/hess_uhf_mp2_seg.sial/1.4/Wed Jun 30 15:58:33 2010//
/hess_uhf_mp2_seg_1.sial/1.3/Wed Jun 30 15:58:33 2010//
/hess_uhf_mp2_seg_2.sial/1.3/Wed Jun 30 15:58:33 2010//
/hess_uhf_scf.sial/1.5/Wed Jun 30 15:58:33 2010//
/hess_uhf_sv1_ao1.sial/1.3/Wed Jun 30 15:58:34 2010//
/instab_scf_uhf_mo_ao.sial/1.4/Wed Jun 30 15:58:34 2010/-kb/
/ip_eomcc.sial/1.3/Wed Jun 30 15:58:34 2010/-kb/
/lambda_rhf.sial/1.3/Wed Jun 30 15:58:34 2010//
/lambda_rhf_dropmo_new.sial/1.5/Wed Jun 30 15:58:34 2010//
/lambda_rhf_posteom_4dens.sial/1.1/Wed Aug  4 13:08:15 2010//
/lambda_uhf_ao_dist1_diis5.sial/1.4/Wed Jun 30 15:58:34 2010//
/lambda_uhf_ao_sv1_diis5.sial/1.3/Wed Jun 30 15:58:34 2010//
/lambda_uhf_ao_sv1_new.sial/1.3/Wed Jun 30 15:58:34 2010//
/lambda_uhf_ao_sv2_diis5.sial/1.3/Wed Jun 30 15:58:34 2010//
/lambda_uhf_dropmo.sial/1.3/Wed Jun 30 15:58:34 2010//
/lambda_uhf_dropmo_new.sial/1.3/Wed Jun 30 15:58:34 2010//
/lambda_uhf_mo_dist1_diis5.sial/1.3/Wed Jun 30 15:58:34 2010//
/lambda_uhf_mo_sv1_diis5.sial/1.3/Wed Jun 30 15:58:34 2010//
/lambda_uhf_posteom_4dens.sial/1.2/Thu Oct  7 14:46:22 2010//
/lccsdpt_rhf_aaa.sial/1.1/Thu Aug 26 18:41:59 2010//
/lccsdpt_rhf_aab.sial/1.1/Thu Aug 26 18:41:59 2010//
/linccsd_rhf_ao_sv1_cg.sial/1.4/Wed Jun 30 15:58:34 2010/-kb/
/linccsd_rhf_dropmo.sial/1.4/Wed Jun 30 15:58:34 2010/-kb/
/linccsd_uhf_ao_dist1_cg.sial/1.5/Wed Jun 30 15:58:34 2010/-kb/
/linccsd_uhf_ao_sv2_cg.sial/1.4/Wed Jun 30 15:58:34 2010/-kb/
/linccsd_uhf_dropmo.sial/1.4/Wed Jun 30 15:58:34 2010/-kb/
/mp2_n6_rhf.sial/1.3/Wed Jun 30 15:58:34 2010//
/mp2_n6_uhf.sial/1.4/Wed Jun 30 15:58:34 2010//
/mp2_rhf_sp.sial/1.3/Wed Jun 30 15:58:34 2010//
/mp2_uhf_ls1.sial/1.3/Wed Jun 30 15:58:34 2010//
/mp2_uhf_sp.sial/1.3/Wed Jun 30 15:58:34 2010//
/mp2grad_rhf.sial/1.7/Thu Oct  7 14:46:22 2010//
/mp2grad_rhf_sv1.sial/1.3/Wed Jun 30 15:58:34 2010//
/mp2grad_rhf_sv1_new.sial/1.4/Wed Jun 30 15:58:34 2010//
/mp2grad_rohf.sial/1.3/Wed Jun 30 15:58:34 2010//
/mp2grad_rohf_alt.sial/1.3/Wed Jun 30 15:58:34 2010//
/mp2grad_uhf.sial/1.5/Wed Jun 30 15:58:34 2010//
/mp2grad_uhf_sv1.sial/1.3/Wed Jun 30 15:58:34 2010//
/mp2grad_uhf_sv1_new.sial/1.3/Wed Jun 30 15:58:34 2010//
/non.sial/1.3/Wed Jun 30 15:58:34 2010//
/one_grad_herm_rhf_ao_sv1.sial/1.5/Wed Jun 30 15:58:34 2010/-kb/
/one_grad_herm_rhf_ao_sv1_dropmo.sial/1.5/Wed Jun 30 15:58:34 2010/-kb/
/one_grad_herm_uhf_ao_sv1_diis5.sial/1.5/Wed Jun 30 15:58:34 2010/-kb/
/one_grad_herm_uhf_ao_sv1_dropmo_diis5.sial/1.5/Wed Jun 30 15:58:34 2010/-kb/
/one_grad_rhf_ao_sv1.sial/1.3/Wed Jun 30 15:58:35 2010//
/one_grad_rhf_ao_sv1_dropmo.sial/1.3/Wed Jun 30 15:58:35 2010//
/one_grad_uhf_ao_dist1_diis5.sial/1.3/Wed Jun 30 15:58:35 2010//
/one_grad_uhf_ao_sv1_diis5.sial/1.3/Wed Jun 30 15:58:35 2010//
/one_grad_uhf_ao_sv1_dropmo_diis5.sial/1.3/Wed Jun 30 15:58:35 2010//
/one_grad_uhf_mo_dist1_diis5.sial/1.3/Wed Jun 30 15:58:35 2010//
/one_grad_uhf_mo_sv1_diis5.sial/1.3/Wed Jun 30 15:58:35 2010//
/rccsd_rhf.sial/1.3/Wed Jun 30 15:58:35 2010//
/rccsdpt_aaa.sial/1.5/Wed Jun 30 15:58:35 2010/-kb/
/rccsdpt_aab.sial/1.5/Wed Jun 30 15:58:35 2010/-kb/
/rccsdpt_sub_aaa.sial/1.3/Wed Jun 30 15:58:35 2010//
/rccsdpt_sub_aab.sial/1.3/Wed Jun 30 15:58:35 2010//
/reom_rhf.sial/1.2/Thu Oct  7 14:46:22 2010//
/reom_rhf_printvec_4dens.sial/1.2/Thu Oct  7 14:46:22 2010//
/reom_uhf.sial/1.5/Wed Jun 30 15:58:35 2010/-kb/
/reom_uhf_printvec_4dens.sial/1.2/Thu Oct  7 14:46:22 2010//
/rohf_tran.sial/1.3/Wed Jun 30 15:58:35 2010//
/scf_aguess.sial/1.2/Thu Oct  7 14:46:22 2010//
/scf_ccsd_rhf.sial/1.3/Wed Jun 30 15:58:35 2010//
/scf_comp_rud.sial/1.3/Wed Jun 30 15:58:35 2010//
/scf_rhf_aguess.sial/1.2/Thu Oct  7 14:46:22 2010//
/scf_rhf_fast.sial/1.4/Wed Jun 30 15:58:35 2010//
/scf_rhf_isymm_diis10.sial/1.4/Wed Jun 30 15:58:35 2010//
/scf_rhf_new.sial/1.6/Wed Jun 30 15:58:35 2010//
/scf_rud_model.sial/1.4/Wed Jun 30 15:58:35 2010//
/scf_uhf_aguess.sial/1.2/Thu Oct  7 14:46:22 2010//
/scf_uhf_fast.sial/1.4/Wed Jun 30 15:58:35 2010//
/scf_uhf_finish.sial/1.4/Wed Jun 30 15:58:35 2010//
/scf_uhf_init.sial/1.6/Wed Jun 30 15:58:35 2010//
/scf_uhf_isymm_diis10.sial/1.5/Wed Jun 30 15:58:35 2010//
/scf_uhf_new.sial/1.6/Wed Jun 30 15:58:35 2010//
/sial_config/1.5/Thu Oct  7 14:46:22 2010//
/tran_rhf_ao_sv1.sial/1.3/Wed Jun 30 15:58:35 2010//
/tran_rhf_expanded.sial/1.3/Wed Jun 30 15:58:35 2010//
/tran_rhf_expanded_lincc.sial/1.4/Wed Jun 30 15:58:35 2010/-kb/
/tran_uhf_ao_dist1.sial/1.3/Wed Jun 30 15:58:35 2010//
/tran_uhf_ao_sv1.sial/1.3/Wed Jun 30 15:58:36 2010//
/tran_uhf_expanded.sial/1.3/Wed Jun 30 15:58:36 2010//
/tran_uhf_expanded_lincc.sial/1.4/Wed Jun 30 15:58:36 2010/-kb/
/tran_uhf_mo_dist1.sial/1.3/Wed Jun 30 15:58:36 2010//
/tran_uhf_mo_sv1.sial/1.3/Wed Jun 30 15:58:36 2010//
/tran_uhf_vvvv.sial/1.3/Wed Jun 30 15:58:36 2010//
/two_grad_herm_rhf_ao_sv1.sial/1.4/Wed Jun 30 15:58:36 2010/-kb/
/two_grad_herm_uhf_ao_sv1.sial/1.4/Wed Jun 30 15:58:36 2010/-kb/
/two_grad_herm_uhf_ao_sv1_dropmo.sial/1.4/Wed Jun 30 15:58:36 2010/-kb/
/two_grad_rhf_ao_sv1.sial/1.3/Wed Jun 30 15:58:36 2010//
/two_grad_uhf_ao_dist1.sial/1.3/Wed Jun 30 15:58:36 2010//
/two_grad_uhf_ao_sv1.sial/1.3/Wed Jun 30 15:58:36 2010//
/two_grad_uhf_ao_sv1_dropmo.sial/1.3/Wed Jun 30 15:58:36 2010//
/two_grad_uhf_mo_dist1.sial/1.3/Wed Jun 30 15:58:36 2010//
/two_grad_uhf_mo_sv1.sial/1.3/Wed Jun 30 15:58:36 2010//
D/obsolete////
