/Makefile/1.1.1.1/Wed Jul  1 18:54:34 2009//
/oed__cartesian_norms.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ctr_2index_block.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ctr_2index_reorder.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ctr_3index_block.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ctr_3index_reorder.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ctr_pair_new.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ctr_pair_update.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ctr_rs_expand.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ctr_single_new.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ctr_single_update.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__dsqmin_line_segments.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ftable.inc/1.2/Mon Feb  8 17:19:39 2010//
/oed__gener_kin_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__gener_kin_derv_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__gener_nai_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__gener_nai_derv_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__gener_ovl3c_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__gener_ovl_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__gener_ovl_derv_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__gener_xyz_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__gener_xyz_derv_batch.f/1.1/Wed Aug  4 13:07:13 2010//
/oed__hrr_matrix.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__hrr_step.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__hrr_transform.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__jacobi.inc/1.2/Mon Feb  8 17:19:39 2010//
/oed__kin_1d_derv_integrals.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_1d_integrals.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_ab_def_blocks.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_ab_pcgto_block.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_derv_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_derv_def_blocks.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_derv_int1d_to_00.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_derv_int1d_to_a0.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_derv_int1d_to_ab.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_derv_pcgto_block.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_int1d_to_a0.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_int1d_to_ab.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_prepare_ctr.F/1.2/Wed Jun 30 15:58:30 2010//
/oed__kin_prepare_ctr.f/1.6/Wed Aug  4 13:07:13 2010//
/oed__kin_set_ab.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_set_derv_ab.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_set_derv_sequence.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__kin_set_ij_pairs.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__map_ijkl_to_ikjl.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_kin_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_kin_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_kin_derv_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_kin_derv_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_nai_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_nai_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_nai_derv_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_nai_derv_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_ovl3c_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_ovl3c_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_ovl_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_ovl_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_ovl_derv_batch.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__memory_ovl_derv_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__move_ry.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_1d_ab_integrals.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_1d_cenderv_integrals.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_1d_coefficients.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_1d_p_integrals.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_1d_shderv_integrals.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_derv_2cen_pcgto_block.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_derv_3cen_pcgto_block.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_derv_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_derv_def_blocks.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_derv_int1d_to_00.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_derv_int1d_to_a0.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_derv_int1d_to_ab.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_e0_def_blocks.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_e0_pcgto_block.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_int1d_to_e0.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_prepare_ctr.F/1.2/Wed Jun 30 15:58:30 2010//
/oed__nai_set_ab.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_set_derv_ab.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_set_derv_ijc_triples.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__nai_set_ijc_triples.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__normalize_cartesian.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl3c_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl3c_f00_def_blocks.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl3c_f00_pcgto_block.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl3c_prepare_ctr.F/1.2/Wed Jun 30 15:58:30 2010//
/oed__ovl3c_set_abc.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl3c_set_ijk.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl3c_set_ijk_triples.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl_1d_ab_integrals.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl_1d_derv_integrals.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl_1d_integrals.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl_derv_csgto.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl_derv_def_blocks.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl_derv_int1d_to_00.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl_derv_int1d_to_a0.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl_derv_int1d_to_ab.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl_derv_pcgto_block.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl_e0_def_blocks.f/1.4/Wed Jun 30 15:58:30 2010//
/oed__ovl_e0_pcgto_block.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__ovl_int1d_to_e0.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__ovl_prepare_ctr.F/1.2/Wed Jun 30 15:58:31 2010//
/oed__ovl_set_ab.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__ovl_set_derv_ab.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__ovl_set_derv_sequence.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__ovl_set_ij_pairs.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__print_2ind_batch.f/1.1/Wed Aug  4 13:07:13 2010//
/oed__print_batch.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__rys_1_roots_weights.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__rys_2_roots_weights.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__rys_3_roots_weights.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__rys_4_roots_weights.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__rys_5_roots_weights.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__rys_roots_weights.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__rys_x_roots_weights.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__spherical_transform.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__transpose_batch.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__tuning.inc/1.2/Mon Feb  8 17:19:40 2010//
/oed__xyz_1d_ab_integrals.f/1.1/Wed Aug  4 13:07:13 2010//
/oed__xyz_1d_derv_integrals.f/1.1/Wed Aug  4 13:07:13 2010//
/oed__xyz_1d_integrals.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__xyz_1d_mom_ab_integrals.f/1.1/Wed Aug  4 13:07:13 2010//
/oed__xyz_1d_ovl_mom_ab_integrals.f/1.1/Wed Aug  4 13:07:13 2010//
/oed__xyz_csgto.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__xyz_derv_csgto.f/1.1/Wed Aug  4 13:07:13 2010//
/oed__xyz_derv_def_blocks.f/1.1/Wed Aug  4 13:07:13 2010//
/oed__xyz_derv_int1d_to_00.f/1.1/Wed Aug  4 13:07:13 2010//
/oed__xyz_derv_int1d_to_a0.f/1.1/Wed Aug  4 13:07:13 2010//
/oed__xyz_derv_int1d_to_ab.f/1.1/Wed Aug  4 13:07:14 2010//
/oed__xyz_derv_pcgto_block.f/1.1/Wed Aug  4 13:07:14 2010//
/oed__xyz_e0_def_blocks.f/1.5/Wed Jun 30 15:58:31 2010//
/oed__xyz_e0_pcgto_block.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__xyz_init_00_ints.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__xyz_init_ovrlp.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__xyz_int1d_to_e0.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__xyz_mom_integrals.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__xyz_set_ab.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__xyz_set_derv_ab.f/1.1/Wed Aug  4 13:07:14 2010//
/oed__xyz_set_derv_sequence.f/1.1/Wed Aug  4 13:07:14 2010//
/oed__xyz_to_ry_ab.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__xyz_to_ry_abc.f/1.4/Wed Jun 30 15:58:31 2010//
/oed__xyz_to_ry_matrix.f/1.4/Wed Jun 30 15:58:31 2010//
D
